#include "stdafx.h"
#include "device_control.h"
#include "Dante_Discovery.h"
#include "myListView.h"
#include "device_state.h"
#include "ACC_Command.h"
#include "dante_conmon.h"
#include "AL003M.h"
#include "dt_extend_api.h"

HWND hDeviceLogin;
HWND hEditUsername, hEditPassword;
WNDPROC oldEditUsername, oldEditPassword;


LRESULT CALLBACK LoginEditProc(HWND hwnd, UINT uMsg, WPARAM wParam, LPARAM lParam)
{
	switch (uMsg)
	{
	case WM_CHAR:
	{
		// Make sure we only allow specific characters
		if (!((wParam >= '0' && wParam <= '9')
			|| (wParam >= 'A' && wParam <= 'Z')
			|| (wParam >= 'a' && wParam <= 'z')
			|| wParam == VK_RETURN
			|| wParam == VK_DELETE
			|| wParam == VK_BACK))
		{
			return 0;
		}
	}
	break;
	}
	if (hwnd == hEditUsername)
		return CallWindowProc(oldEditUsername, hwnd, uMsg, wParam, lParam);
	else if (hwnd == hEditPassword)
		return CallWindowProc(oldEditPassword, hwnd, uMsg, wParam, lParam);
	else
		return 0;
}
INT_PTR CALLBACK LoginProc(HWND hDlg, UINT uMsg, WPARAM wParam, LPARAM lParam)
{
	switch (uMsg)
	{
	case WM_INITDIALOG: {
		hEditUsername = GetDlgItem(hDlg, IDC_EDIT_USERNAME);
		SendMessage(GetDlgItem(hDlg, IDC_EDIT_USERNAME), (UINT)EM_SETLIMITTEXT, (WPARAM)17, (LPARAM)0);
		oldEditUsername = (WNDPROC)SetWindowLongPtr(hEditUsername, GWLP_WNDPROC, (LONG_PTR)LoginEditProc);

		hEditPassword = GetDlgItem(hDlg, IDC_EDIT_PASSWORD);
		SendMessage(GetDlgItem(hDlg, IDC_EDIT_PASSWORD), (UINT)EM_SETLIMITTEXT, (WPARAM)17, (LPARAM)0);
		oldEditPassword = (WNDPROC)SetWindowLongPtr(hEditPassword, GWLP_WNDPROC, (LONG_PTR)LoginEditProc);
		char *mac = (char*)malloc(18 * sizeof(char));
		memset(mac, 0, sizeof(mac));
		ListView_GetItemText(hListView, index_of_double_click, COLUMN_MAC, mac, 18);

		PDEVICESTATE p;
		p = ds_FindNode(mac);
		if (p) {
			SendDlgItemMessage(hDlg, IDC_STATIC_LOGIN_DEVICE_NAME, WM_SETTEXT, 0, (LPARAM)p->Name);
		}
		free(mac);

	}
						break;
	case WM_COMMAND:
		switch (LOWORD(wParam)) {
		case IDC_BUTTON_LOGIN:
		{
			char username[17] = { 0 };
			char password[17] = { 0 };
			SendMessage(GetDlgItem(hDlg, IDC_EDIT_USERNAME), WM_GETTEXT, 17, (LPARAM)username);
			SendMessage(GetDlgItem(hDlg, IDC_EDIT_PASSWORD), WM_GETTEXT, 17, (LPARAM)password);
			//SendMessage(GetDlgItem(hDlg, IDC_EDIT_USERNAME), WM_SETTEXT, 0, (LPARAM)"");
			//SendMessage(GetDlgItem(hDlg, IDC_EDIT_PASSWORD), WM_SETTEXT, 0, (LPARAM)"");
			char *mac = (char*)malloc(18 * sizeof(char));
			memset(mac, 0, sizeof(mac));
			ListView_GetItemText(hListView, index_of_double_click, COLUMN_MAC, mac, 18);

			PDEVICESTATE p;
			p = ds_FindNode(mac);
			if (p) {
				if (p->pUpdate == NULL) {
					if (strcmp(p->username, username) == 0 && _stricmp(p->password, password) == 0) {
						DWORD id;
						Device_SetWriteCB(dt_Write_data);
						CreateThread(NULL, 0, Thread_Device, p, 0, &id);

						if (g_hDeviceControl) {
							DestroyWindow(g_hDeviceControl);
							g_hDeviceControl = NULL;
						}
						switch (p->amp_id) {
						case ACC_AMP_AL003M:
							g_hDeviceControl = CreateDialog(hInst, MAKEINTRESOURCE(IDD_DIALOG_MAIN), hMainWnd, DialogProc);
							break;
						default:
							break;
						}
						if (g_hDeviceControl)
							ShowWindow(g_hDeviceControl, SW_SHOW);
						DestroyWindow(hDlg);
						break;
					}
					else {
						MessageBox(hDlg, "Username or Password Error.", "Error", MB_ICONWARNING | MB_OK);
					}
				}
				else {
					MessageBox(hDlg, "Device is updating.", "Error", MB_OK || MB_ICONERROR);
				}
			}
			free(mac);
		}
		break;
		case IDC_BUTTON_RESET_PASSWORD: {
			char *mac = (char*)malloc(18 * sizeof(char));
			memset(mac, 0, sizeof(mac));
			ListView_GetItemText(hListView, index_of_double_click, COLUMN_MAC, mac, 18);

			PDEVICESTATE p;
			p = ds_FindNode(mac);
			if (p) {
				if (p->pUpdate == NULL) {
					PDANTENODE pnode;
					pnode = dt_FindNode(p->Name);
					if (pnode) {
						if (MessageBox(hDlg, _T("                        WARNING                \nWhen selected,all DSP settings,username,\n   password will be restored back to the  \n            original factory settings.       \n           Note: All data will be lost.      "), _T("Reset Password"), MB_ICONWARNING | MB_YESNO) == IDYES) {

							unsigned char cmd[483] = { ACC_CUST_KEIGA,ACC_HEADER_WRITE,ACC_CMDER_COMMON,p->amp_id,ACC_CMD_USER_PRESET,0x01,0xDC,
								PRESET_INDEX_TO_DEFAULT,
								AL003M_VOL_DANTE / 256, AL003M_VOL_DANTE % 256, AL003M_VOL_MASKING_IN / 256, AL003M_VOL_MASKING_IN % 256,
								AL003M_VOL_MASKING_OUT / 256, AL003M_VOL_MASKING_OUT % 256, AL003M_MUTE_DANTE / 256, AL003M_MUTE_DANTE % 256,
								AL003M_MUTE_MASKING / 256, AL003M_MUTE_MASKING % 256, AL003M_HIPASS_SWITCH_DANTE / 256, AL003M_HIPASS_SWITCH_DANTE % 256,
								AL003M_HIPASS_FREQ_H_DANTE / 256, AL003M_HIPASS_FREQ_H_DANTE % 256, AL003M_HIPASS_FREQ_L_DANTE / 256, AL003M_HIPASS_FREQ_L_DANTE % 256,
								AL003M_HIPASS_SLOPE_DANTE / 256, AL003M_HIPASS_SLOPE_DANTE % 256, AL003M_LOPASS_SWITCH_DANTE / 256, AL003M_LOPASS_SWITCH_DANTE % 256,
								AL003M_LOPASS_FREQ_H_DANTE / 256, AL003M_LOPASS_FREQ_H_DANTE % 256, AL003M_LOPASS_FREQ_L_DANTE / 256, AL003M_LOPASS_FREQ_L_DANTE % 256,
								AL003M_LOPASS_SLOPE_DANTE / 256, AL003M_LOPASS_SLOPE_DANTE % 256, AL003M_HIPASS_SWITCH_MASKING / 256, AL003M_HIPASS_SWITCH_MASKING % 256,
								AL003M_HIPASS_FREQ_H_MASKING / 256, AL003M_HIPASS_FREQ_H_MASKING % 256, AL003M_HIPASS_FREQ_L_MASKING / 256, AL003M_HIPASS_FREQ_L_MASKING % 256,
								AL003M_HIPASS_SLOPE_MASKING / 256, AL003M_HIPASS_SLOPE_MASKING % 256, AL003M_LOPASS_SWITCH_MASKING / 256, AL003M_LOPASS_SWITCH_MASKING % 256,
								AL003M_LOPASS_FREQ_H_MASKING / 256, AL003M_LOPASS_FREQ_H_MASKING % 256, AL003M_LOPASS_FREQ_L_MASKING / 256, AL003M_LOPASS_FREQ_L_MASKING % 256,
								AL003M_LOPASS_SLOPE_MASKING / 256, AL003M_LOPASS_SLOPE_MASKING % 256, AL003M_C6_SWITCH_DANTE / 256, AL003M_C6_SWITCH_DANTE % 256,
								AL003M_C7_SWITCH_DANTE / 256, AL003M_C7_SWITCH_DANTE % 256, AL003M_C8_SWITCH_DANTE / 256, AL003M_C8_SWITCH_DANTE % 256,
								AL003M_C9_SWITCH_DANTE / 256, AL003M_C9_SWITCH_DANTE % 256, AL003M_C10_SWITCH_DANTE / 256, AL003M_C10_SWITCH_DANTE % 256,
								AL003M_C11_SWITCH_MASKING / 256, AL003M_C11_SWITCH_MASKING % 256, AL003M_C12_SWITCH_MASKING / 256, AL003M_C12_SWITCH_MASKING % 256,
								AL003M_C13_SWITCH_MASKING / 256, AL003M_C13_SWITCH_MASKING % 256, AL003M_C14_SWITCH_MASKING / 256, AL003M_C14_SWITCH_MASKING % 256,
								AL003M_C15_SWITCH_MASKING / 256, AL003M_C15_SWITCH_MASKING % 256, AL003M_C16_SWITCH_MASKING / 256, AL003M_C16_SWITCH_MASKING % 256,
								AL003M_C17_SWITCH_MASKING / 256, AL003M_C17_SWITCH_MASKING % 256, AL003M_C18_SWITCH_MASKING / 256, AL003M_C18_SWITCH_MASKING % 256,
								AL003M_C19_SWITCH_MASKING / 256, AL003M_C19_SWITCH_MASKING % 256, AL003M_C20_SWITCH_MASKING / 256, AL003M_C20_SWITCH_MASKING % 256,
								AL003M_C21_SWITCH_MASKING / 256, AL003M_C21_SWITCH_MASKING % 256, AL003M_C22_SWITCH_MASKING / 256, AL003M_C22_SWITCH_MASKING % 256,
								AL003M_C23_SWITCH_MASKING / 256, AL003M_C23_SWITCH_MASKING % 256, AL003M_C24_SWITCH_MASKING / 256, AL003M_C24_SWITCH_MASKING % 256,
								AL003M_C25_SWITCH_MASKING / 256, AL003M_C25_SWITCH_MASKING % 256, AL003M_C26_SWITCH_MASKING / 256, AL003M_C26_SWITCH_MASKING % 256,
								AL003M_C27_SWITCH_MASKING / 256, AL003M_C27_SWITCH_MASKING % 256, AL003M_C28_SWITCH_MASKING / 256, AL003M_C28_SWITCH_MASKING % 256,
								AL003M_C29_SWITCH_MASKING / 256, AL003M_C29_SWITCH_MASKING % 256, AL003M_C30_SWITCH_MASKING / 256, AL003M_C30_SWITCH_MASKING % 256,
								AL003M_C6_GAIN_DANTE / 256, AL003M_C6_GAIN_DANTE % 256, AL003M_C7_GAIN_DANTE / 256, AL003M_C7_GAIN_DANTE % 256,
								AL003M_C8_GAIN_DANTE / 256, AL003M_C8_GAIN_DANTE % 256, AL003M_C9_GAIN_DANTE / 256, AL003M_C9_GAIN_DANTE % 256,
								AL003M_C10_GAIN_DANTE / 256, AL003M_C10_GAIN_DANTE % 256, AL003M_C11_GAIN_MASKING / 256, AL003M_C11_GAIN_MASKING % 256,
								AL003M_C12_GAIN_MASKING / 256, AL003M_C12_GAIN_MASKING % 256, AL003M_C13_GAIN_MASKING / 256, AL003M_C13_GAIN_MASKING % 256,
								AL003M_C14_GAIN_MASKING / 256, AL003M_C14_GAIN_MASKING % 256, AL003M_C15_GAIN_MASKING / 256, AL003M_C15_GAIN_MASKING % 256,
								AL003M_C16_GAIN_MASKING / 256, AL003M_C16_GAIN_MASKING % 256, AL003M_C17_GAIN_MASKING / 256, AL003M_C17_GAIN_MASKING % 256,
								AL003M_C18_GAIN_MASKING / 256, AL003M_C18_GAIN_MASKING % 256, AL003M_C19_GAIN_MASKING / 256, AL003M_C19_GAIN_MASKING % 256,
								AL003M_C20_GAIN_MASKING / 256, AL003M_C20_GAIN_MASKING % 256, AL003M_C21_GAIN_MASKING / 256, AL003M_C21_GAIN_MASKING % 256,
								AL003M_C22_GAIN_MASKING / 256, AL003M_C22_GAIN_MASKING % 256, AL003M_C23_GAIN_MASKING / 256, AL003M_C23_GAIN_MASKING % 256,
								AL003M_C24_GAIN_MASKING / 256, AL003M_C24_GAIN_MASKING % 256, AL003M_C25_GAIN_MASKING / 256, AL003M_C25_GAIN_MASKING % 256,
								AL003M_C26_GAIN_MASKING / 256, AL003M_C26_GAIN_MASKING % 256, AL003M_C27_GAIN_MASKING / 256, AL003M_C27_GAIN_MASKING % 256,
								AL003M_C28_GAIN_MASKING / 256, AL003M_C28_GAIN_MASKING % 256, AL003M_C29_GAIN_MASKING / 256, AL003M_C29_GAIN_MASKING % 256,
								AL003M_C30_GAIN_MASKING / 256, AL003M_C30_GAIN_MASKING % 256, AL003M_C6_Q_H_DANTE / 256, AL003M_C6_Q_H_DANTE % 256,
								AL003M_C7_Q_H_DANTE / 256, AL003M_C7_Q_H_DANTE % 256, AL003M_C8_Q_H_DANTE / 256, AL003M_C8_Q_H_DANTE % 256,
								AL003M_C9_Q_H_DANTE / 256, AL003M_C9_Q_H_DANTE % 256, AL003M_C10_Q_H_DANTE / 256, AL003M_C10_Q_H_DANTE % 256,
								AL003M_C11_Q_H_MASKING / 256, AL003M_C11_Q_H_MASKING % 256, AL003M_C12_Q_H_MASKING / 256, AL003M_C12_Q_H_MASKING % 256,
								AL003M_C13_Q_H_MASKING / 256, AL003M_C13_Q_H_MASKING % 256, AL003M_C14_Q_H_MASKING / 256, AL003M_C14_Q_H_MASKING % 256,
								AL003M_C15_Q_H_MASKING / 256, AL003M_C15_Q_H_MASKING % 256, AL003M_C16_Q_H_MASKING / 256, AL003M_C16_Q_H_MASKING % 256,
								AL003M_C17_Q_H_MASKING / 256, AL003M_C17_Q_H_MASKING % 256, AL003M_C18_Q_H_MASKING / 256, AL003M_C18_Q_H_MASKING % 256,
								AL003M_C19_Q_H_MASKING / 256, AL003M_C19_Q_H_MASKING % 256, AL003M_C20_Q_H_MASKING / 256, AL003M_C20_Q_H_MASKING % 256,
								AL003M_C21_Q_H_MASKING / 256, AL003M_C21_Q_H_MASKING % 256, AL003M_C22_Q_H_MASKING / 256, AL003M_C22_Q_H_MASKING % 256,
								AL003M_C23_Q_H_MASKING / 256, AL003M_C23_Q_H_MASKING % 256, AL003M_C24_Q_H_MASKING / 256, AL003M_C24_Q_H_MASKING % 256,
								AL003M_C25_Q_H_MASKING / 256, AL003M_C25_Q_H_MASKING % 256, AL003M_C26_Q_H_MASKING / 256, AL003M_C26_Q_H_MASKING % 256,
								AL003M_C27_Q_H_MASKING / 256, AL003M_C27_Q_H_MASKING % 256, AL003M_C28_Q_H_MASKING / 256, AL003M_C28_Q_H_MASKING % 256,
								AL003M_C29_Q_H_MASKING / 256, AL003M_C29_Q_H_MASKING % 256, AL003M_C30_Q_H_MASKING / 256, AL003M_C30_Q_H_MASKING % 256,
								AL003M_C6_Q_L_DANTE / 256, AL003M_C6_Q_L_DANTE % 256, AL003M_C7_Q_L_DANTE / 256, AL003M_C7_Q_L_DANTE % 256,
								AL003M_C8_Q_L_DANTE / 256, AL003M_C8_Q_L_DANTE % 256, AL003M_C9_Q_L_DANTE / 256, AL003M_C9_Q_L_DANTE % 256,
								AL003M_C10_Q_L_DANTE / 256, AL003M_C10_Q_L_DANTE % 256, AL003M_C11_Q_L_MASKING / 256, AL003M_C11_Q_L_MASKING % 256,
								AL003M_C12_Q_L_MASKING / 256, AL003M_C12_Q_L_MASKING % 256, AL003M_C13_Q_L_MASKING / 256, AL003M_C13_Q_L_MASKING % 256,
								AL003M_C14_Q_L_MASKING / 256, AL003M_C14_Q_L_MASKING % 256, AL003M_C15_Q_L_MASKING / 256, AL003M_C15_Q_L_MASKING % 256,
								AL003M_C16_Q_L_MASKING / 256, AL003M_C16_Q_L_MASKING % 256, AL003M_C17_Q_L_MASKING / 256, AL003M_C17_Q_L_MASKING % 256,
								AL003M_C18_Q_L_MASKING / 256, AL003M_C18_Q_L_MASKING % 256, AL003M_C19_Q_L_MASKING / 256, AL003M_C19_Q_L_MASKING % 256,
								AL003M_C20_Q_L_MASKING / 256, AL003M_C20_Q_L_MASKING % 256, AL003M_C21_Q_L_MASKING / 256, AL003M_C21_Q_L_MASKING % 256,
								AL003M_C22_Q_L_MASKING / 256, AL003M_C22_Q_L_MASKING % 256, AL003M_C23_Q_L_MASKING / 256, AL003M_C23_Q_L_MASKING % 256,
								AL003M_C24_Q_L_MASKING / 256, AL003M_C24_Q_L_MASKING % 256, AL003M_C25_Q_L_MASKING / 256, AL003M_C25_Q_L_MASKING % 256,
								AL003M_C26_Q_L_MASKING / 256, AL003M_C26_Q_L_MASKING % 256, AL003M_C27_Q_L_MASKING / 256, AL003M_C27_Q_L_MASKING % 256,
								AL003M_C28_Q_L_MASKING / 256, AL003M_C28_Q_L_MASKING % 256, AL003M_C29_Q_L_MASKING / 256, AL003M_C29_Q_L_MASKING % 256,
								AL003M_C30_Q_L_MASKING / 256, AL003M_C30_Q_L_MASKING % 256, AL003M_C6_FREQ_H_DANTE / 256, AL003M_C6_FREQ_H_DANTE % 256,
								AL003M_C7_FREQ_H_DANTE / 256, AL003M_C7_FREQ_H_DANTE % 256, AL003M_C8_FREQ_H_DANTE / 256, AL003M_C8_FREQ_H_DANTE % 256,
								AL003M_C9_FREQ_H_DANTE / 256, AL003M_C9_FREQ_H_DANTE % 256, AL003M_C10_FREQ_H_DANTE / 256, AL003M_C10_FREQ_H_DANTE % 256,
								AL003M_C11_FREQ_H_MASKING / 256, AL003M_C11_FREQ_H_MASKING % 256, AL003M_C12_FREQ_H_MASKING / 256, AL003M_C12_FREQ_H_MASKING % 256,
								AL003M_C13_FREQ_H_MASKING / 256, AL003M_C13_FREQ_H_MASKING % 256, AL003M_C14_FREQ_H_MASKING / 256, AL003M_C14_FREQ_H_MASKING % 256,
								AL003M_C15_FREQ_H_MASKING / 256, AL003M_C15_FREQ_H_MASKING % 256, AL003M_C16_FREQ_H_MASKING / 256, AL003M_C16_FREQ_H_MASKING % 256,
								AL003M_C17_FREQ_H_MASKING / 256, AL003M_C17_FREQ_H_MASKING % 256, AL003M_C18_FREQ_H_MASKING / 256, AL003M_C18_FREQ_H_MASKING % 256,
								AL003M_C19_FREQ_H_MASKING / 256, AL003M_C19_FREQ_H_MASKING % 256, AL003M_C20_FREQ_H_MASKING / 256, AL003M_C20_FREQ_H_MASKING % 256,
								AL003M_C21_FREQ_H_MASKING / 256, AL003M_C21_FREQ_H_MASKING % 256, AL003M_C22_FREQ_H_MASKING / 256, AL003M_C22_FREQ_H_MASKING % 256,
								AL003M_C23_FREQ_H_MASKING / 256, AL003M_C23_FREQ_H_MASKING % 256, AL003M_C24_FREQ_H_MASKING / 256, AL003M_C24_FREQ_H_MASKING % 256,
								AL003M_C25_FREQ_H_MASKING / 256, AL003M_C25_FREQ_H_MASKING % 256, AL003M_C26_FREQ_H_MASKING / 256, AL003M_C26_FREQ_H_MASKING % 256,
								AL003M_C27_FREQ_H_MASKING / 256, AL003M_C27_FREQ_H_MASKING % 256, AL003M_C28_FREQ_H_MASKING / 256, AL003M_C28_FREQ_H_MASKING % 256,
								AL003M_C29_FREQ_H_MASKING / 256, AL003M_C29_FREQ_H_MASKING % 256, AL003M_C30_FREQ_H_MASKING / 256, AL003M_C30_FREQ_H_MASKING % 256,
								AL003M_C6_FREQ_L_DANTE / 256, AL003M_C6_FREQ_L_DANTE % 256, AL003M_C7_FREQ_L_DANTE / 256, AL003M_C7_FREQ_L_DANTE % 256,
								AL003M_C8_FREQ_L_DANTE / 256, AL003M_C8_FREQ_L_DANTE % 256, AL003M_C9_FREQ_L_DANTE / 256, AL003M_C9_FREQ_L_DANTE % 256,
								AL003M_C10_FREQ_L_DANTE / 256, AL003M_C10_FREQ_L_DANTE % 256, AL003M_C11_FREQ_L_MASKING / 256, AL003M_C11_FREQ_L_MASKING % 256,
								AL003M_C12_FREQ_L_MASKING / 256, AL003M_C12_FREQ_L_MASKING % 256, AL003M_C13_FREQ_L_MASKING / 256, AL003M_C13_FREQ_L_MASKING % 256,
								AL003M_C14_FREQ_L_MASKING / 256, AL003M_C14_FREQ_L_MASKING % 256, AL003M_C15_FREQ_L_MASKING / 256, AL003M_C15_FREQ_L_MASKING % 256,
								AL003M_C16_FREQ_L_MASKING / 256, AL003M_C16_FREQ_L_MASKING % 256, AL003M_C17_FREQ_L_MASKING / 256, AL003M_C17_FREQ_L_MASKING % 256,
								AL003M_C18_FREQ_L_MASKING / 256, AL003M_C18_FREQ_L_MASKING % 256, AL003M_C19_FREQ_L_MASKING / 256, AL003M_C19_FREQ_L_MASKING % 256,
								AL003M_C20_FREQ_L_MASKING / 256, AL003M_C20_FREQ_L_MASKING % 256, AL003M_C21_FREQ_L_MASKING / 256, AL003M_C21_FREQ_L_MASKING % 256,
								AL003M_C22_FREQ_L_MASKING / 256, AL003M_C22_FREQ_L_MASKING % 256, AL003M_C23_FREQ_L_MASKING / 256, AL003M_C23_FREQ_L_MASKING % 256,
								AL003M_C24_FREQ_L_MASKING / 256, AL003M_C24_FREQ_L_MASKING % 256, AL003M_C25_FREQ_L_MASKING / 256, AL003M_C25_FREQ_L_MASKING % 256,
								AL003M_C26_FREQ_L_MASKING / 256, AL003M_C26_FREQ_L_MASKING % 256, AL003M_C27_FREQ_L_MASKING / 256, AL003M_C27_FREQ_L_MASKING % 256,
								AL003M_C28_FREQ_L_MASKING / 256, AL003M_C28_FREQ_L_MASKING % 256, AL003M_C29_FREQ_L_MASKING / 256, AL003M_C29_FREQ_L_MASKING % 256,
								AL003M_C30_FREQ_L_MASKING / 256, AL003M_C30_FREQ_L_MASKING % 256, AL003M_VOL_DANTE_H / 256, AL003M_VOL_DANTE_H % 256,
								AL003M_SWITCH_MASKING_EQ / 256, AL003M_SWITCH_MASKING_EQ % 256,
								AL003M_USERNAME_1 / 256, AL003M_USERNAME_1 % 256, AL003M_USERNAME_2 / 256, AL003M_USERNAME_2 % 256,
								AL003M_USERNAME_3 / 256, AL003M_USERNAME_3 % 256, AL003M_USERNAME_4 / 256, AL003M_USERNAME_4 % 256,
								AL003M_USERNAME_5 / 256, AL003M_USERNAME_5 % 256, AL003M_USERNAME_6 / 256, AL003M_USERNAME_6 % 256,
								AL003M_USERNAME_7 / 256, AL003M_USERNAME_7 % 256, AL003M_USERNAME_8 / 256, AL003M_USERNAME_8 % 256,
								AL003M_USERNAME_9 / 256, AL003M_USERNAME_9 % 256, AL003M_USERNAME_10 / 256, AL003M_USERNAME_10 % 256,
								AL003M_USERNAME_11 / 256, AL003M_USERNAME_11 % 256, AL003M_USERNAME_12 / 256, AL003M_USERNAME_12 % 256,
								AL003M_USERNAME_13 / 256, AL003M_USERNAME_13 % 256, AL003M_USERNAME_14 / 256, AL003M_USERNAME_14 % 256,
								AL003M_USERNAME_15 / 256, AL003M_USERNAME_15 % 256, AL003M_USERNAME_16 / 256, AL003M_USERNAME_16 % 256,
								AL003M_PASSWORD_1 / 256, AL003M_PASSWORD_1 % 256, AL003M_PASSWORD_2 / 256, AL003M_PASSWORD_2 % 256,
								AL003M_PASSWORD_3 / 256, AL003M_PASSWORD_3 % 256, AL003M_PASSWORD_4 / 256, AL003M_PASSWORD_4 % 256,
								AL003M_PASSWORD_5 / 256, AL003M_PASSWORD_5 % 256, AL003M_PASSWORD_6 / 256, AL003M_PASSWORD_6 % 256,
								AL003M_PASSWORD_7 / 256, AL003M_PASSWORD_7 % 256, AL003M_PASSWORD_8 / 256, AL003M_PASSWORD_8 % 256,
								AL003M_PASSWORD_9 / 256, AL003M_PASSWORD_9 % 256, AL003M_PASSWORD_10 / 256, AL003M_PASSWORD_10 % 256,
								AL003M_PASSWORD_11 / 256, AL003M_PASSWORD_11 % 256, AL003M_PASSWORD_12 / 256, AL003M_PASSWORD_12 % 256,
								AL003M_PASSWORD_13 / 256, AL003M_PASSWORD_13 % 256, AL003M_PASSWORD_14 / 256, AL003M_PASSWORD_14 % 256,
								AL003M_PASSWORD_15 / 256, AL003M_PASSWORD_15 % 256, AL003M_PASSWORD_16 / 256, AL003M_PASSWORD_16 % 256,
								AL003M_INSTALLER_1 / 256, AL003M_INSTALLER_1 % 256, AL003M_INSTALLER_2 / 256, AL003M_INSTALLER_2 % 256,
								AL003M_INSTALLER_3 / 256, AL003M_INSTALLER_3 % 256, AL003M_INSTALLER_4 / 256, AL003M_INSTALLER_4 % 256,
								AL003M_INSTALLER_5 / 256, AL003M_INSTALLER_5 % 256, AL003M_INSTALLER_6 / 256, AL003M_INSTALLER_6 % 256,
								AL003M_INSTALLER_7 / 256, AL003M_INSTALLER_7 % 256, AL003M_INSTALLER_8 / 256, AL003M_INSTALLER_8 % 256,
								AL003M_INSTALLER_9 / 256, AL003M_INSTALLER_9 % 256, AL003M_INSTALLER_10 / 256, AL003M_INSTALLER_10 % 256,
								AL003M_INSTALLER_11 / 256, AL003M_INSTALLER_11 % 256, AL003M_INSTALLER_12 / 256, AL003M_INSTALLER_12 % 256,
								AL003M_INSTALLER_13 / 256, AL003M_INSTALLER_13 % 256, AL003M_INSTALLER_14 / 256, AL003M_INSTALLER_14 % 256,
								AL003M_INSTALLER_15 / 256, AL003M_INSTALLER_15 % 256, AL003M_INSTALLER_16 / 256, AL003M_INSTALLER_16 % 256,
								AL003M_INSTALLER_17 / 256, AL003M_INSTALLER_17 % 256, AL003M_INSTALLER_18 / 256, AL003M_INSTALLER_18 % 256,
								AL003M_INSTALLER_19 / 256, AL003M_INSTALLER_19 % 256, AL003M_INSTALLER_20 / 256, AL003M_INSTALLER_20 % 256,
								AL003M_INSTALLER_21 / 256, AL003M_INSTALLER_21 % 256, AL003M_INSTALLER_22 / 256, AL003M_INSTALLER_22 % 256,
								AL003M_INSTALLER_23 / 256, AL003M_INSTALLER_23 % 256, AL003M_INSTALLER_24 / 256, AL003M_INSTALLER_24 % 256,
								AL003M_INSTALLER_25 / 256, AL003M_INSTALLER_25 % 256, AL003M_INSTALLER_26 / 256, AL003M_INSTALLER_26 % 256,
								AL003M_INSTALLER_27 / 256, AL003M_INSTALLER_27 % 256, AL003M_INSTALLER_28 / 256, AL003M_INSTALLER_28 % 256,
								AL003M_INSTALLER_29 / 256, AL003M_INSTALLER_29 % 256, AL003M_INSTALLER_30 / 256, AL003M_INSTALLER_30 % 256,
								AL003M_INSTALLER_31 / 256, AL003M_INSTALLER_31 % 256, AL003M_INSTALLER_32 / 256, AL003M_INSTALLER_32 % 256,
								0x00 };
							for (int i = 0; i < 482; i++)
								cmd[482] += cmd[i];
							dt_Write_data(p->Manufacturer, p->Name, cmd, 483);
							g_mypa[MYPA_USER_RESET_STATUS] = USER_RESET_STATUS_UPLOADING;
							SendMessage(GetDlgItem(hDlg, IDC_STATIC_DSP_RESET_STATUS), WM_SETTEXT, 0, (LPARAM)"Reseting...");


							SetTimer(hDlg, TIMER_RESET_WAIT, TIMER_RESET_WAIT, NULL);
						}
					}
					else {
						MessageBox(hDlg, "Can't find device.", "Error", MB_OK || MB_ICONERROR);
					}
				}
				else {
					MessageBox(hDlg, "Device is updating.", "Error", MB_OK || MB_ICONERROR);
				}
			}
			free(mac);
		}
										break;
		}
		break;
	case WM_TIMER:
		switch (wParam) {
		case TIMER_RESET_WAIT:
			if (g_mypa[MYPA_USER_RESET_STATUS] == USER_RESET_STATUS_UPLOADING) {
				g_mypa[MYPA_USER_RESET_STATUS] = USER_RESET_STATUS_TIMEOUT;
				SendMessage(GetDlgItem(hDlg, IDC_STATIC_DSP_RESET_STATUS), WM_SETTEXT, 0, (LPARAM)"Reset Timeout.");
			}
			else if (g_mypa[MYPA_USER_RESET_STATUS] == USER_RESET_STATUS_FINISHED) {
				SendMessage(GetDlgItem(hDlg, IDC_STATIC_DSP_RESET_STATUS), WM_SETTEXT, 0, (LPARAM)"Reset Finished.");
			}
			KillTimer(hDlg, TIMER_RESET_WAIT);
			break;
		default:
			break;
		}
		break;
	case WM_PAINT:
		break;
	case WM_CLOSE:
		DestroyWindow(hDlg);
		hDeviceLogin = NULL;
		break;
	case WM_DESTROY:
		hDeviceLogin = NULL;
		return (INT_PTR)TRUE;
	}
	return FALSE;
}