/*Group Login*/
#include "stdafx.h"
#include "group_control.h"
#include "Dante_Discovery.h"
#include "device_state.h"
#include "ACC_Command.h"
#include "AL003M.h"

HWND hGroupLogin;

HWND hEditGroupUsername, hEditGroupPassword;
WNDPROC oldEditGroupUsername, oldEditGroupPassword;
static boolean bGroupPass = FALSE;
static RECT rectGroupPass = { 10,100,600,105 };
static int iGroupQuery_Count;

LRESULT CALLBACK GroupLoginEditProc(HWND hwnd, UINT uMsg, WPARAM wParam, LPARAM lParam)
{
	switch (uMsg)
	{
	case WM_CHAR:
	{
		// Make sure we only allow specific characters
		if (!((wParam >= '0' && wParam <= '9')
			|| (wParam >= 'A' && wParam <= 'Z')
			|| (wParam >= 'a' && wParam <= 'z')
			|| wParam == VK_RETURN
			|| wParam == VK_DELETE
			|| wParam == VK_BACK))
		{
			return 0;
		}
	}
	break;
	}
	if (hwnd == hEditGroupUsername)
		return CallWindowProc(oldEditGroupUsername, hwnd, uMsg, wParam, lParam);
	else if (hwnd == hEditGroupPassword)
		return CallWindowProc(oldEditGroupPassword, hwnd, uMsg, wParam, lParam);
	else
		return 0;
}
INT_PTR CALLBACK GroupLoginProc(HWND hDlg, UINT uMsg, WPARAM wParam, LPARAM lParam)
{
	switch (uMsg)
	{
	case WM_INITDIALOG: {
		bGroupPass = FALSE;

		hEditGroupUsername = GetDlgItem(hDlg, IDC_EDIT_GROUP_USERNAME);
		SendMessage(GetDlgItem(hDlg, IDC_EDIT_GROUP_USERNAME), (UINT)EM_SETLIMITTEXT, (WPARAM)17, (LPARAM)0);
		oldEditGroupUsername = (WNDPROC)SetWindowLongPtr(hEditGroupUsername, GWLP_WNDPROC, (LONG_PTR)GroupLoginEditProc);

		hEditGroupPassword = GetDlgItem(hDlg, IDC_EDIT_GROUP_PASSWORD);
		SendMessage(GetDlgItem(hDlg, IDC_EDIT_GROUP_PASSWORD), (UINT)EM_SETLIMITTEXT, (WPARAM)17, (LPARAM)0);
		oldEditGroupPassword = (WNDPROC)SetWindowLongPtr(hEditGroupPassword, GWLP_WNDPROC, (LONG_PTR)GroupLoginEditProc);

		EnableWindow(GetDlgItem(hDlg, IDC_BUTTON_GROUP_LEVEL), FALSE);
		EnableWindow(GetDlgItem(hDlg, IDC_BUTTON_GROUP_DANTE_INPUT_EQ), FALSE);
		EnableWindow(GetDlgItem(hDlg, IDC_BUTTON_GROUP_MASKING), FALSE);
		EnableWindow(GetDlgItem(hDlg, IDC_BUTTON_GROUP_FIND_ME), FALSE);
		EnableWindow(GetDlgItem(hDlg, IDC_BUTTON_GROUP_LED), FALSE);
		RECT rect;
		GetWindowRect(hDlg, &rect);
		rectGroupPass.left = (rect.right - rect.left)*0.02;
		rectGroupPass.right = (rect.right - rect.left)*0.96;
		rectGroupPass.top = (rect.bottom - rect.top)*0.18;
		rectGroupPass.bottom = rectGroupPass.top + (rect.bottom - rect.top)*0.02;
	}
						break;
	case WM_COMMAND:
		switch (LOWORD(wParam)) {
		case IDC_BUTTON_GROUP_LOGIN:
		{
			char username[17] = { 0 };
			char macpassword[17] = { 0 };//default mac 6 digital password
			char inputpassword[17] = { 0 };//edit control's password
			char userspassword[17] = { 0 };//user's password
			SendMessage(GetDlgItem(hDlg, IDC_EDIT_GROUP_USERNAME), WM_GETTEXT, 17, (LPARAM)username);
			SendMessage(GetDlgItem(hDlg, IDC_EDIT_GROUP_PASSWORD), WM_GETTEXT, 17, (LPARAM)inputpassword);//Leave password empty for default password
																										  //SendMessage(GetDlgItem(hDlg, IDC_EDIT_GROUP_USERNAME), WM_SETTEXT, 0, (LPARAM)"");
																										  //SendMessage(GetDlgItem(hDlg, IDC_EDIT_GROUP_PASSWORD), WM_SETTEXT, 0, (LPARAM)"");
			DWORD error = 0x01;//0x01 : no checked device, 0x02 : username error, 0x04 : password error, 0x08 : 
			PDEVICESTATE p;
			p = g_dsHead;
			int iGroupChecked = 0;
			while (p) {
				if (p->check) {
					iGroupChecked++;
					error &= ~0x01;
					//check username and password
					//check username
					if (username[0] == 0)
						MessageBox(hDlg, "Enter Username Please", "Error", MB_OK | MB_ICONERROR);
					else {
						if (strcmp(username, p->username) != 0) {
							error |= 0x02;
						}
					}
					//check password
					macpassword[0] = p->Mac[9];
					macpassword[1] = p->Mac[10];
					macpassword[2] = p->Mac[12];
					macpassword[3] = p->Mac[13];
					macpassword[4] = p->Mac[15];
					macpassword[5] = p->Mac[16];
					if (inputpassword[0] != 0) {//If not default password
						if (_stricmp(inputpassword, p->password) != 0)
							error |= 0x04;
					}
					else {//default password
						if (_stricmp(macpassword, p->password) != 0)
							error |= 0x04;
					}

					if (error & 0x02 || error & 0x04) {
						MessageBox(hDlg, "Grouped Control require the selected models to all have the same Username & Password", "Error", MB_OK | MB_ICONWARNING);
						bGroupPass = FALSE;
						InvalidateRect(hDlg, &rectGroupPass, TRUE);
						EnableWindow(GetDlgItem(hDlg, IDC_BUTTON_GROUP_LEVEL), FALSE);
						EnableWindow(GetDlgItem(hDlg, IDC_BUTTON_GROUP_DANTE_INPUT_EQ), FALSE);
						EnableWindow(GetDlgItem(hDlg, IDC_BUTTON_GROUP_MASKING), FALSE);
						EnableWindow(GetDlgItem(hDlg, IDC_BUTTON_GROUP_FIND_ME), FALSE);
						EnableWindow(GetDlgItem(hDlg, IDC_BUTTON_GROUP_LED), FALSE);
						break;
					}
				}
				p = p->next_node;
			}
			if (!error) {
				bGroupPass = TRUE;
				InvalidateRect(hDlg, &rectGroupPass, TRUE);
				EnableWindow(GetDlgItem(hDlg, IDC_BUTTON_GROUP_LEVEL), TRUE);
				EnableWindow(GetDlgItem(hDlg, IDC_BUTTON_GROUP_DANTE_INPUT_EQ), TRUE);
				EnableWindow(GetDlgItem(hDlg, IDC_BUTTON_GROUP_MASKING), TRUE);
				EnableWindow(GetDlgItem(hDlg, IDC_BUTTON_GROUP_FIND_ME), TRUE);
				EnableWindow(GetDlgItem(hDlg, IDC_BUTTON_GROUP_LED), TRUE);
				char *text = (char*)malloc(50 * sizeof(char));
				if (iGroupChecked <= 1)
					sprintf(text, "%s%d%s", "Group control for total ", iGroupChecked, " device.");
				else
					sprintf(text, "%s%d%s", "Group control for total ", iGroupChecked, " devices.");
				SendMessage(GetDlgItem(hDlg, IDC_STATIC_GROUP_NUMBER), WM_SETTEXT, (WPARAM)0, (LPARAM)text);
				free(text);
			}
		}
		break;
		case IDC_BUTTON_GROUP_LEVEL:
		{
			if (hdlgGroupLevel) {
				ShowWindow(hdlgGroupLevel, SW_SHOW);
			}
			else {
				hdlgGroupLevel = CreateDialog(hInst, MAKEINTRESOURCE(IDD_GROUP_LEVEL), hDlg, GroupLevel);
				ShowWindow(hdlgGroupLevel, SW_SHOW);
			}
		}
		break;
		case IDC_BUTTON_GROUP_DANTE_INPUT_EQ:
		{
			if (hdlgGroupDanteEQ) {
				ShowWindow(hdlgGroupDanteEQ, SW_SHOW);
			}
			else {
				hdlgGroupDanteEQ = CreateDialog(hInst, MAKEINTRESOURCE(IDD_GROUP_DANTE_EQ), hDlg, GroupDanteEQ);
				ShowWindow(hdlgGroupDanteEQ, SW_SHOW);
			}
		}
		break;
		case IDC_BUTTON_GROUP_MASKING:
		{
			if (hdlgGroupMasking) {
				ShowWindow(hdlgGroupMasking, SW_SHOW);
			}
			else {
				hdlgGroupMasking = CreateDialog(hInst, MAKEINTRESOURCE(IDD_GROUP_MASKING), hDlg, GroupMasking);
				ShowWindow(hdlgGroupMasking, SW_SHOW);
			}
		}
		break;

		case IDC_BUTTON_GROUP_FIND_ME:
		{
			if (hdlgGroupFindMe) {
				ShowWindow(hdlgGroupFindMe, SW_SHOW);
			}
			else {
				hdlgGroupFindMe = CreateDialog(hInst, MAKEINTRESOURCE(IDD_GROUP_FIND_ME), hDlg, GroupFindMe);
				ShowWindow(hdlgGroupFindMe, SW_SHOW);
			}
		}
		break;
		case IDC_BUTTON_GROUP_LED:
		{
			if (hdlgGroupLED) {
				ShowWindow(hdlgGroupLED, SW_SHOW);
			}
			else {
				hdlgGroupLED = CreateDialog(hInst, MAKEINTRESOURCE(IDD_GROUP_LED), hDlg, GroupLED);
				ShowWindow(hdlgGroupLED, SW_SHOW);
			}
		}
		break;
		case IDC_BUTTON_GROUP_RESET_PASSWORD:
		{
			if (MessageBox(hDlg, _T("                        WARNING                \nWhen selected,all DSP settings,username,\n   password will be restored back to the  \n            original factory settings.       \n           Note: All data will be lost.      "), _T("Group Reset Password"), MB_ICONWARNING | MB_YESNO) == IDYES)
			{
				unsigned char data[483] = { ACC_CUST_KEIGA,ACC_HEADER_WRITE,ACC_CMDER_COMMON,0x00,ACC_CMD_USER_PRESET,0x01,0xDC,
					PRESET_INDEX_TO_DEFAULT,
					AL003M_VOL_DANTE / 256, AL003M_VOL_DANTE % 256, AL003M_VOL_MASKING_IN / 256, AL003M_VOL_MASKING_IN % 256,
					AL003M_VOL_MASKING_OUT / 256, AL003M_VOL_MASKING_OUT % 256, AL003M_MUTE_DANTE / 256, AL003M_MUTE_DANTE % 256,
					AL003M_MUTE_MASKING / 256, AL003M_MUTE_MASKING % 256, AL003M_HIPASS_SWITCH_DANTE / 256, AL003M_HIPASS_SWITCH_DANTE % 256,
					AL003M_HIPASS_FREQ_H_DANTE / 256, AL003M_HIPASS_FREQ_H_DANTE % 256, AL003M_HIPASS_FREQ_L_DANTE / 256, AL003M_HIPASS_FREQ_L_DANTE % 256,
					AL003M_HIPASS_SLOPE_DANTE / 256, AL003M_HIPASS_SLOPE_DANTE % 256, AL003M_LOPASS_SWITCH_DANTE / 256, AL003M_LOPASS_SWITCH_DANTE % 256,
					AL003M_LOPASS_FREQ_H_DANTE / 256, AL003M_LOPASS_FREQ_H_DANTE % 256, AL003M_LOPASS_FREQ_L_DANTE / 256, AL003M_LOPASS_FREQ_L_DANTE % 256,
					AL003M_LOPASS_SLOPE_DANTE / 256, AL003M_LOPASS_SLOPE_DANTE % 256, AL003M_HIPASS_SWITCH_MASKING / 256, AL003M_HIPASS_SWITCH_MASKING % 256,
					AL003M_HIPASS_FREQ_H_MASKING / 256, AL003M_HIPASS_FREQ_H_MASKING % 256, AL003M_HIPASS_FREQ_L_MASKING / 256, AL003M_HIPASS_FREQ_L_MASKING % 256,
					AL003M_HIPASS_SLOPE_MASKING / 256, AL003M_HIPASS_SLOPE_MASKING % 256, AL003M_LOPASS_SWITCH_MASKING / 256, AL003M_LOPASS_SWITCH_MASKING % 256,
					AL003M_LOPASS_FREQ_H_MASKING / 256, AL003M_LOPASS_FREQ_H_MASKING % 256, AL003M_LOPASS_FREQ_L_MASKING / 256, AL003M_LOPASS_FREQ_L_MASKING % 256,
					AL003M_LOPASS_SLOPE_MASKING / 256, AL003M_LOPASS_SLOPE_MASKING % 256, AL003M_C6_SWITCH_DANTE / 256, AL003M_C6_SWITCH_DANTE % 256,
					AL003M_C7_SWITCH_DANTE / 256, AL003M_C7_SWITCH_DANTE % 256, AL003M_C8_SWITCH_DANTE / 256, AL003M_C8_SWITCH_DANTE % 256,
					AL003M_C9_SWITCH_DANTE / 256, AL003M_C9_SWITCH_DANTE % 256, AL003M_C10_SWITCH_DANTE / 256, AL003M_C10_SWITCH_DANTE % 256,
					AL003M_C11_SWITCH_MASKING / 256, AL003M_C11_SWITCH_MASKING % 256, AL003M_C12_SWITCH_MASKING / 256, AL003M_C12_SWITCH_MASKING % 256,
					AL003M_C13_SWITCH_MASKING / 256, AL003M_C13_SWITCH_MASKING % 256, AL003M_C14_SWITCH_MASKING / 256, AL003M_C14_SWITCH_MASKING % 256,
					AL003M_C15_SWITCH_MASKING / 256, AL003M_C15_SWITCH_MASKING % 256, AL003M_C16_SWITCH_MASKING / 256, AL003M_C16_SWITCH_MASKING % 256,
					AL003M_C17_SWITCH_MASKING / 256, AL003M_C17_SWITCH_MASKING % 256, AL003M_C18_SWITCH_MASKING / 256, AL003M_C18_SWITCH_MASKING % 256,
					AL003M_C19_SWITCH_MASKING / 256, AL003M_C19_SWITCH_MASKING % 256, AL003M_C20_SWITCH_MASKING / 256, AL003M_C20_SWITCH_MASKING % 256,
					AL003M_C21_SWITCH_MASKING / 256, AL003M_C21_SWITCH_MASKING % 256, AL003M_C22_SWITCH_MASKING / 256, AL003M_C22_SWITCH_MASKING % 256,
					AL003M_C23_SWITCH_MASKING / 256, AL003M_C23_SWITCH_MASKING % 256, AL003M_C24_SWITCH_MASKING / 256, AL003M_C24_SWITCH_MASKING % 256,
					AL003M_C25_SWITCH_MASKING / 256, AL003M_C25_SWITCH_MASKING % 256, AL003M_C26_SWITCH_MASKING / 256, AL003M_C26_SWITCH_MASKING % 256,
					AL003M_C27_SWITCH_MASKING / 256, AL003M_C27_SWITCH_MASKING % 256, AL003M_C28_SWITCH_MASKING / 256, AL003M_C28_SWITCH_MASKING % 256,
					AL003M_C29_SWITCH_MASKING / 256, AL003M_C29_SWITCH_MASKING % 256, AL003M_C30_SWITCH_MASKING / 256, AL003M_C30_SWITCH_MASKING % 256,
					AL003M_C6_GAIN_DANTE / 256, AL003M_C6_GAIN_DANTE % 256, AL003M_C7_GAIN_DANTE / 256, AL003M_C7_GAIN_DANTE % 256,
					AL003M_C8_GAIN_DANTE / 256, AL003M_C8_GAIN_DANTE % 256, AL003M_C9_GAIN_DANTE / 256, AL003M_C9_GAIN_DANTE % 256,
					AL003M_C10_GAIN_DANTE / 256, AL003M_C10_GAIN_DANTE % 256, AL003M_C11_GAIN_MASKING / 256, AL003M_C11_GAIN_MASKING % 256,
					AL003M_C12_GAIN_MASKING / 256, AL003M_C12_GAIN_MASKING % 256, AL003M_C13_GAIN_MASKING / 256, AL003M_C13_GAIN_MASKING % 256,
					AL003M_C14_GAIN_MASKING / 256, AL003M_C14_GAIN_MASKING % 256, AL003M_C15_GAIN_MASKING / 256, AL003M_C15_GAIN_MASKING % 256,
					AL003M_C16_GAIN_MASKING / 256, AL003M_C16_GAIN_MASKING % 256, AL003M_C17_GAIN_MASKING / 256, AL003M_C17_GAIN_MASKING % 256,
					AL003M_C18_GAIN_MASKING / 256, AL003M_C18_GAIN_MASKING % 256, AL003M_C19_GAIN_MASKING / 256, AL003M_C19_GAIN_MASKING % 256,
					AL003M_C20_GAIN_MASKING / 256, AL003M_C20_GAIN_MASKING % 256, AL003M_C21_GAIN_MASKING / 256, AL003M_C21_GAIN_MASKING % 256,
					AL003M_C22_GAIN_MASKING / 256, AL003M_C22_GAIN_MASKING % 256, AL003M_C23_GAIN_MASKING / 256, AL003M_C23_GAIN_MASKING % 256,
					AL003M_C24_GAIN_MASKING / 256, AL003M_C24_GAIN_MASKING % 256, AL003M_C25_GAIN_MASKING / 256, AL003M_C25_GAIN_MASKING % 256,
					AL003M_C26_GAIN_MASKING / 256, AL003M_C26_GAIN_MASKING % 256, AL003M_C27_GAIN_MASKING / 256, AL003M_C27_GAIN_MASKING % 256,
					AL003M_C28_GAIN_MASKING / 256, AL003M_C28_GAIN_MASKING % 256, AL003M_C29_GAIN_MASKING / 256, AL003M_C29_GAIN_MASKING % 256,
					AL003M_C30_GAIN_MASKING / 256, AL003M_C30_GAIN_MASKING % 256, AL003M_C6_Q_H_DANTE / 256, AL003M_C6_Q_H_DANTE % 256,
					AL003M_C7_Q_H_DANTE / 256, AL003M_C7_Q_H_DANTE % 256, AL003M_C8_Q_H_DANTE / 256, AL003M_C8_Q_H_DANTE % 256,
					AL003M_C9_Q_H_DANTE / 256, AL003M_C9_Q_H_DANTE % 256, AL003M_C10_Q_H_DANTE / 256, AL003M_C10_Q_H_DANTE % 256,
					AL003M_C11_Q_H_MASKING / 256, AL003M_C11_Q_H_MASKING % 256, AL003M_C12_Q_H_MASKING / 256, AL003M_C12_Q_H_MASKING % 256,
					AL003M_C13_Q_H_MASKING / 256, AL003M_C13_Q_H_MASKING % 256, AL003M_C14_Q_H_MASKING / 256, AL003M_C14_Q_H_MASKING % 256,
					AL003M_C15_Q_H_MASKING / 256, AL003M_C15_Q_H_MASKING % 256, AL003M_C16_Q_H_MASKING / 256, AL003M_C16_Q_H_MASKING % 256,
					AL003M_C17_Q_H_MASKING / 256, AL003M_C17_Q_H_MASKING % 256, AL003M_C18_Q_H_MASKING / 256, AL003M_C18_Q_H_MASKING % 256,
					AL003M_C19_Q_H_MASKING / 256, AL003M_C19_Q_H_MASKING % 256, AL003M_C20_Q_H_MASKING / 256, AL003M_C20_Q_H_MASKING % 256,
					AL003M_C21_Q_H_MASKING / 256, AL003M_C21_Q_H_MASKING % 256, AL003M_C22_Q_H_MASKING / 256, AL003M_C22_Q_H_MASKING % 256,
					AL003M_C23_Q_H_MASKING / 256, AL003M_C23_Q_H_MASKING % 256, AL003M_C24_Q_H_MASKING / 256, AL003M_C24_Q_H_MASKING % 256,
					AL003M_C25_Q_H_MASKING / 256, AL003M_C25_Q_H_MASKING % 256, AL003M_C26_Q_H_MASKING / 256, AL003M_C26_Q_H_MASKING % 256,
					AL003M_C27_Q_H_MASKING / 256, AL003M_C27_Q_H_MASKING % 256, AL003M_C28_Q_H_MASKING / 256, AL003M_C28_Q_H_MASKING % 256,
					AL003M_C29_Q_H_MASKING / 256, AL003M_C29_Q_H_MASKING % 256, AL003M_C30_Q_H_MASKING / 256, AL003M_C30_Q_H_MASKING % 256,
					AL003M_C6_Q_L_DANTE / 256, AL003M_C6_Q_L_DANTE % 256, AL003M_C7_Q_L_DANTE / 256, AL003M_C7_Q_L_DANTE % 256,
					AL003M_C8_Q_L_DANTE / 256, AL003M_C8_Q_L_DANTE % 256, AL003M_C9_Q_L_DANTE / 256, AL003M_C9_Q_L_DANTE % 256,
					AL003M_C10_Q_L_DANTE / 256, AL003M_C10_Q_L_DANTE % 256, AL003M_C11_Q_L_MASKING / 256, AL003M_C11_Q_L_MASKING % 256,
					AL003M_C12_Q_L_MASKING / 256, AL003M_C12_Q_L_MASKING % 256, AL003M_C13_Q_L_MASKING / 256, AL003M_C13_Q_L_MASKING % 256,
					AL003M_C14_Q_L_MASKING / 256, AL003M_C14_Q_L_MASKING % 256, AL003M_C15_Q_L_MASKING / 256, AL003M_C15_Q_L_MASKING % 256,
					AL003M_C16_Q_L_MASKING / 256, AL003M_C16_Q_L_MASKING % 256, AL003M_C17_Q_L_MASKING / 256, AL003M_C17_Q_L_MASKING % 256,
					AL003M_C18_Q_L_MASKING / 256, AL003M_C18_Q_L_MASKING % 256, AL003M_C19_Q_L_MASKING / 256, AL003M_C19_Q_L_MASKING % 256,
					AL003M_C20_Q_L_MASKING / 256, AL003M_C20_Q_L_MASKING % 256, AL003M_C21_Q_L_MASKING / 256, AL003M_C21_Q_L_MASKING % 256,
					AL003M_C22_Q_L_MASKING / 256, AL003M_C22_Q_L_MASKING % 256, AL003M_C23_Q_L_MASKING / 256, AL003M_C23_Q_L_MASKING % 256,
					AL003M_C24_Q_L_MASKING / 256, AL003M_C24_Q_L_MASKING % 256, AL003M_C25_Q_L_MASKING / 256, AL003M_C25_Q_L_MASKING % 256,
					AL003M_C26_Q_L_MASKING / 256, AL003M_C26_Q_L_MASKING % 256, AL003M_C27_Q_L_MASKING / 256, AL003M_C27_Q_L_MASKING % 256,
					AL003M_C28_Q_L_MASKING / 256, AL003M_C28_Q_L_MASKING % 256, AL003M_C29_Q_L_MASKING / 256, AL003M_C29_Q_L_MASKING % 256,
					AL003M_C30_Q_L_MASKING / 256, AL003M_C30_Q_L_MASKING % 256, AL003M_C6_FREQ_H_DANTE / 256, AL003M_C6_FREQ_H_DANTE % 256,
					AL003M_C7_FREQ_H_DANTE / 256, AL003M_C7_FREQ_H_DANTE % 256, AL003M_C8_FREQ_H_DANTE / 256, AL003M_C8_FREQ_H_DANTE % 256,
					AL003M_C9_FREQ_H_DANTE / 256, AL003M_C9_FREQ_H_DANTE % 256, AL003M_C10_FREQ_H_DANTE / 256, AL003M_C10_FREQ_H_DANTE % 256,
					AL003M_C11_FREQ_H_MASKING / 256, AL003M_C11_FREQ_H_MASKING % 256, AL003M_C12_FREQ_H_MASKING / 256, AL003M_C12_FREQ_H_MASKING % 256,
					AL003M_C13_FREQ_H_MASKING / 256, AL003M_C13_FREQ_H_MASKING % 256, AL003M_C14_FREQ_H_MASKING / 256, AL003M_C14_FREQ_H_MASKING % 256,
					AL003M_C15_FREQ_H_MASKING / 256, AL003M_C15_FREQ_H_MASKING % 256, AL003M_C16_FREQ_H_MASKING / 256, AL003M_C16_FREQ_H_MASKING % 256,
					AL003M_C17_FREQ_H_MASKING / 256, AL003M_C17_FREQ_H_MASKING % 256, AL003M_C18_FREQ_H_MASKING / 256, AL003M_C18_FREQ_H_MASKING % 256,
					AL003M_C19_FREQ_H_MASKING / 256, AL003M_C19_FREQ_H_MASKING % 256, AL003M_C20_FREQ_H_MASKING / 256, AL003M_C20_FREQ_H_MASKING % 256,
					AL003M_C21_FREQ_H_MASKING / 256, AL003M_C21_FREQ_H_MASKING % 256, AL003M_C22_FREQ_H_MASKING / 256, AL003M_C22_FREQ_H_MASKING % 256,
					AL003M_C23_FREQ_H_MASKING / 256, AL003M_C23_FREQ_H_MASKING % 256, AL003M_C24_FREQ_H_MASKING / 256, AL003M_C24_FREQ_H_MASKING % 256,
					AL003M_C25_FREQ_H_MASKING / 256, AL003M_C25_FREQ_H_MASKING % 256, AL003M_C26_FREQ_H_MASKING / 256, AL003M_C26_FREQ_H_MASKING % 256,
					AL003M_C27_FREQ_H_MASKING / 256, AL003M_C27_FREQ_H_MASKING % 256, AL003M_C28_FREQ_H_MASKING / 256, AL003M_C28_FREQ_H_MASKING % 256,
					AL003M_C29_FREQ_H_MASKING / 256, AL003M_C29_FREQ_H_MASKING % 256, AL003M_C30_FREQ_H_MASKING / 256, AL003M_C30_FREQ_H_MASKING % 256,
					AL003M_C6_FREQ_L_DANTE / 256, AL003M_C6_FREQ_L_DANTE % 256, AL003M_C7_FREQ_L_DANTE / 256, AL003M_C7_FREQ_L_DANTE % 256,
					AL003M_C8_FREQ_L_DANTE / 256, AL003M_C8_FREQ_L_DANTE % 256, AL003M_C9_FREQ_L_DANTE / 256, AL003M_C9_FREQ_L_DANTE % 256,
					AL003M_C10_FREQ_L_DANTE / 256, AL003M_C10_FREQ_L_DANTE % 256, AL003M_C11_FREQ_L_MASKING / 256, AL003M_C11_FREQ_L_MASKING % 256,
					AL003M_C12_FREQ_L_MASKING / 256, AL003M_C12_FREQ_L_MASKING % 256, AL003M_C13_FREQ_L_MASKING / 256, AL003M_C13_FREQ_L_MASKING % 256,
					AL003M_C14_FREQ_L_MASKING / 256, AL003M_C14_FREQ_L_MASKING % 256, AL003M_C15_FREQ_L_MASKING / 256, AL003M_C15_FREQ_L_MASKING % 256,
					AL003M_C16_FREQ_L_MASKING / 256, AL003M_C16_FREQ_L_MASKING % 256, AL003M_C17_FREQ_L_MASKING / 256, AL003M_C17_FREQ_L_MASKING % 256,
					AL003M_C18_FREQ_L_MASKING / 256, AL003M_C18_FREQ_L_MASKING % 256, AL003M_C19_FREQ_L_MASKING / 256, AL003M_C19_FREQ_L_MASKING % 256,
					AL003M_C20_FREQ_L_MASKING / 256, AL003M_C20_FREQ_L_MASKING % 256, AL003M_C21_FREQ_L_MASKING / 256, AL003M_C21_FREQ_L_MASKING % 256,
					AL003M_C22_FREQ_L_MASKING / 256, AL003M_C22_FREQ_L_MASKING % 256, AL003M_C23_FREQ_L_MASKING / 256, AL003M_C23_FREQ_L_MASKING % 256,
					AL003M_C24_FREQ_L_MASKING / 256, AL003M_C24_FREQ_L_MASKING % 256, AL003M_C25_FREQ_L_MASKING / 256, AL003M_C25_FREQ_L_MASKING % 256,
					AL003M_C26_FREQ_L_MASKING / 256, AL003M_C26_FREQ_L_MASKING % 256, AL003M_C27_FREQ_L_MASKING / 256, AL003M_C27_FREQ_L_MASKING % 256,
					AL003M_C28_FREQ_L_MASKING / 256, AL003M_C28_FREQ_L_MASKING % 256, AL003M_C29_FREQ_L_MASKING / 256, AL003M_C29_FREQ_L_MASKING % 256,
					AL003M_C30_FREQ_L_MASKING / 256, AL003M_C30_FREQ_L_MASKING % 256, AL003M_VOL_DANTE_H / 256, AL003M_VOL_DANTE_H % 256,
					AL003M_SWITCH_MASKING_EQ / 256, AL003M_SWITCH_MASKING_EQ % 256,
					AL003M_USERNAME_1 / 256, AL003M_USERNAME_1 % 256, AL003M_USERNAME_2 / 256, AL003M_USERNAME_2 % 256,
					AL003M_USERNAME_3 / 256, AL003M_USERNAME_3 % 256, AL003M_USERNAME_4 / 256, AL003M_USERNAME_4 % 256,
					AL003M_USERNAME_5 / 256, AL003M_USERNAME_5 % 256, AL003M_USERNAME_6 / 256, AL003M_USERNAME_6 % 256,
					AL003M_USERNAME_7 / 256, AL003M_USERNAME_7 % 256, AL003M_USERNAME_8 / 256, AL003M_USERNAME_8 % 256,
					AL003M_USERNAME_9 / 256, AL003M_USERNAME_9 % 256, AL003M_USERNAME_10 / 256, AL003M_USERNAME_10 % 256,
					AL003M_USERNAME_11 / 256, AL003M_USERNAME_11 % 256, AL003M_USERNAME_12 / 256, AL003M_USERNAME_12 % 256,
					AL003M_USERNAME_13 / 256, AL003M_USERNAME_13 % 256, AL003M_USERNAME_14 / 256, AL003M_USERNAME_14 % 256,
					AL003M_USERNAME_15 / 256, AL003M_USERNAME_15 % 256, AL003M_USERNAME_16 / 256, AL003M_USERNAME_16 % 256,
					AL003M_PASSWORD_1 / 256, AL003M_PASSWORD_1 % 256, AL003M_PASSWORD_2 / 256, AL003M_PASSWORD_2 % 256,
					AL003M_PASSWORD_3 / 256, AL003M_PASSWORD_3 % 256, AL003M_PASSWORD_4 / 256, AL003M_PASSWORD_4 % 256,
					AL003M_PASSWORD_5 / 256, AL003M_PASSWORD_5 % 256, AL003M_PASSWORD_6 / 256, AL003M_PASSWORD_6 % 256,
					AL003M_PASSWORD_7 / 256, AL003M_PASSWORD_7 % 256, AL003M_PASSWORD_8 / 256, AL003M_PASSWORD_8 % 256,
					AL003M_PASSWORD_9 / 256, AL003M_PASSWORD_9 % 256, AL003M_PASSWORD_10 / 256, AL003M_PASSWORD_10 % 256,
					AL003M_PASSWORD_11 / 256, AL003M_PASSWORD_11 % 256, AL003M_PASSWORD_12 / 256, AL003M_PASSWORD_12 % 256,
					AL003M_PASSWORD_13 / 256, AL003M_PASSWORD_13 % 256, AL003M_PASSWORD_14 / 256, AL003M_PASSWORD_14 % 256,
					AL003M_PASSWORD_15 / 256, AL003M_PASSWORD_15 % 256, AL003M_PASSWORD_16 / 256, AL003M_PASSWORD_16 % 256,
					AL003M_INSTALLER_1 / 256, AL003M_INSTALLER_1 % 256, AL003M_INSTALLER_2 / 256, AL003M_INSTALLER_2 % 256,
					AL003M_INSTALLER_3 / 256, AL003M_INSTALLER_3 % 256, AL003M_INSTALLER_4 / 256, AL003M_INSTALLER_4 % 256,
					AL003M_INSTALLER_5 / 256, AL003M_INSTALLER_5 % 256, AL003M_INSTALLER_6 / 256, AL003M_INSTALLER_6 % 256,
					AL003M_INSTALLER_7 / 256, AL003M_INSTALLER_7 % 256, AL003M_INSTALLER_8 / 256, AL003M_INSTALLER_8 % 256,
					AL003M_INSTALLER_9 / 256, AL003M_INSTALLER_9 % 256, AL003M_INSTALLER_10 / 256, AL003M_INSTALLER_10 % 256,
					AL003M_INSTALLER_11 / 256, AL003M_INSTALLER_11 % 256, AL003M_INSTALLER_12 / 256, AL003M_INSTALLER_12 % 256,
					AL003M_INSTALLER_13 / 256, AL003M_INSTALLER_13 % 256, AL003M_INSTALLER_14 / 256, AL003M_INSTALLER_14 % 256,
					AL003M_INSTALLER_15 / 256, AL003M_INSTALLER_15 % 256, AL003M_INSTALLER_16 / 256, AL003M_INSTALLER_16 % 256,
					AL003M_INSTALLER_17 / 256, AL003M_INSTALLER_17 % 256, AL003M_INSTALLER_18 / 256, AL003M_INSTALLER_18 % 256,
					AL003M_INSTALLER_19 / 256, AL003M_INSTALLER_19 % 256, AL003M_INSTALLER_20 / 256, AL003M_INSTALLER_20 % 256,
					AL003M_INSTALLER_21 / 256, AL003M_INSTALLER_21 % 256, AL003M_INSTALLER_22 / 256, AL003M_INSTALLER_22 % 256,
					AL003M_INSTALLER_23 / 256, AL003M_INSTALLER_23 % 256, AL003M_INSTALLER_24 / 256, AL003M_INSTALLER_24 % 256,
					AL003M_INSTALLER_25 / 256, AL003M_INSTALLER_25 % 256, AL003M_INSTALLER_26 / 256, AL003M_INSTALLER_26 % 256,
					AL003M_INSTALLER_27 / 256, AL003M_INSTALLER_27 % 256, AL003M_INSTALLER_28 / 256, AL003M_INSTALLER_28 % 256,
					AL003M_INSTALLER_29 / 256, AL003M_INSTALLER_29 % 256, AL003M_INSTALLER_30 / 256, AL003M_INSTALLER_30 % 256,
					AL003M_INSTALLER_31 / 256, AL003M_INSTALLER_31 % 256, AL003M_INSTALLER_32 / 256, AL003M_INSTALLER_32 % 256,
					0x00 };
				send_group_command(data, 483);
				SetTimer(hDlg, TIMER_QUERY_ACK, TIMER_QUERY_ACK, NULL);
			}
		}
		break;
		}
		break;
	case WM_TIMER:
		switch (wParam) {
		case TIMER_QUERY_ACK:
		{
			iGroupQuery_Count++;
			int iAck = 0;
			int iGroupChecked = 0;
			PDEVICESTATE p;
			p = g_dsHead;
			while (p) {
				if (p->check) {
					iGroupChecked++;
					if (p->ack == ACC_CMD_USER_PRESET) {
						iAck++;
					}
					else {
						unsigned char cmd[483] = { ACC_CUST_KEIGA,ACC_HEADER_WRITE,ACC_CMDER_COMMON,0x00,ACC_CMD_USER_PRESET,0x01,0xDC,
							PRESET_INDEX_TO_DEFAULT,
							AL003M_VOL_DANTE / 256, AL003M_VOL_DANTE % 256, AL003M_VOL_MASKING_IN / 256, AL003M_VOL_MASKING_IN % 256,
							AL003M_VOL_MASKING_OUT / 256, AL003M_VOL_MASKING_OUT % 256, AL003M_MUTE_DANTE / 256, AL003M_MUTE_DANTE % 256,
							AL003M_MUTE_MASKING / 256, AL003M_MUTE_MASKING % 256, AL003M_HIPASS_SWITCH_DANTE / 256, AL003M_HIPASS_SWITCH_DANTE % 256,
							AL003M_HIPASS_FREQ_H_DANTE / 256, AL003M_HIPASS_FREQ_H_DANTE % 256, AL003M_HIPASS_FREQ_L_DANTE / 256, AL003M_HIPASS_FREQ_L_DANTE % 256,
							AL003M_HIPASS_SLOPE_DANTE / 256, AL003M_HIPASS_SLOPE_DANTE % 256, AL003M_LOPASS_SWITCH_DANTE / 256, AL003M_LOPASS_SWITCH_DANTE % 256,
							AL003M_LOPASS_FREQ_H_DANTE / 256, AL003M_LOPASS_FREQ_H_DANTE % 256, AL003M_LOPASS_FREQ_L_DANTE / 256, AL003M_LOPASS_FREQ_L_DANTE % 256,
							AL003M_LOPASS_SLOPE_DANTE / 256, AL003M_LOPASS_SLOPE_DANTE % 256, AL003M_HIPASS_SWITCH_MASKING / 256, AL003M_HIPASS_SWITCH_MASKING % 256,
							AL003M_HIPASS_FREQ_H_MASKING / 256, AL003M_HIPASS_FREQ_H_MASKING % 256, AL003M_HIPASS_FREQ_L_MASKING / 256, AL003M_HIPASS_FREQ_L_MASKING % 256,
							AL003M_HIPASS_SLOPE_MASKING / 256, AL003M_HIPASS_SLOPE_MASKING % 256, AL003M_LOPASS_SWITCH_MASKING / 256, AL003M_LOPASS_SWITCH_MASKING % 256,
							AL003M_LOPASS_FREQ_H_MASKING / 256, AL003M_LOPASS_FREQ_H_MASKING % 256, AL003M_LOPASS_FREQ_L_MASKING / 256, AL003M_LOPASS_FREQ_L_MASKING % 256,
							AL003M_LOPASS_SLOPE_MASKING / 256, AL003M_LOPASS_SLOPE_MASKING % 256, AL003M_C6_SWITCH_DANTE / 256, AL003M_C6_SWITCH_DANTE % 256,
							AL003M_C7_SWITCH_DANTE / 256, AL003M_C7_SWITCH_DANTE % 256, AL003M_C8_SWITCH_DANTE / 256, AL003M_C8_SWITCH_DANTE % 256,
							AL003M_C9_SWITCH_DANTE / 256, AL003M_C9_SWITCH_DANTE % 256, AL003M_C10_SWITCH_DANTE / 256, AL003M_C10_SWITCH_DANTE % 256,
							AL003M_C11_SWITCH_MASKING / 256, AL003M_C11_SWITCH_MASKING % 256, AL003M_C12_SWITCH_MASKING / 256, AL003M_C12_SWITCH_MASKING % 256,
							AL003M_C13_SWITCH_MASKING / 256, AL003M_C13_SWITCH_MASKING % 256, AL003M_C14_SWITCH_MASKING / 256, AL003M_C14_SWITCH_MASKING % 256,
							AL003M_C15_SWITCH_MASKING / 256, AL003M_C15_SWITCH_MASKING % 256, AL003M_C16_SWITCH_MASKING / 256, AL003M_C16_SWITCH_MASKING % 256,
							AL003M_C17_SWITCH_MASKING / 256, AL003M_C17_SWITCH_MASKING % 256, AL003M_C18_SWITCH_MASKING / 256, AL003M_C18_SWITCH_MASKING % 256,
							AL003M_C19_SWITCH_MASKING / 256, AL003M_C19_SWITCH_MASKING % 256, AL003M_C20_SWITCH_MASKING / 256, AL003M_C20_SWITCH_MASKING % 256,
							AL003M_C21_SWITCH_MASKING / 256, AL003M_C21_SWITCH_MASKING % 256, AL003M_C22_SWITCH_MASKING / 256, AL003M_C22_SWITCH_MASKING % 256,
							AL003M_C23_SWITCH_MASKING / 256, AL003M_C23_SWITCH_MASKING % 256, AL003M_C24_SWITCH_MASKING / 256, AL003M_C24_SWITCH_MASKING % 256,
							AL003M_C25_SWITCH_MASKING / 256, AL003M_C25_SWITCH_MASKING % 256, AL003M_C26_SWITCH_MASKING / 256, AL003M_C26_SWITCH_MASKING % 256,
							AL003M_C27_SWITCH_MASKING / 256, AL003M_C27_SWITCH_MASKING % 256, AL003M_C28_SWITCH_MASKING / 256, AL003M_C28_SWITCH_MASKING % 256,
							AL003M_C29_SWITCH_MASKING / 256, AL003M_C29_SWITCH_MASKING % 256, AL003M_C30_SWITCH_MASKING / 256, AL003M_C30_SWITCH_MASKING % 256,
							AL003M_C6_GAIN_DANTE / 256, AL003M_C6_GAIN_DANTE % 256, AL003M_C7_GAIN_DANTE / 256, AL003M_C7_GAIN_DANTE % 256,
							AL003M_C8_GAIN_DANTE / 256, AL003M_C8_GAIN_DANTE % 256, AL003M_C9_GAIN_DANTE / 256, AL003M_C9_GAIN_DANTE % 256,
							AL003M_C10_GAIN_DANTE / 256, AL003M_C10_GAIN_DANTE % 256, AL003M_C11_GAIN_MASKING / 256, AL003M_C11_GAIN_MASKING % 256,
							AL003M_C12_GAIN_MASKING / 256, AL003M_C12_GAIN_MASKING % 256, AL003M_C13_GAIN_MASKING / 256, AL003M_C13_GAIN_MASKING % 256,
							AL003M_C14_GAIN_MASKING / 256, AL003M_C14_GAIN_MASKING % 256, AL003M_C15_GAIN_MASKING / 256, AL003M_C15_GAIN_MASKING % 256,
							AL003M_C16_GAIN_MASKING / 256, AL003M_C16_GAIN_MASKING % 256, AL003M_C17_GAIN_MASKING / 256, AL003M_C17_GAIN_MASKING % 256,
							AL003M_C18_GAIN_MASKING / 256, AL003M_C18_GAIN_MASKING % 256, AL003M_C19_GAIN_MASKING / 256, AL003M_C19_GAIN_MASKING % 256,
							AL003M_C20_GAIN_MASKING / 256, AL003M_C20_GAIN_MASKING % 256, AL003M_C21_GAIN_MASKING / 256, AL003M_C21_GAIN_MASKING % 256,
							AL003M_C22_GAIN_MASKING / 256, AL003M_C22_GAIN_MASKING % 256, AL003M_C23_GAIN_MASKING / 256, AL003M_C23_GAIN_MASKING % 256,
							AL003M_C24_GAIN_MASKING / 256, AL003M_C24_GAIN_MASKING % 256, AL003M_C25_GAIN_MASKING / 256, AL003M_C25_GAIN_MASKING % 256,
							AL003M_C26_GAIN_MASKING / 256, AL003M_C26_GAIN_MASKING % 256, AL003M_C27_GAIN_MASKING / 256, AL003M_C27_GAIN_MASKING % 256,
							AL003M_C28_GAIN_MASKING / 256, AL003M_C28_GAIN_MASKING % 256, AL003M_C29_GAIN_MASKING / 256, AL003M_C29_GAIN_MASKING % 256,
							AL003M_C30_GAIN_MASKING / 256, AL003M_C30_GAIN_MASKING % 256, AL003M_C6_Q_H_DANTE / 256, AL003M_C6_Q_H_DANTE % 256,
							AL003M_C7_Q_H_DANTE / 256, AL003M_C7_Q_H_DANTE % 256, AL003M_C8_Q_H_DANTE / 256, AL003M_C8_Q_H_DANTE % 256,
							AL003M_C9_Q_H_DANTE / 256, AL003M_C9_Q_H_DANTE % 256, AL003M_C10_Q_H_DANTE / 256, AL003M_C10_Q_H_DANTE % 256,
							AL003M_C11_Q_H_MASKING / 256, AL003M_C11_Q_H_MASKING % 256, AL003M_C12_Q_H_MASKING / 256, AL003M_C12_Q_H_MASKING % 256,
							AL003M_C13_Q_H_MASKING / 256, AL003M_C13_Q_H_MASKING % 256, AL003M_C14_Q_H_MASKING / 256, AL003M_C14_Q_H_MASKING % 256,
							AL003M_C15_Q_H_MASKING / 256, AL003M_C15_Q_H_MASKING % 256, AL003M_C16_Q_H_MASKING / 256, AL003M_C16_Q_H_MASKING % 256,
							AL003M_C17_Q_H_MASKING / 256, AL003M_C17_Q_H_MASKING % 256, AL003M_C18_Q_H_MASKING / 256, AL003M_C18_Q_H_MASKING % 256,
							AL003M_C19_Q_H_MASKING / 256, AL003M_C19_Q_H_MASKING % 256, AL003M_C20_Q_H_MASKING / 256, AL003M_C20_Q_H_MASKING % 256,
							AL003M_C21_Q_H_MASKING / 256, AL003M_C21_Q_H_MASKING % 256, AL003M_C22_Q_H_MASKING / 256, AL003M_C22_Q_H_MASKING % 256,
							AL003M_C23_Q_H_MASKING / 256, AL003M_C23_Q_H_MASKING % 256, AL003M_C24_Q_H_MASKING / 256, AL003M_C24_Q_H_MASKING % 256,
							AL003M_C25_Q_H_MASKING / 256, AL003M_C25_Q_H_MASKING % 256, AL003M_C26_Q_H_MASKING / 256, AL003M_C26_Q_H_MASKING % 256,
							AL003M_C27_Q_H_MASKING / 256, AL003M_C27_Q_H_MASKING % 256, AL003M_C28_Q_H_MASKING / 256, AL003M_C28_Q_H_MASKING % 256,
							AL003M_C29_Q_H_MASKING / 256, AL003M_C29_Q_H_MASKING % 256, AL003M_C30_Q_H_MASKING / 256, AL003M_C30_Q_H_MASKING % 256,
							AL003M_C6_Q_L_DANTE / 256, AL003M_C6_Q_L_DANTE % 256, AL003M_C7_Q_L_DANTE / 256, AL003M_C7_Q_L_DANTE % 256,
							AL003M_C8_Q_L_DANTE / 256, AL003M_C8_Q_L_DANTE % 256, AL003M_C9_Q_L_DANTE / 256, AL003M_C9_Q_L_DANTE % 256,
							AL003M_C10_Q_L_DANTE / 256, AL003M_C10_Q_L_DANTE % 256, AL003M_C11_Q_L_MASKING / 256, AL003M_C11_Q_L_MASKING % 256,
							AL003M_C12_Q_L_MASKING / 256, AL003M_C12_Q_L_MASKING % 256, AL003M_C13_Q_L_MASKING / 256, AL003M_C13_Q_L_MASKING % 256,
							AL003M_C14_Q_L_MASKING / 256, AL003M_C14_Q_L_MASKING % 256, AL003M_C15_Q_L_MASKING / 256, AL003M_C15_Q_L_MASKING % 256,
							AL003M_C16_Q_L_MASKING / 256, AL003M_C16_Q_L_MASKING % 256, AL003M_C17_Q_L_MASKING / 256, AL003M_C17_Q_L_MASKING % 256,
							AL003M_C18_Q_L_MASKING / 256, AL003M_C18_Q_L_MASKING % 256, AL003M_C19_Q_L_MASKING / 256, AL003M_C19_Q_L_MASKING % 256,
							AL003M_C20_Q_L_MASKING / 256, AL003M_C20_Q_L_MASKING % 256, AL003M_C21_Q_L_MASKING / 256, AL003M_C21_Q_L_MASKING % 256,
							AL003M_C22_Q_L_MASKING / 256, AL003M_C22_Q_L_MASKING % 256, AL003M_C23_Q_L_MASKING / 256, AL003M_C23_Q_L_MASKING % 256,
							AL003M_C24_Q_L_MASKING / 256, AL003M_C24_Q_L_MASKING % 256, AL003M_C25_Q_L_MASKING / 256, AL003M_C25_Q_L_MASKING % 256,
							AL003M_C26_Q_L_MASKING / 256, AL003M_C26_Q_L_MASKING % 256, AL003M_C27_Q_L_MASKING / 256, AL003M_C27_Q_L_MASKING % 256,
							AL003M_C28_Q_L_MASKING / 256, AL003M_C28_Q_L_MASKING % 256, AL003M_C29_Q_L_MASKING / 256, AL003M_C29_Q_L_MASKING % 256,
							AL003M_C30_Q_L_MASKING / 256, AL003M_C30_Q_L_MASKING % 256, AL003M_C6_FREQ_H_DANTE / 256, AL003M_C6_FREQ_H_DANTE % 256,
							AL003M_C7_FREQ_H_DANTE / 256, AL003M_C7_FREQ_H_DANTE % 256, AL003M_C8_FREQ_H_DANTE / 256, AL003M_C8_FREQ_H_DANTE % 256,
							AL003M_C9_FREQ_H_DANTE / 256, AL003M_C9_FREQ_H_DANTE % 256, AL003M_C10_FREQ_H_DANTE / 256, AL003M_C10_FREQ_H_DANTE % 256,
							AL003M_C11_FREQ_H_MASKING / 256, AL003M_C11_FREQ_H_MASKING % 256, AL003M_C12_FREQ_H_MASKING / 256, AL003M_C12_FREQ_H_MASKING % 256,
							AL003M_C13_FREQ_H_MASKING / 256, AL003M_C13_FREQ_H_MASKING % 256, AL003M_C14_FREQ_H_MASKING / 256, AL003M_C14_FREQ_H_MASKING % 256,
							AL003M_C15_FREQ_H_MASKING / 256, AL003M_C15_FREQ_H_MASKING % 256, AL003M_C16_FREQ_H_MASKING / 256, AL003M_C16_FREQ_H_MASKING % 256,
							AL003M_C17_FREQ_H_MASKING / 256, AL003M_C17_FREQ_H_MASKING % 256, AL003M_C18_FREQ_H_MASKING / 256, AL003M_C18_FREQ_H_MASKING % 256,
							AL003M_C19_FREQ_H_MASKING / 256, AL003M_C19_FREQ_H_MASKING % 256, AL003M_C20_FREQ_H_MASKING / 256, AL003M_C20_FREQ_H_MASKING % 256,
							AL003M_C21_FREQ_H_MASKING / 256, AL003M_C21_FREQ_H_MASKING % 256, AL003M_C22_FREQ_H_MASKING / 256, AL003M_C22_FREQ_H_MASKING % 256,
							AL003M_C23_FREQ_H_MASKING / 256, AL003M_C23_FREQ_H_MASKING % 256, AL003M_C24_FREQ_H_MASKING / 256, AL003M_C24_FREQ_H_MASKING % 256,
							AL003M_C25_FREQ_H_MASKING / 256, AL003M_C25_FREQ_H_MASKING % 256, AL003M_C26_FREQ_H_MASKING / 256, AL003M_C26_FREQ_H_MASKING % 256,
							AL003M_C27_FREQ_H_MASKING / 256, AL003M_C27_FREQ_H_MASKING % 256, AL003M_C28_FREQ_H_MASKING / 256, AL003M_C28_FREQ_H_MASKING % 256,
							AL003M_C29_FREQ_H_MASKING / 256, AL003M_C29_FREQ_H_MASKING % 256, AL003M_C30_FREQ_H_MASKING / 256, AL003M_C30_FREQ_H_MASKING % 256,
							AL003M_C6_FREQ_L_DANTE / 256, AL003M_C6_FREQ_L_DANTE % 256, AL003M_C7_FREQ_L_DANTE / 256, AL003M_C7_FREQ_L_DANTE % 256,
							AL003M_C8_FREQ_L_DANTE / 256, AL003M_C8_FREQ_L_DANTE % 256, AL003M_C9_FREQ_L_DANTE / 256, AL003M_C9_FREQ_L_DANTE % 256,
							AL003M_C10_FREQ_L_DANTE / 256, AL003M_C10_FREQ_L_DANTE % 256, AL003M_C11_FREQ_L_MASKING / 256, AL003M_C11_FREQ_L_MASKING % 256,
							AL003M_C12_FREQ_L_MASKING / 256, AL003M_C12_FREQ_L_MASKING % 256, AL003M_C13_FREQ_L_MASKING / 256, AL003M_C13_FREQ_L_MASKING % 256,
							AL003M_C14_FREQ_L_MASKING / 256, AL003M_C14_FREQ_L_MASKING % 256, AL003M_C15_FREQ_L_MASKING / 256, AL003M_C15_FREQ_L_MASKING % 256,
							AL003M_C16_FREQ_L_MASKING / 256, AL003M_C16_FREQ_L_MASKING % 256, AL003M_C17_FREQ_L_MASKING / 256, AL003M_C17_FREQ_L_MASKING % 256,
							AL003M_C18_FREQ_L_MASKING / 256, AL003M_C18_FREQ_L_MASKING % 256, AL003M_C19_FREQ_L_MASKING / 256, AL003M_C19_FREQ_L_MASKING % 256,
							AL003M_C20_FREQ_L_MASKING / 256, AL003M_C20_FREQ_L_MASKING % 256, AL003M_C21_FREQ_L_MASKING / 256, AL003M_C21_FREQ_L_MASKING % 256,
							AL003M_C22_FREQ_L_MASKING / 256, AL003M_C22_FREQ_L_MASKING % 256, AL003M_C23_FREQ_L_MASKING / 256, AL003M_C23_FREQ_L_MASKING % 256,
							AL003M_C24_FREQ_L_MASKING / 256, AL003M_C24_FREQ_L_MASKING % 256, AL003M_C25_FREQ_L_MASKING / 256, AL003M_C25_FREQ_L_MASKING % 256,
							AL003M_C26_FREQ_L_MASKING / 256, AL003M_C26_FREQ_L_MASKING % 256, AL003M_C27_FREQ_L_MASKING / 256, AL003M_C27_FREQ_L_MASKING % 256,
							AL003M_C28_FREQ_L_MASKING / 256, AL003M_C28_FREQ_L_MASKING % 256, AL003M_C29_FREQ_L_MASKING / 256, AL003M_C29_FREQ_L_MASKING % 256,
							AL003M_C30_FREQ_L_MASKING / 256, AL003M_C30_FREQ_L_MASKING % 256, AL003M_VOL_DANTE_H / 256, AL003M_VOL_DANTE_H % 256,
							AL003M_SWITCH_MASKING_EQ / 256, AL003M_SWITCH_MASKING_EQ % 256,
							AL003M_USERNAME_1 / 256, AL003M_USERNAME_1 % 256, AL003M_USERNAME_2 / 256, AL003M_USERNAME_2 % 256,
							AL003M_USERNAME_3 / 256, AL003M_USERNAME_3 % 256, AL003M_USERNAME_4 / 256, AL003M_USERNAME_4 % 256,
							AL003M_USERNAME_5 / 256, AL003M_USERNAME_5 % 256, AL003M_USERNAME_6 / 256, AL003M_USERNAME_6 % 256,
							AL003M_USERNAME_7 / 256, AL003M_USERNAME_7 % 256, AL003M_USERNAME_8 / 256, AL003M_USERNAME_8 % 256,
							AL003M_USERNAME_9 / 256, AL003M_USERNAME_9 % 256, AL003M_USERNAME_10 / 256, AL003M_USERNAME_10 % 256,
							AL003M_USERNAME_11 / 256, AL003M_USERNAME_11 % 256, AL003M_USERNAME_12 / 256, AL003M_USERNAME_12 % 256,
							AL003M_USERNAME_13 / 256, AL003M_USERNAME_13 % 256, AL003M_USERNAME_14 / 256, AL003M_USERNAME_14 % 256,
							AL003M_USERNAME_15 / 256, AL003M_USERNAME_15 % 256, AL003M_USERNAME_16 / 256, AL003M_USERNAME_16 % 256,
							AL003M_PASSWORD_1 / 256, AL003M_PASSWORD_1 % 256, AL003M_PASSWORD_2 / 256, AL003M_PASSWORD_2 % 256,
							AL003M_PASSWORD_3 / 256, AL003M_PASSWORD_3 % 256, AL003M_PASSWORD_4 / 256, AL003M_PASSWORD_4 % 256,
							AL003M_PASSWORD_5 / 256, AL003M_PASSWORD_5 % 256, AL003M_PASSWORD_6 / 256, AL003M_PASSWORD_6 % 256,
							AL003M_PASSWORD_7 / 256, AL003M_PASSWORD_7 % 256, AL003M_PASSWORD_8 / 256, AL003M_PASSWORD_8 % 256,
							AL003M_PASSWORD_9 / 256, AL003M_PASSWORD_9 % 256, AL003M_PASSWORD_10 / 256, AL003M_PASSWORD_10 % 256,
							AL003M_PASSWORD_11 / 256, AL003M_PASSWORD_11 % 256, AL003M_PASSWORD_12 / 256, AL003M_PASSWORD_12 % 256,
							AL003M_PASSWORD_13 / 256, AL003M_PASSWORD_13 % 256, AL003M_PASSWORD_14 / 256, AL003M_PASSWORD_14 % 256,
							AL003M_PASSWORD_15 / 256, AL003M_PASSWORD_15 % 256, AL003M_PASSWORD_16 / 256, AL003M_PASSWORD_16 % 256,
							AL003M_INSTALLER_1 / 256, AL003M_INSTALLER_1 % 256, AL003M_INSTALLER_2 / 256, AL003M_INSTALLER_2 % 256,
							AL003M_INSTALLER_3 / 256, AL003M_INSTALLER_3 % 256, AL003M_INSTALLER_4 / 256, AL003M_INSTALLER_4 % 256,
							AL003M_INSTALLER_5 / 256, AL003M_INSTALLER_5 % 256, AL003M_INSTALLER_6 / 256, AL003M_INSTALLER_6 % 256,
							AL003M_INSTALLER_7 / 256, AL003M_INSTALLER_7 % 256, AL003M_INSTALLER_8 / 256, AL003M_INSTALLER_8 % 256,
							AL003M_INSTALLER_9 / 256, AL003M_INSTALLER_9 % 256, AL003M_INSTALLER_10 / 256, AL003M_INSTALLER_10 % 256,
							AL003M_INSTALLER_11 / 256, AL003M_INSTALLER_11 % 256, AL003M_INSTALLER_12 / 256, AL003M_INSTALLER_12 % 256,
							AL003M_INSTALLER_13 / 256, AL003M_INSTALLER_13 % 256, AL003M_INSTALLER_14 / 256, AL003M_INSTALLER_14 % 256,
							AL003M_INSTALLER_15 / 256, AL003M_INSTALLER_15 % 256, AL003M_INSTALLER_16 / 256, AL003M_INSTALLER_16 % 256,
							AL003M_INSTALLER_17 / 256, AL003M_INSTALLER_17 % 256, AL003M_INSTALLER_18 / 256, AL003M_INSTALLER_18 % 256,
							AL003M_INSTALLER_19 / 256, AL003M_INSTALLER_19 % 256, AL003M_INSTALLER_20 / 256, AL003M_INSTALLER_20 % 256,
							AL003M_INSTALLER_21 / 256, AL003M_INSTALLER_21 % 256, AL003M_INSTALLER_22 / 256, AL003M_INSTALLER_22 % 256,
							AL003M_INSTALLER_23 / 256, AL003M_INSTALLER_23 % 256, AL003M_INSTALLER_24 / 256, AL003M_INSTALLER_24 % 256,
							AL003M_INSTALLER_25 / 256, AL003M_INSTALLER_25 % 256, AL003M_INSTALLER_26 / 256, AL003M_INSTALLER_26 % 256,
							AL003M_INSTALLER_27 / 256, AL003M_INSTALLER_27 % 256, AL003M_INSTALLER_28 / 256, AL003M_INSTALLER_28 % 256,
							AL003M_INSTALLER_29 / 256, AL003M_INSTALLER_29 % 256, AL003M_INSTALLER_30 / 256, AL003M_INSTALLER_30 % 256,
							AL003M_INSTALLER_31 / 256, AL003M_INSTALLER_31 % 256, AL003M_INSTALLER_32 / 256, AL003M_INSTALLER_32 % 256,
							0x00 };
						cmd[3] = p->amp_id;
						for (int i = 0; i < 483 - 1; i++)
							cmd[482] += cmd[i];
						dt_Write_data(p->Manufacturer, p->Name, cmd, 483);
					}
				}
				p = p->next_node;
			}
			char *text = (char*)malloc(50 * sizeof(char));
			sprintf(text, "%d%s%d", iAck, "/", iGroupChecked);

			if (iGroupQuery_Count == 10) {
				if (iAck == iGroupChecked)
					sprintf(text, "%s", "Finished");
				else
					sprintf(text, "%s", "Timeout");
				KillTimer(hDlg, TIMER_QUERY_ACK);
			}
			SendMessage(GetDlgItem(hDlg, IDC_STATIC_GROUP_RESET_PROGRESS), WM_SETTEXT, (WPARAM)0, (LPARAM)text);
			free(text);
			break;
		}
		default:
			break;
		}
		break;
	case WM_PAINT:
	{
		PAINTSTRUCT ps;
		HDC hdc = BeginPaint(hDlg, &ps);
		SelectObject(hdc, GetStockObject(DC_BRUSH));
		HPEN hPen = CreatePen(PS_SOLID, 1, RGB(255, 255, 255));
		if (bGroupPass)
			SetDCBrushColor(hdc, RGB(10, 200, 10));
		else
			SetDCBrushColor(hdc, RGB(200, 10, 10));
		SelectObject(hdc, hPen);
		Rectangle(hdc, rectGroupPass.left, rectGroupPass.top, rectGroupPass.right, rectGroupPass.bottom);
		DeleteObject(hPen);
		EndPaint(hDlg, &ps);
	}
	break;
	case WM_CLOSE:
		DestroyWindow(hDlg);
		hGroupLogin = NULL;
		break;
	case WM_DESTROY:
		hGroupLogin = NULL;
		return (INT_PTR)TRUE;
	}
	return FALSE;
}