#include "stdafx.h"
#include "device_control.h"
#include "AL003M.h"
#include "ACC_Command.h"
#include "dt_extend_api.h"
#include "utils.h"

#define TIMER_QUERY_NET_INFO 5001
#define TIMER_FIND_ME 1000
#define TIMER_RESET_WAIT 5000
#define TIMER_SEND_CMD			300

#define DELAY_CMD_TYPE_VOL_FINDME	0

struct tagDelaySendCmd {
	uint16_t type;
	int argc;
	int argv[20];
}mDelaySend;

#define NUMBER_DIV	256

void Init_IP_UI(HWND hwnd);


void Change_Ip_Edit_Data(HWND hwnd);
void Get_Current_Setting(HWND hDlg, char* data);

HWND hParent;
HWND hEditIp1, hEditIp2, hEditIp3, hEditIp4;
HWND hEditMask1, hEditMask2, hEditMask3, hEditMask4;
HWND hEditDns1, hEditDns2, hEditDns3, hEditDns4;
HWND hEditGate1, hEditGate2, hEditGate3, hEditGate4;

WNDPROC oldEditProcIp1, oldEditProcIp2, oldEditProcIp3, oldEditProcIp4;
WNDPROC oldEditProcMask1, oldEditProcMask2, oldEditProcMask3, oldEditProcMask4;
WNDPROC oldEditProcDns1, oldEditProcDns2, oldEditProcDns3, oldEditProcDns4;
WNDPROC oldEditProcGate1, oldEditProcGate2, oldEditProcGate3, oldEditProcGate4;

static int edit_check_res = 1;
static char net_setting[50] = { 0 };
static char edit_net_setting[50] = { 0 };

LRESULT CALLBACK IpEditProc(HWND hwnd, UINT uMsg, WPARAM wParam, LPARAM lParam)
{
	switch (uMsg)
	{
	case WM_CHAR:
	{
		// Make sure we only allow specific characters
		if (!((wParam >= '0' && wParam <= '9')
	//		|| wParam == '.'
	//		|| wParam == '-'
			|| wParam == VK_RETURN
			|| wParam == VK_DELETE
			|| wParam == VK_BACK))
		{
			return 0;
		}
	}
	break;
	case WM_LBUTTONUP:
		SendMessage(hwnd, EM_SETSEL, 0, -1);
		break;
	case WM_KILLFOCUS:
		if (TabCtrl_GetCurSel(g_hTabControl) == PAGE_IP)
			Change_Ip_Edit_Data(hwnd);
		break;
	case WM_KEYDOWN:
		switch (wParam)
		{
		case VK_RETURN:
		case VK_TAB:
			if (wParam == VK_RETURN)
				return 0;
		}
		break;

	case WM_KEYUP:
		Change_Ip_Edit_Data(hwnd);
		break;
	}
	if (hwnd == hEditIp1)
		return CallWindowProc(oldEditProcIp1, hwnd, uMsg, wParam, lParam);
	else if (hwnd == hEditIp2)
		return CallWindowProc(oldEditProcIp2, hwnd, uMsg, wParam, lParam);
	else if (hwnd == hEditIp3)
		return CallWindowProc(oldEditProcIp3, hwnd, uMsg, wParam, lParam);
	else if (hwnd == hEditIp4)
		return CallWindowProc(oldEditProcIp4, hwnd, uMsg, wParam, lParam);

	if (hwnd == hEditMask1)
		return CallWindowProc(oldEditProcMask1, hwnd, uMsg, wParam, lParam);
	else if (hwnd == hEditMask2)
		return CallWindowProc(oldEditProcMask2, hwnd, uMsg, wParam, lParam);
	else if (hwnd == hEditMask3)
		return CallWindowProc(oldEditProcMask3, hwnd, uMsg, wParam, lParam);
	else if (hwnd == hEditMask4)
		return CallWindowProc(oldEditProcMask4, hwnd, uMsg, wParam, lParam);

	if (hwnd == hEditDns1)
		return CallWindowProc(oldEditProcDns1, hwnd, uMsg, wParam, lParam);
	else if (hwnd == hEditDns2)
		return CallWindowProc(oldEditProcDns2, hwnd, uMsg, wParam, lParam);
	else if (hwnd == hEditDns3)
		return CallWindowProc(oldEditProcDns3, hwnd, uMsg, wParam, lParam);
	else if (hwnd == hEditDns4)
		return CallWindowProc(oldEditProcDns4, hwnd, uMsg, wParam, lParam);

	if (hwnd == hEditGate1)
		return CallWindowProc(oldEditProcGate1, hwnd, uMsg, wParam, lParam);
	else if (hwnd == hEditGate2)
		return CallWindowProc(oldEditProcGate2, hwnd, uMsg, wParam, lParam);
	else if (hwnd == hEditGate3)
		return CallWindowProc(oldEditProcGate3, hwnd, uMsg, wParam, lParam);
	else if (hwnd == hEditGate4)
		return CallWindowProc(oldEditProcGate4, hwnd, uMsg, wParam, lParam);

	else
	return 0;
}

INT_PTR CALLBACK IpProc(HWND hDlg, UINT uMsg, WPARAM wParam, LPARAM lParam)
{

	switch (uMsg)
	{
	case WM_INITDIALOG: {

		hParent = hDlg;

		hEditIp1 = GetDlgItem(hDlg, IDC_EDIT_IP_1);
		SendMessage(GetDlgItem(hDlg, IDC_EDIT_IP_1), (UINT)EM_SETLIMITTEXT, (WPARAM)3, (LPARAM)0);
		oldEditProcIp1 = (WNDPROC)SetWindowLongPtr(hEditIp1, GWLP_WNDPROC, (LONG_PTR)IpEditProc);

		hEditIp2 = GetDlgItem(hDlg, IDC_EDIT_IP_2);
		SendMessage(GetDlgItem(hDlg, IDC_EDIT_IP_2), (UINT)EM_SETLIMITTEXT, (WPARAM)3, (LPARAM)0);
		oldEditProcIp2 = (WNDPROC)SetWindowLongPtr(hEditIp2, GWLP_WNDPROC, (LONG_PTR)IpEditProc);

		hEditIp3 = GetDlgItem(hDlg, IDC_EDIT_IP_3);
		SendMessage(GetDlgItem(hDlg, IDC_EDIT_IP_3), (UINT)EM_SETLIMITTEXT, (WPARAM)3, (LPARAM)0);
		oldEditProcIp3 = (WNDPROC)SetWindowLongPtr(hEditIp3, GWLP_WNDPROC, (LONG_PTR)IpEditProc);

		hEditIp4 = GetDlgItem(hDlg, IDC_EDIT_IP_4);
		SendMessage(GetDlgItem(hDlg, IDC_EDIT_IP_4), (UINT)EM_SETLIMITTEXT, (WPARAM)3, (LPARAM)0);
		oldEditProcIp4 = (WNDPROC)SetWindowLongPtr(hEditIp4, GWLP_WNDPROC, (LONG_PTR)IpEditProc);

		hEditMask1 = GetDlgItem(hDlg, IDC_EDIT_MSK_1);
		SendMessage(GetDlgItem(hDlg, IDC_EDIT_MSK_1), (UINT)EM_SETLIMITTEXT, (WPARAM)3, (LPARAM)0);
		oldEditProcMask1 = (WNDPROC)SetWindowLongPtr(hEditMask1, GWLP_WNDPROC, (LONG_PTR)IpEditProc);

		hEditMask2 = GetDlgItem(hDlg, IDC_EDIT_MSK_2);
		SendMessage(GetDlgItem(hDlg, IDC_EDIT_MSK_2), (UINT)EM_SETLIMITTEXT, (WPARAM)3, (LPARAM)0);
		oldEditProcMask2 = (WNDPROC)SetWindowLongPtr(hEditMask2, GWLP_WNDPROC, (LONG_PTR)IpEditProc);

		hEditMask3 = GetDlgItem(hDlg, IDC_EDIT_MSK_3);
		SendMessage(GetDlgItem(hDlg, IDC_EDIT_MSK_3), (UINT)EM_SETLIMITTEXT, (WPARAM)3, (LPARAM)0);
		oldEditProcMask3 = (WNDPROC)SetWindowLongPtr(hEditMask3, GWLP_WNDPROC, (LONG_PTR)IpEditProc);

		hEditMask4 = GetDlgItem(hDlg, IDC_EDIT_MSK_4);
		SendMessage(GetDlgItem(hDlg, IDC_EDIT_MSK_4), (UINT)EM_SETLIMITTEXT, (WPARAM)3, (LPARAM)0);
		oldEditProcMask4 = (WNDPROC)SetWindowLongPtr(hEditMask4, GWLP_WNDPROC, (LONG_PTR)IpEditProc);

		hEditDns1 = GetDlgItem(hDlg, IDC_EDIT_DNS_1);
		SendMessage(GetDlgItem(hDlg, IDC_EDIT_DNS_1), (UINT)EM_SETLIMITTEXT, (WPARAM)3, (LPARAM)0);
		oldEditProcDns1 = (WNDPROC)SetWindowLongPtr(hEditDns1, GWLP_WNDPROC, (LONG_PTR)IpEditProc);

		hEditDns2 = GetDlgItem(hDlg, IDC_EDIT_DNS_2);
		SendMessage(GetDlgItem(hDlg, IDC_EDIT_DNS_2), (UINT)EM_SETLIMITTEXT, (WPARAM)3, (LPARAM)0);
		oldEditProcDns2 = (WNDPROC)SetWindowLongPtr(hEditDns2, GWLP_WNDPROC, (LONG_PTR)IpEditProc);

		hEditDns3 = GetDlgItem(hDlg, IDC_EDIT_DNS_3);
		SendMessage(GetDlgItem(hDlg, IDC_EDIT_DNS_3), (UINT)EM_SETLIMITTEXT, (WPARAM)3, (LPARAM)0);
		oldEditProcDns3 = (WNDPROC)SetWindowLongPtr(hEditDns3, GWLP_WNDPROC, (LONG_PTR)IpEditProc);

		hEditDns4 = GetDlgItem(hDlg, IDC_EDIT_DNS_4);
		SendMessage(GetDlgItem(hDlg, IDC_EDIT_DNS_4), (UINT)EM_SETLIMITTEXT, (WPARAM)3, (LPARAM)0);
		oldEditProcDns4 = (WNDPROC)SetWindowLongPtr(hEditDns4, GWLP_WNDPROC, (LONG_PTR)IpEditProc);

		hEditGate1 = GetDlgItem(hDlg, IDC_EDIT_GATE_1);
		SendMessage(GetDlgItem(hDlg, IDC_EDIT_GATE_1), (UINT)EM_SETLIMITTEXT, (WPARAM)3, (LPARAM)0);
		oldEditProcGate1 = (WNDPROC)SetWindowLongPtr(hEditGate1, GWLP_WNDPROC, (LONG_PTR)IpEditProc);

		hEditGate2 = GetDlgItem(hDlg, IDC_EDIT_GATE_2);
		SendMessage(GetDlgItem(hDlg, IDC_EDIT_GATE_2), (UINT)EM_SETLIMITTEXT, (WPARAM)3, (LPARAM)0);
		oldEditProcGate2 = (WNDPROC)SetWindowLongPtr(hEditGate2, GWLP_WNDPROC, (LONG_PTR)IpEditProc);

		hEditGate3 = GetDlgItem(hDlg, IDC_EDIT_GATE_3);
		SendMessage(GetDlgItem(hDlg, IDC_EDIT_GATE_3), (UINT)EM_SETLIMITTEXT, (WPARAM)3, (LPARAM)0);
		oldEditProcGate3 = (WNDPROC)SetWindowLongPtr(hEditGate3, GWLP_WNDPROC, (LONG_PTR)IpEditProc);

		hEditGate4 = GetDlgItem(hDlg, IDC_EDIT_GATE_4);
		SendMessage(GetDlgItem(hDlg, IDC_EDIT_GATE_4), (UINT)EM_SETLIMITTEXT, (WPARAM)3, (LPARAM)0);
		oldEditProcGate4 = (WNDPROC)SetWindowLongPtr(hEditGate4, GWLP_WNDPROC, (LONG_PTR)IpEditProc);


		SendMessage(GetDlgItem(hDlg, IDC_EDIT_DANTE_DEVICE_NAME), (UINT)EM_SETLIMITTEXT, (WPARAM)33, (LPARAM)0);
		SendMessage(GetDlgItem(hDlg, IDC_EDIT_LOCATION), (UINT)EM_SETLIMITTEXT, (WPARAM)17, (LPARAM)0);
		SendMessage(GetDlgItem(hDlg, IDC_EDIT_SPEAKER), (UINT)EM_SETLIMITTEXT, (WPARAM)17, (LPARAM)0);
		SendMessage(GetDlgItem(hDlg, IDC_EDIT_USERNAME), (UINT)EM_SETLIMITTEXT, (WPARAM)17, (LPARAM)0);
		SendMessage(GetDlgItem(hDlg, IDC_EDIT_PASSWORD), (UINT)EM_SETLIMITTEXT, (WPARAM)17, (LPARAM)0);

	
		char *location = (char*)malloc(sizeof(char) * 20);
		memset(location, 0, sizeof(location));
		for (int i = 0; i < 16; i++) {
			location[i] = g_pDevice->pa[AL003M_LOCATION_1 + i];
		}
		SetDlgItemTextA(hDlg, IDC_EDIT_LOCATION, location);
		free(location);

		char *speaker = (char*)malloc(sizeof(char) * 20);
		memset(speaker, 0, sizeof(speaker));
		for (int i = 0; i < 16; i++) {
			speaker[i] = g_pDevice->pa[AL003M_SPEAKER_1 + i];
		}
		SetDlgItemTextA(hDlg, IDC_EDIT_SPEAKER, speaker);
		free(speaker);

		char *username = (char*)malloc(sizeof(char) * 20);
		memset(username, 0, sizeof(username));
		for (int i = 0; i < 16; i++) {
			username[i] = g_pDevice->pa[AL003M_USERNAME_1 + i];
		}
		SetDlgItemTextA(hDlg, IDC_EDIT_USERNAME, username);
		free(username);

		char *password = (char*)malloc(sizeof(char) * 20);
		memset(password, 0, sizeof(password));
		if (g_pDevice->pa[AL003M_PASSWORD_1] == 0) {
			PDANTENODE pnode;
			//check if the device has exist
			pnode = dt_FindNode(g_pDevice->device_name);
			if (pnode) {
				sprintf(password, "%02X%02X%02X", pnode->devInfo.networks.networks->mac_address[3], pnode->devInfo.networks.networks->mac_address[4], pnode->devInfo.networks.networks->mac_address[5]);
			}
		}
		else {
			for (int i = 0; i < 16; i++) {
				password[i] = g_pDevice->pa[AL003M_PASSWORD_1 + i];
			}
		}
		SetDlgItemTextA(hDlg, IDC_EDIT_PASSWORD, password);
		free(password);

		SetTimer(hDlg, TIMER_QUERY_NET_INFO, TIMER_QUERY_NET_INFO, NULL);
		Init_IP_UI(hDlg);
		break;
	}
	case WM_COMMAND:
		switch (LOWORD(wParam))
		{
		case IDC_CHECK_PBTL:
			if (SendMessage((HWND)lParam, BM_GETCHECK, 0, 0) == BST_CHECKED) {
				g_pDevice->pa[AL003M_PBTL_MODE] = 1;
			}
			else {
				g_pDevice->pa[AL003M_PBTL_MODE] = 0;
			}
			Set_Send_Flag(g_pDevice, ACC_CMD_CHKSS, ACC_HEADER_WRITE, 5, 0xA0, 0, 0, 0, g_pDevice->pa[AL003M_PBTL_MODE]);
			break;
		case IDC_RADIO_1CH_AMP_MODE:
			g_pDevice->pa[AL003M_PBTL_MODE] = 1;
			Set_Send_Flag(g_pDevice, ACC_CMD_CHKSS, ACC_HEADER_WRITE, 5, 0xA0, 0, 0, 0, g_pDevice->pa[AL003M_PBTL_MODE]);
			break;
		case IDC_RADIO_2CH_AMP_MODE:
			g_pDevice->pa[AL003M_PBTL_MODE] = 0;
			Set_Send_Flag(g_pDevice, ACC_CMD_CHKSS, ACC_HEADER_WRITE, 5, 0xA0, 0, 0, 0, g_pDevice->pa[AL003M_PBTL_MODE]);
			break;
		case IDC_BUTTON_LOCATION:
		{
			char *location = (char*)malloc(sizeof(char) * 20);
			memset(location, 0, sizeof(location));
			GetDlgItemTextA(hDlg, IDC_EDIT_LOCATION, location, 20);
			Set_Send_Flag(g_pDevice, ACC_CMD_RENAME, ACC_HEADER_WRITE, 18, 0x42, 0xFF, location[0], location[1], location[2], location[3], location[4], location[5], location[6], location[7], location[8], location[9], location[10], location[11], location[12], location[13], location[14], location[15]);

			free(location);
		}
			break;
		case IDC_BUTTON_SPEAKER:
		{
			char *speaker = (char*)malloc(sizeof(char) * 20);
			memset(speaker, 0, sizeof(speaker));
			GetDlgItemTextA(hDlg, IDC_EDIT_SPEAKER, speaker, 20);
			Set_Send_Flag(g_pDevice, ACC_CMD_RENAME, ACC_HEADER_WRITE, 18, 0x43, 0xFF, speaker[0], speaker[1], speaker[2], speaker[3], speaker[4], speaker[5], speaker[6], speaker[7], speaker[8], speaker[9], speaker[10], speaker[11], speaker[12], speaker[13], speaker[14], speaker[15]);

			free(speaker);
		}
		break;
		case IDC_BUTTON_USERNAME:
		{
			char *username = (char*)malloc(sizeof(char) * 20);
			memset(username, 0, sizeof(username));
			GetDlgItemTextA(hDlg, IDC_EDIT_USERNAME, username, 20);
			Set_Send_Flag(g_pDevice, ACC_CMD_RENAME, ACC_HEADER_WRITE, 18, 0x44, 0xFF, username[0], username[1], username[2], username[3], username[4], username[5], username[6], username[7], username[8], username[9], username[10], username[11], username[12], username[13], username[14], username[15]);

			free(username);
		}
		break;
		case IDC_BUTTON_PASSWORD:
		{
			char *password = (char*)malloc(sizeof(char) * 20);
			memset(password, 0, sizeof(password));
			GetDlgItemTextA(hDlg, IDC_EDIT_PASSWORD, password, 20);
			Set_Send_Flag(g_pDevice, ACC_CMD_RENAME, ACC_HEADER_WRITE, 18, 0x45, 0xFF, password[0], password[1], password[2], password[3], password[4], password[5], password[6], password[7], password[8], password[9], password[10], password[11], password[12], password[13], password[14], password[15]);

			free(password);
		}
		break;
		case IDC_BUTTON_DANTE_DEVICE_NAME:
		{
			char *new_name = (char*)malloc(sizeof(char) * 33);
			char *old_name = (char*)malloc(sizeof(char) * 33);

			GetDlgItemTextA(hDlg, IDC_EDIT_DANTE_DEVICE_NAME, new_name, 33);
			strcpy(old_name, g_pDevice->device_name);
			//wcstombs(old_name, g_dante_name, strlen(g_dante_name) + 1);

			if (dr_RenameDevice(old_name, new_name))
			{
				MessageBox(g_hDeviceControl, "Rename Success! \nPlease Discover and Reconnect the Device.", "Rename", MB_ICONINFORMATION);
			}
			else {
				MessageBox(g_hDeviceControl, "Rename Failed!", "Rename", MB_ICONEXCLAMATION);
			}
			free(new_name);
			free(old_name);
		}
		break;
		case IDC_BUTTON_START_FINDME:
				Set_Send_Flag(g_pDevice, ACC_CMD_CHKSS, ACC_HEADER_WRITE, 5, 0xF0, 0, 0x01, 0, 0);
			break;
		case IDC_BUTTON_STOP_FINDME:
				Set_Send_Flag(g_pDevice, ACC_CMD_CHKSS, ACC_HEADER_WRITE, 5, 0xF0, 0, 0x00, 0, 0);
			break;
		case IDC_RADIO_FINDME_TIME_1:
			g_pDevice->pa[AL003M_FINDME_TIME] = 0xB4;
			g_pDevice->pa[AL003M_FINDME_TIME_H] = 0x00;
			Set_Send_Flag(g_pDevice, ACC_CMD_CHKSS, ACC_HEADER_WRITE, 5, 0xF2, g_pDevice->pa[AL003M_FINDME_TIME], g_pDevice->pa[AL003M_FINDME_TIME_H], 0, 0);
			break;
		case IDC_RADIO_FINDME_TIME_2:
			g_pDevice->pa[AL003M_FINDME_TIME] = 0x84;
			g_pDevice->pa[AL003M_FINDME_TIME_H] = 0x03;
			Set_Send_Flag(g_pDevice, ACC_CMD_CHKSS, ACC_HEADER_WRITE, 5, 0xF2, g_pDevice->pa[AL003M_FINDME_TIME], g_pDevice->pa[AL003M_FINDME_TIME_H], 0, 0);
			break;
		case IDC_RADIO_FINDME_TIME_3:
			g_pDevice->pa[AL003M_FINDME_TIME] = 0x08;
			g_pDevice->pa[AL003M_FINDME_TIME_H] = 0x07;
			Set_Send_Flag(g_pDevice, ACC_CMD_CHKSS, ACC_HEADER_WRITE, 5, 0xF2, g_pDevice->pa[AL003M_FINDME_TIME], g_pDevice->pa[AL003M_FINDME_TIME_H], 0, 0);
			break;
		case IDC_RADIO_POE_AUTO:
			g_pDevice->pa[AL003M_T2P_TYPE] &= 0x7F;
			Set_Send_Flag(g_pDevice, ACC_CMD_CHKSS, ACC_HEADER_WRITE, 5, 0xA1, 0, 0, 0, 0);
			break;
		case IDC_RADIO_POE:
			g_pDevice->pa[AL003M_T2P_TYPE] = 0x80;
			Set_Send_Flag(g_pDevice, ACC_CMD_CHKSS, ACC_HEADER_WRITE, 5, 0xA1, 1, 0, 0, 0);
			break;
		case IDC_RADIO_POE_PLUS:
			g_pDevice->pa[AL003M_T2P_TYPE] = 0x81;
			Set_Send_Flag(g_pDevice, ACC_CMD_CHKSS, ACC_HEADER_WRITE, 5, 0xA1, 1, 1, 0, 0);
			break;
		case IDC_CHECK_DHCP:
			Get_Current_Setting(hParent, edit_net_setting);

			if (edit_check_res && strcmp(net_setting, edit_net_setting) != 0)
				EnableWindow(GetDlgItem(hParent, IDC_BUTTON_APPLY), 1);
			else
				EnableWindow(GetDlgItem(hParent, IDC_BUTTON_APPLY), 0);

			if (SendMessage(GetDlgItem(hDlg, IDC_CHECK_DHCP), BM_GETCHECK, 0, 0) == BST_CHECKED) {
				EnableWindow(GetDlgItem(hDlg, IDC_EDIT_IP_1), 0);
				EnableWindow(GetDlgItem(hDlg, IDC_EDIT_IP_2), 0);
				EnableWindow(GetDlgItem(hDlg, IDC_EDIT_IP_3), 0);
				EnableWindow(GetDlgItem(hDlg, IDC_EDIT_IP_4), 0);
				EnableWindow(GetDlgItem(hDlg, IDC_EDIT_MSK_1), 0);
				EnableWindow(GetDlgItem(hDlg, IDC_EDIT_MSK_2), 0);
				EnableWindow(GetDlgItem(hDlg, IDC_EDIT_MSK_3), 0);
				EnableWindow(GetDlgItem(hDlg, IDC_EDIT_MSK_4), 0);
				EnableWindow(GetDlgItem(hDlg, IDC_EDIT_DNS_1), 0);
				EnableWindow(GetDlgItem(hDlg, IDC_EDIT_DNS_2), 0);
				EnableWindow(GetDlgItem(hDlg, IDC_EDIT_DNS_3), 0);
				EnableWindow(GetDlgItem(hDlg, IDC_EDIT_DNS_4), 0);
				EnableWindow(GetDlgItem(hDlg, IDC_EDIT_GATE_1), 0);
				EnableWindow(GetDlgItem(hDlg, IDC_EDIT_GATE_2), 0);
				EnableWindow(GetDlgItem(hDlg, IDC_EDIT_GATE_3), 0);
				EnableWindow(GetDlgItem(hDlg, IDC_EDIT_GATE_4), 0);
			}
			else {
				EnableWindow(GetDlgItem(hDlg, IDC_EDIT_IP_1), 1);
				EnableWindow(GetDlgItem(hDlg, IDC_EDIT_IP_2), 1);
				EnableWindow(GetDlgItem(hDlg, IDC_EDIT_IP_3), 1);
				EnableWindow(GetDlgItem(hDlg, IDC_EDIT_IP_4), 1);
				EnableWindow(GetDlgItem(hDlg, IDC_EDIT_MSK_1), 1);
				EnableWindow(GetDlgItem(hDlg, IDC_EDIT_MSK_2), 1);
				EnableWindow(GetDlgItem(hDlg, IDC_EDIT_MSK_3), 1);
				EnableWindow(GetDlgItem(hDlg, IDC_EDIT_MSK_4), 1);
				EnableWindow(GetDlgItem(hDlg, IDC_EDIT_DNS_1), 1);
				EnableWindow(GetDlgItem(hDlg, IDC_EDIT_DNS_2), 1);
				EnableWindow(GetDlgItem(hDlg, IDC_EDIT_DNS_3), 1);
				EnableWindow(GetDlgItem(hDlg, IDC_EDIT_DNS_4), 1);
				EnableWindow(GetDlgItem(hDlg, IDC_EDIT_GATE_1), 1);
				EnableWindow(GetDlgItem(hDlg, IDC_EDIT_GATE_2), 1);
				EnableWindow(GetDlgItem(hDlg, IDC_EDIT_GATE_3), 1);
				EnableWindow(GetDlgItem(hDlg, IDC_EDIT_GATE_4), 1);
			}
			break;
		case IDC_BUTTON_APPLY: {
			if (MessageBox(g_hDeviceControl, "Apply the Settings and Restart Dante Device? ", "", MB_ICONWARNING | MB_YESNO) == IDYES) {
				if (SendMessage(GetDlgItem(hDlg, IDC_CHECK_DHCP), BM_GETCHECK, 0, 0) == BST_CHECKED) {
					dc_SetInterface_dynamic(g_pDevice->device_name, 0);
				}
				else {
					char number[4][4];
					char ip[16];
					char mask[16];
					char dns[16];
					char gateway[16];
					GetDlgItemTextA(hDlg, IDC_EDIT_IP_1, number[0], 4);
					GetDlgItemTextA(hDlg, IDC_EDIT_IP_2, number[1], 4);
					GetDlgItemTextA(hDlg, IDC_EDIT_IP_3, number[2], 4);
					GetDlgItemTextA(hDlg, IDC_EDIT_IP_4, number[3], 4);
					sprintf(ip, "%s%s%s%s%s%s%s", number[0], ".", number[1], ".", number[2], ".", number[3]);

					GetDlgItemTextA(hDlg, IDC_EDIT_MSK_1, number[0], 4);
					GetDlgItemTextA(hDlg, IDC_EDIT_MSK_2, number[1], 4);
					GetDlgItemTextA(hDlg, IDC_EDIT_MSK_3, number[2], 4);
					GetDlgItemTextA(hDlg, IDC_EDIT_MSK_4, number[3], 4);
					sprintf(mask, "%s%s%s%s%s%s%s", number[0], ".", number[1], ".", number[2], ".", number[3]);

					GetDlgItemTextA(hDlg, IDC_EDIT_DNS_1, number[0], 4);
					GetDlgItemTextA(hDlg, IDC_EDIT_DNS_2, number[1], 4);
					GetDlgItemTextA(hDlg, IDC_EDIT_DNS_3, number[2], 4);
					GetDlgItemTextA(hDlg, IDC_EDIT_DNS_4, number[3], 4);
					sprintf(dns, "%s%s%s%s%s%s%s", number[0], ".", number[1], ".", number[2], ".", number[3]);

					GetDlgItemTextA(hDlg, IDC_EDIT_GATE_1, number[0], 4);
					GetDlgItemTextA(hDlg, IDC_EDIT_GATE_2, number[1], 4);
					GetDlgItemTextA(hDlg, IDC_EDIT_GATE_3, number[2], 4);
					GetDlgItemTextA(hDlg, IDC_EDIT_GATE_4, number[3], 4);
					sprintf(gateway, "%s%s%s%s%s%s%s", number[0], ".", number[1], ".", number[2], ".", number[3]);
					dc_SetInterface_static(g_pDevice->device_name, 0, ip, mask, dns, gateway);
				}
				Get_Current_Setting(hDlg, net_setting);
				dc_SysReset(g_pDevice->device_name);
			}
		}
			break;

		case IDC_BUTTON_DSP_PARAM_RESET:
			if (MessageBox(hDlg, "Reset DSP Parameter?", "", MB_ICONQUESTION | MB_YESNO) == IDYES) {
				Set_Send_Flag(g_pDevice, ACC_CMD_USER_PRESET, ACC_HEADER_WRITE, 475, PRESET_INDEX_TO_DEFAULT,
					AL003M_VOL_DANTE / NUMBER_DIV, AL003M_VOL_DANTE % NUMBER_DIV, AL003M_VOL_MASKING_IN / NUMBER_DIV, AL003M_VOL_MASKING_IN % NUMBER_DIV,
					AL003M_VOL_MASKING_OUT / NUMBER_DIV, AL003M_VOL_MASKING_OUT % NUMBER_DIV, AL003M_MUTE_DANTE / NUMBER_DIV, AL003M_MUTE_DANTE % NUMBER_DIV,
					AL003M_MUTE_MASKING / NUMBER_DIV, AL003M_MUTE_MASKING % NUMBER_DIV, AL003M_HIPASS_SWITCH_DANTE / NUMBER_DIV, AL003M_HIPASS_SWITCH_DANTE % NUMBER_DIV,
					AL003M_HIPASS_FREQ_H_DANTE / NUMBER_DIV, AL003M_HIPASS_FREQ_H_DANTE % NUMBER_DIV, AL003M_HIPASS_FREQ_L_DANTE / NUMBER_DIV, AL003M_HIPASS_FREQ_L_DANTE % NUMBER_DIV,
					AL003M_HIPASS_SLOPE_DANTE / NUMBER_DIV, AL003M_HIPASS_SLOPE_DANTE % NUMBER_DIV, AL003M_LOPASS_SWITCH_DANTE / NUMBER_DIV, AL003M_LOPASS_SWITCH_DANTE % NUMBER_DIV,
					AL003M_LOPASS_FREQ_H_DANTE / NUMBER_DIV, AL003M_LOPASS_FREQ_H_DANTE % NUMBER_DIV, AL003M_LOPASS_FREQ_L_DANTE / NUMBER_DIV, AL003M_LOPASS_FREQ_L_DANTE % NUMBER_DIV,
					AL003M_LOPASS_SLOPE_DANTE / NUMBER_DIV, AL003M_LOPASS_SLOPE_DANTE % NUMBER_DIV, AL003M_HIPASS_SWITCH_MASKING / NUMBER_DIV, AL003M_HIPASS_SWITCH_MASKING % NUMBER_DIV,
					AL003M_HIPASS_FREQ_H_MASKING / NUMBER_DIV, AL003M_HIPASS_FREQ_H_MASKING % NUMBER_DIV, AL003M_HIPASS_FREQ_L_MASKING / NUMBER_DIV, AL003M_HIPASS_FREQ_L_MASKING % NUMBER_DIV,
					AL003M_HIPASS_SLOPE_MASKING / NUMBER_DIV, AL003M_HIPASS_SLOPE_MASKING % NUMBER_DIV, AL003M_LOPASS_SWITCH_MASKING / NUMBER_DIV, AL003M_LOPASS_SWITCH_MASKING % NUMBER_DIV,
					AL003M_LOPASS_FREQ_H_MASKING / NUMBER_DIV, AL003M_LOPASS_FREQ_H_MASKING % NUMBER_DIV, AL003M_LOPASS_FREQ_L_MASKING / NUMBER_DIV, AL003M_LOPASS_FREQ_L_MASKING % NUMBER_DIV,
					AL003M_LOPASS_SLOPE_MASKING / NUMBER_DIV, AL003M_LOPASS_SLOPE_MASKING % NUMBER_DIV, AL003M_C6_SWITCH_DANTE / NUMBER_DIV, AL003M_C6_SWITCH_DANTE % NUMBER_DIV,
					AL003M_C7_SWITCH_DANTE / NUMBER_DIV, AL003M_C7_SWITCH_DANTE % NUMBER_DIV, AL003M_C8_SWITCH_DANTE / NUMBER_DIV, AL003M_C8_SWITCH_DANTE % NUMBER_DIV,
					AL003M_C9_SWITCH_DANTE / NUMBER_DIV, AL003M_C9_SWITCH_DANTE % NUMBER_DIV, AL003M_C10_SWITCH_DANTE / NUMBER_DIV, AL003M_C10_SWITCH_DANTE % NUMBER_DIV,
					AL003M_C11_SWITCH_MASKING / NUMBER_DIV, AL003M_C11_SWITCH_MASKING % NUMBER_DIV, AL003M_C12_SWITCH_MASKING / NUMBER_DIV, AL003M_C12_SWITCH_MASKING % NUMBER_DIV,
					AL003M_C13_SWITCH_MASKING / NUMBER_DIV, AL003M_C13_SWITCH_MASKING % NUMBER_DIV, AL003M_C14_SWITCH_MASKING / NUMBER_DIV, AL003M_C14_SWITCH_MASKING % NUMBER_DIV,
					AL003M_C15_SWITCH_MASKING / NUMBER_DIV, AL003M_C15_SWITCH_MASKING % NUMBER_DIV, AL003M_C16_SWITCH_MASKING / NUMBER_DIV, AL003M_C16_SWITCH_MASKING % NUMBER_DIV,
					AL003M_C17_SWITCH_MASKING / NUMBER_DIV, AL003M_C17_SWITCH_MASKING % NUMBER_DIV, AL003M_C18_SWITCH_MASKING / NUMBER_DIV, AL003M_C18_SWITCH_MASKING % NUMBER_DIV,
					AL003M_C19_SWITCH_MASKING / NUMBER_DIV, AL003M_C19_SWITCH_MASKING % NUMBER_DIV, AL003M_C20_SWITCH_MASKING / NUMBER_DIV, AL003M_C20_SWITCH_MASKING % NUMBER_DIV,
					AL003M_C21_SWITCH_MASKING / NUMBER_DIV, AL003M_C21_SWITCH_MASKING % NUMBER_DIV, AL003M_C22_SWITCH_MASKING / NUMBER_DIV, AL003M_C22_SWITCH_MASKING % NUMBER_DIV,
					AL003M_C23_SWITCH_MASKING / NUMBER_DIV, AL003M_C23_SWITCH_MASKING % NUMBER_DIV, AL003M_C24_SWITCH_MASKING / NUMBER_DIV, AL003M_C24_SWITCH_MASKING % NUMBER_DIV,
					AL003M_C25_SWITCH_MASKING / NUMBER_DIV, AL003M_C25_SWITCH_MASKING % NUMBER_DIV, AL003M_C26_SWITCH_MASKING / NUMBER_DIV, AL003M_C26_SWITCH_MASKING % NUMBER_DIV,
					AL003M_C27_SWITCH_MASKING / NUMBER_DIV, AL003M_C27_SWITCH_MASKING % NUMBER_DIV, AL003M_C28_SWITCH_MASKING / NUMBER_DIV, AL003M_C28_SWITCH_MASKING % NUMBER_DIV,
					AL003M_C29_SWITCH_MASKING / NUMBER_DIV, AL003M_C29_SWITCH_MASKING % NUMBER_DIV, AL003M_C30_SWITCH_MASKING / NUMBER_DIV, AL003M_C30_SWITCH_MASKING % NUMBER_DIV,
					AL003M_C6_GAIN_DANTE / NUMBER_DIV, AL003M_C6_GAIN_DANTE % NUMBER_DIV, AL003M_C7_GAIN_DANTE / NUMBER_DIV, AL003M_C7_GAIN_DANTE % NUMBER_DIV,
					AL003M_C8_GAIN_DANTE / NUMBER_DIV, AL003M_C8_GAIN_DANTE % NUMBER_DIV, AL003M_C9_GAIN_DANTE / NUMBER_DIV, AL003M_C9_GAIN_DANTE % NUMBER_DIV,
					AL003M_C10_GAIN_DANTE / NUMBER_DIV, AL003M_C10_GAIN_DANTE % NUMBER_DIV, AL003M_C11_GAIN_MASKING / NUMBER_DIV, AL003M_C11_GAIN_MASKING % NUMBER_DIV,
					AL003M_C12_GAIN_MASKING / NUMBER_DIV, AL003M_C12_GAIN_MASKING % NUMBER_DIV, AL003M_C13_GAIN_MASKING / NUMBER_DIV, AL003M_C13_GAIN_MASKING % NUMBER_DIV,
					AL003M_C14_GAIN_MASKING / NUMBER_DIV, AL003M_C14_GAIN_MASKING % NUMBER_DIV, AL003M_C15_GAIN_MASKING / NUMBER_DIV, AL003M_C15_GAIN_MASKING % NUMBER_DIV,
					AL003M_C16_GAIN_MASKING / NUMBER_DIV, AL003M_C16_GAIN_MASKING % NUMBER_DIV, AL003M_C17_GAIN_MASKING / NUMBER_DIV, AL003M_C17_GAIN_MASKING % NUMBER_DIV,
					AL003M_C18_GAIN_MASKING / NUMBER_DIV, AL003M_C18_GAIN_MASKING % NUMBER_DIV, AL003M_C19_GAIN_MASKING / NUMBER_DIV, AL003M_C19_GAIN_MASKING % NUMBER_DIV,
					AL003M_C20_GAIN_MASKING / NUMBER_DIV, AL003M_C20_GAIN_MASKING % NUMBER_DIV, AL003M_C21_GAIN_MASKING / NUMBER_DIV, AL003M_C21_GAIN_MASKING % NUMBER_DIV,
					AL003M_C22_GAIN_MASKING / NUMBER_DIV, AL003M_C22_GAIN_MASKING % NUMBER_DIV, AL003M_C23_GAIN_MASKING / NUMBER_DIV, AL003M_C23_GAIN_MASKING % NUMBER_DIV,
					AL003M_C24_GAIN_MASKING / NUMBER_DIV, AL003M_C24_GAIN_MASKING % NUMBER_DIV, AL003M_C25_GAIN_MASKING / NUMBER_DIV, AL003M_C25_GAIN_MASKING % NUMBER_DIV,
					AL003M_C26_GAIN_MASKING / NUMBER_DIV, AL003M_C26_GAIN_MASKING % NUMBER_DIV, AL003M_C27_GAIN_MASKING / NUMBER_DIV, AL003M_C27_GAIN_MASKING % NUMBER_DIV,
					AL003M_C28_GAIN_MASKING / NUMBER_DIV, AL003M_C28_GAIN_MASKING % NUMBER_DIV, AL003M_C29_GAIN_MASKING / NUMBER_DIV, AL003M_C29_GAIN_MASKING % NUMBER_DIV,
					AL003M_C30_GAIN_MASKING / NUMBER_DIV, AL003M_C30_GAIN_MASKING % NUMBER_DIV, AL003M_C6_Q_H_DANTE / NUMBER_DIV, AL003M_C6_Q_H_DANTE % NUMBER_DIV,
					AL003M_C7_Q_H_DANTE / NUMBER_DIV, AL003M_C7_Q_H_DANTE % NUMBER_DIV, AL003M_C8_Q_H_DANTE / NUMBER_DIV, AL003M_C8_Q_H_DANTE % NUMBER_DIV,
					AL003M_C9_Q_H_DANTE / NUMBER_DIV, AL003M_C9_Q_H_DANTE % NUMBER_DIV, AL003M_C10_Q_H_DANTE / NUMBER_DIV, AL003M_C10_Q_H_DANTE % NUMBER_DIV,
					AL003M_C11_Q_H_MASKING / NUMBER_DIV, AL003M_C11_Q_H_MASKING % NUMBER_DIV, AL003M_C12_Q_H_MASKING / NUMBER_DIV, AL003M_C12_Q_H_MASKING % NUMBER_DIV,
					AL003M_C13_Q_H_MASKING / NUMBER_DIV, AL003M_C13_Q_H_MASKING % NUMBER_DIV, AL003M_C14_Q_H_MASKING / NUMBER_DIV, AL003M_C14_Q_H_MASKING % NUMBER_DIV,
					AL003M_C15_Q_H_MASKING / NUMBER_DIV, AL003M_C15_Q_H_MASKING % NUMBER_DIV, AL003M_C16_Q_H_MASKING / NUMBER_DIV, AL003M_C16_Q_H_MASKING % NUMBER_DIV,
					AL003M_C17_Q_H_MASKING / NUMBER_DIV, AL003M_C17_Q_H_MASKING % NUMBER_DIV, AL003M_C18_Q_H_MASKING / NUMBER_DIV, AL003M_C18_Q_H_MASKING % NUMBER_DIV,
					AL003M_C19_Q_H_MASKING / NUMBER_DIV, AL003M_C19_Q_H_MASKING % NUMBER_DIV, AL003M_C20_Q_H_MASKING / NUMBER_DIV, AL003M_C20_Q_H_MASKING % NUMBER_DIV,
					AL003M_C21_Q_H_MASKING / NUMBER_DIV, AL003M_C21_Q_H_MASKING % NUMBER_DIV, AL003M_C22_Q_H_MASKING / NUMBER_DIV, AL003M_C22_Q_H_MASKING % NUMBER_DIV,
					AL003M_C23_Q_H_MASKING / NUMBER_DIV, AL003M_C23_Q_H_MASKING % NUMBER_DIV, AL003M_C24_Q_H_MASKING / NUMBER_DIV, AL003M_C24_Q_H_MASKING % NUMBER_DIV,
					AL003M_C25_Q_H_MASKING / NUMBER_DIV, AL003M_C25_Q_H_MASKING % NUMBER_DIV, AL003M_C26_Q_H_MASKING / NUMBER_DIV, AL003M_C26_Q_H_MASKING % NUMBER_DIV,
					AL003M_C27_Q_H_MASKING / NUMBER_DIV, AL003M_C27_Q_H_MASKING % NUMBER_DIV, AL003M_C28_Q_H_MASKING / NUMBER_DIV, AL003M_C28_Q_H_MASKING % NUMBER_DIV,
					AL003M_C29_Q_H_MASKING / NUMBER_DIV, AL003M_C29_Q_H_MASKING % NUMBER_DIV, AL003M_C30_Q_H_MASKING / NUMBER_DIV, AL003M_C30_Q_H_MASKING % NUMBER_DIV,
					AL003M_C6_Q_L_DANTE / NUMBER_DIV, AL003M_C6_Q_L_DANTE % NUMBER_DIV, AL003M_C7_Q_L_DANTE / NUMBER_DIV, AL003M_C7_Q_L_DANTE % NUMBER_DIV,
					AL003M_C8_Q_L_DANTE / NUMBER_DIV, AL003M_C8_Q_L_DANTE % NUMBER_DIV, AL003M_C9_Q_L_DANTE / NUMBER_DIV, AL003M_C9_Q_L_DANTE % NUMBER_DIV,
					AL003M_C10_Q_L_DANTE / NUMBER_DIV, AL003M_C10_Q_L_DANTE % NUMBER_DIV, AL003M_C11_Q_L_MASKING / NUMBER_DIV, AL003M_C11_Q_L_MASKING % NUMBER_DIV,
					AL003M_C12_Q_L_MASKING / NUMBER_DIV, AL003M_C12_Q_L_MASKING % NUMBER_DIV, AL003M_C13_Q_L_MASKING / NUMBER_DIV, AL003M_C13_Q_L_MASKING % NUMBER_DIV,
					AL003M_C14_Q_L_MASKING / NUMBER_DIV, AL003M_C14_Q_L_MASKING % NUMBER_DIV, AL003M_C15_Q_L_MASKING / NUMBER_DIV, AL003M_C15_Q_L_MASKING % NUMBER_DIV,
					AL003M_C16_Q_L_MASKING / NUMBER_DIV, AL003M_C16_Q_L_MASKING % NUMBER_DIV, AL003M_C17_Q_L_MASKING / NUMBER_DIV, AL003M_C17_Q_L_MASKING % NUMBER_DIV,
					AL003M_C18_Q_L_MASKING / NUMBER_DIV, AL003M_C18_Q_L_MASKING % NUMBER_DIV, AL003M_C19_Q_L_MASKING / NUMBER_DIV, AL003M_C19_Q_L_MASKING % NUMBER_DIV,
					AL003M_C20_Q_L_MASKING / NUMBER_DIV, AL003M_C20_Q_L_MASKING % NUMBER_DIV, AL003M_C21_Q_L_MASKING / NUMBER_DIV, AL003M_C21_Q_L_MASKING % NUMBER_DIV,
					AL003M_C22_Q_L_MASKING / NUMBER_DIV, AL003M_C22_Q_L_MASKING % NUMBER_DIV, AL003M_C23_Q_L_MASKING / NUMBER_DIV, AL003M_C23_Q_L_MASKING % NUMBER_DIV,
					AL003M_C24_Q_L_MASKING / NUMBER_DIV, AL003M_C24_Q_L_MASKING % NUMBER_DIV, AL003M_C25_Q_L_MASKING / NUMBER_DIV, AL003M_C25_Q_L_MASKING % NUMBER_DIV,
					AL003M_C26_Q_L_MASKING / NUMBER_DIV, AL003M_C26_Q_L_MASKING % NUMBER_DIV, AL003M_C27_Q_L_MASKING / NUMBER_DIV, AL003M_C27_Q_L_MASKING % NUMBER_DIV,
					AL003M_C28_Q_L_MASKING / NUMBER_DIV, AL003M_C28_Q_L_MASKING % NUMBER_DIV, AL003M_C29_Q_L_MASKING / NUMBER_DIV, AL003M_C29_Q_L_MASKING % NUMBER_DIV,
					AL003M_C30_Q_L_MASKING / NUMBER_DIV, AL003M_C30_Q_L_MASKING % NUMBER_DIV, AL003M_C6_FREQ_H_DANTE / NUMBER_DIV, AL003M_C6_FREQ_H_DANTE % NUMBER_DIV,
					AL003M_C7_FREQ_H_DANTE / NUMBER_DIV, AL003M_C7_FREQ_H_DANTE % NUMBER_DIV, AL003M_C8_FREQ_H_DANTE / NUMBER_DIV, AL003M_C8_FREQ_H_DANTE % NUMBER_DIV,
					AL003M_C9_FREQ_H_DANTE / NUMBER_DIV, AL003M_C9_FREQ_H_DANTE % NUMBER_DIV, AL003M_C10_FREQ_H_DANTE / NUMBER_DIV, AL003M_C10_FREQ_H_DANTE % NUMBER_DIV,
					AL003M_C11_FREQ_H_MASKING / NUMBER_DIV, AL003M_C11_FREQ_H_MASKING % NUMBER_DIV, AL003M_C12_FREQ_H_MASKING / NUMBER_DIV, AL003M_C12_FREQ_H_MASKING % NUMBER_DIV,
					AL003M_C13_FREQ_H_MASKING / NUMBER_DIV, AL003M_C13_FREQ_H_MASKING % NUMBER_DIV, AL003M_C14_FREQ_H_MASKING / NUMBER_DIV, AL003M_C14_FREQ_H_MASKING % NUMBER_DIV,
					AL003M_C15_FREQ_H_MASKING / NUMBER_DIV, AL003M_C15_FREQ_H_MASKING % NUMBER_DIV, AL003M_C16_FREQ_H_MASKING / NUMBER_DIV, AL003M_C16_FREQ_H_MASKING % NUMBER_DIV,
					AL003M_C17_FREQ_H_MASKING / NUMBER_DIV, AL003M_C17_FREQ_H_MASKING % NUMBER_DIV, AL003M_C18_FREQ_H_MASKING / NUMBER_DIV, AL003M_C18_FREQ_H_MASKING % NUMBER_DIV,
					AL003M_C19_FREQ_H_MASKING / NUMBER_DIV, AL003M_C19_FREQ_H_MASKING % NUMBER_DIV, AL003M_C20_FREQ_H_MASKING / NUMBER_DIV, AL003M_C20_FREQ_H_MASKING % NUMBER_DIV,
					AL003M_C21_FREQ_H_MASKING / NUMBER_DIV, AL003M_C21_FREQ_H_MASKING % NUMBER_DIV, AL003M_C22_FREQ_H_MASKING / NUMBER_DIV, AL003M_C22_FREQ_H_MASKING % NUMBER_DIV,
					AL003M_C23_FREQ_H_MASKING / NUMBER_DIV, AL003M_C23_FREQ_H_MASKING % NUMBER_DIV, AL003M_C24_FREQ_H_MASKING / NUMBER_DIV, AL003M_C24_FREQ_H_MASKING % NUMBER_DIV,
					AL003M_C25_FREQ_H_MASKING / NUMBER_DIV, AL003M_C25_FREQ_H_MASKING % NUMBER_DIV, AL003M_C26_FREQ_H_MASKING / NUMBER_DIV, AL003M_C26_FREQ_H_MASKING % NUMBER_DIV,
					AL003M_C27_FREQ_H_MASKING / NUMBER_DIV, AL003M_C27_FREQ_H_MASKING % NUMBER_DIV, AL003M_C28_FREQ_H_MASKING / NUMBER_DIV, AL003M_C28_FREQ_H_MASKING % NUMBER_DIV,
					AL003M_C29_FREQ_H_MASKING / NUMBER_DIV, AL003M_C29_FREQ_H_MASKING % NUMBER_DIV, AL003M_C30_FREQ_H_MASKING / NUMBER_DIV, AL003M_C30_FREQ_H_MASKING % NUMBER_DIV,
					AL003M_C6_FREQ_L_DANTE / NUMBER_DIV, AL003M_C6_FREQ_L_DANTE % NUMBER_DIV, AL003M_C7_FREQ_L_DANTE / NUMBER_DIV, AL003M_C7_FREQ_L_DANTE % NUMBER_DIV,
					AL003M_C8_FREQ_L_DANTE / NUMBER_DIV, AL003M_C8_FREQ_L_DANTE % NUMBER_DIV, AL003M_C9_FREQ_L_DANTE / NUMBER_DIV, AL003M_C9_FREQ_L_DANTE % NUMBER_DIV,
					AL003M_C10_FREQ_L_DANTE / NUMBER_DIV, AL003M_C10_FREQ_L_DANTE % NUMBER_DIV, AL003M_C11_FREQ_L_MASKING / NUMBER_DIV, AL003M_C11_FREQ_L_MASKING % NUMBER_DIV,
					AL003M_C12_FREQ_L_MASKING / NUMBER_DIV, AL003M_C12_FREQ_L_MASKING % NUMBER_DIV, AL003M_C13_FREQ_L_MASKING / NUMBER_DIV, AL003M_C13_FREQ_L_MASKING % NUMBER_DIV,
					AL003M_C14_FREQ_L_MASKING / NUMBER_DIV, AL003M_C14_FREQ_L_MASKING % NUMBER_DIV, AL003M_C15_FREQ_L_MASKING / NUMBER_DIV, AL003M_C15_FREQ_L_MASKING % NUMBER_DIV,
					AL003M_C16_FREQ_L_MASKING / NUMBER_DIV, AL003M_C16_FREQ_L_MASKING % NUMBER_DIV, AL003M_C17_FREQ_L_MASKING / NUMBER_DIV, AL003M_C17_FREQ_L_MASKING % NUMBER_DIV,
					AL003M_C18_FREQ_L_MASKING / NUMBER_DIV, AL003M_C18_FREQ_L_MASKING % NUMBER_DIV, AL003M_C19_FREQ_L_MASKING / NUMBER_DIV, AL003M_C19_FREQ_L_MASKING % NUMBER_DIV,
					AL003M_C20_FREQ_L_MASKING / NUMBER_DIV, AL003M_C20_FREQ_L_MASKING % NUMBER_DIV, AL003M_C21_FREQ_L_MASKING / NUMBER_DIV, AL003M_C21_FREQ_L_MASKING % NUMBER_DIV,
					AL003M_C22_FREQ_L_MASKING / NUMBER_DIV, AL003M_C22_FREQ_L_MASKING % NUMBER_DIV, AL003M_C23_FREQ_L_MASKING / NUMBER_DIV, AL003M_C23_FREQ_L_MASKING % NUMBER_DIV,
					AL003M_C24_FREQ_L_MASKING / NUMBER_DIV, AL003M_C24_FREQ_L_MASKING % NUMBER_DIV, AL003M_C25_FREQ_L_MASKING / NUMBER_DIV, AL003M_C25_FREQ_L_MASKING % NUMBER_DIV,
					AL003M_C26_FREQ_L_MASKING / NUMBER_DIV, AL003M_C26_FREQ_L_MASKING % NUMBER_DIV, AL003M_C27_FREQ_L_MASKING / NUMBER_DIV, AL003M_C27_FREQ_L_MASKING % NUMBER_DIV,
					AL003M_C28_FREQ_L_MASKING / NUMBER_DIV, AL003M_C28_FREQ_L_MASKING % NUMBER_DIV, AL003M_C29_FREQ_L_MASKING / NUMBER_DIV, AL003M_C29_FREQ_L_MASKING % NUMBER_DIV,
					AL003M_C30_FREQ_L_MASKING / NUMBER_DIV, AL003M_C30_FREQ_L_MASKING % NUMBER_DIV, AL003M_VOL_DANTE_H / NUMBER_DIV, AL003M_VOL_DANTE_H % NUMBER_DIV,
					AL003M_SWITCH_MASKING_EQ / NUMBER_DIV, AL003M_SWITCH_MASKING_EQ % NUMBER_DIV,
					AL003M_USERNAME_1 / NUMBER_DIV, AL003M_USERNAME_1 % NUMBER_DIV, AL003M_USERNAME_2 / NUMBER_DIV, AL003M_USERNAME_2 % NUMBER_DIV,
					AL003M_USERNAME_3 / NUMBER_DIV, AL003M_USERNAME_3 % NUMBER_DIV, AL003M_USERNAME_4 / NUMBER_DIV, AL003M_USERNAME_4 % NUMBER_DIV,
					AL003M_USERNAME_5 / NUMBER_DIV, AL003M_USERNAME_5 % NUMBER_DIV, AL003M_USERNAME_6 / NUMBER_DIV, AL003M_USERNAME_6 % NUMBER_DIV,
					AL003M_USERNAME_7 / NUMBER_DIV, AL003M_USERNAME_7 % NUMBER_DIV, AL003M_USERNAME_8 / NUMBER_DIV, AL003M_USERNAME_8 % NUMBER_DIV,
					AL003M_USERNAME_9 / NUMBER_DIV, AL003M_USERNAME_9 % NUMBER_DIV, AL003M_USERNAME_10 / NUMBER_DIV, AL003M_USERNAME_10 % NUMBER_DIV,
					AL003M_USERNAME_11 / NUMBER_DIV, AL003M_USERNAME_11 % NUMBER_DIV, AL003M_USERNAME_12 / NUMBER_DIV, AL003M_USERNAME_12 % NUMBER_DIV,
					AL003M_USERNAME_13 / NUMBER_DIV, AL003M_USERNAME_13 % NUMBER_DIV, AL003M_USERNAME_14 / NUMBER_DIV, AL003M_USERNAME_14 % NUMBER_DIV,
					AL003M_USERNAME_15 / NUMBER_DIV, AL003M_USERNAME_15 % NUMBER_DIV, AL003M_USERNAME_16 / NUMBER_DIV, AL003M_USERNAME_16 % NUMBER_DIV,
					AL003M_PASSWORD_1 / NUMBER_DIV, AL003M_PASSWORD_1 % NUMBER_DIV, AL003M_PASSWORD_2 / NUMBER_DIV, AL003M_PASSWORD_2 % NUMBER_DIV,
					AL003M_PASSWORD_3 / NUMBER_DIV, AL003M_PASSWORD_3 % NUMBER_DIV, AL003M_PASSWORD_4 / NUMBER_DIV, AL003M_PASSWORD_4 % NUMBER_DIV,
					AL003M_PASSWORD_5 / NUMBER_DIV, AL003M_PASSWORD_5 % NUMBER_DIV, AL003M_PASSWORD_6 / NUMBER_DIV, AL003M_PASSWORD_6 % NUMBER_DIV,
					AL003M_PASSWORD_7 / NUMBER_DIV, AL003M_PASSWORD_7 % NUMBER_DIV, AL003M_PASSWORD_8 / NUMBER_DIV, AL003M_PASSWORD_8 % NUMBER_DIV,
					AL003M_PASSWORD_9 / NUMBER_DIV, AL003M_PASSWORD_9 % NUMBER_DIV, AL003M_PASSWORD_10 / NUMBER_DIV, AL003M_PASSWORD_10 % NUMBER_DIV,
					AL003M_PASSWORD_11 / NUMBER_DIV, AL003M_PASSWORD_11 % NUMBER_DIV, AL003M_PASSWORD_12 / NUMBER_DIV, AL003M_PASSWORD_12 % NUMBER_DIV,
					AL003M_PASSWORD_13 / NUMBER_DIV, AL003M_PASSWORD_13 % NUMBER_DIV, AL003M_PASSWORD_14 / NUMBER_DIV, AL003M_PASSWORD_14 % NUMBER_DIV,
					AL003M_PASSWORD_15 / NUMBER_DIV, AL003M_PASSWORD_15 % NUMBER_DIV, AL003M_PASSWORD_16 / NUMBER_DIV, AL003M_PASSWORD_16 % NUMBER_DIV,
						AL003M_INSTALLER_1 / NUMBER_DIV, AL003M_INSTALLER_1 % NUMBER_DIV, AL003M_INSTALLER_2 / NUMBER_DIV, AL003M_INSTALLER_2 % NUMBER_DIV,
						AL003M_INSTALLER_3 / NUMBER_DIV, AL003M_INSTALLER_3 % NUMBER_DIV, AL003M_INSTALLER_4 / NUMBER_DIV, AL003M_INSTALLER_4 % NUMBER_DIV,
						AL003M_INSTALLER_5 / NUMBER_DIV, AL003M_INSTALLER_5 % NUMBER_DIV, AL003M_INSTALLER_6 / NUMBER_DIV, AL003M_INSTALLER_6 % NUMBER_DIV,
						AL003M_INSTALLER_7 / NUMBER_DIV, AL003M_INSTALLER_7 % NUMBER_DIV, AL003M_INSTALLER_8 / NUMBER_DIV, AL003M_INSTALLER_8 % NUMBER_DIV,
						AL003M_INSTALLER_9 / NUMBER_DIV, AL003M_INSTALLER_9 % NUMBER_DIV, AL003M_INSTALLER_10 / NUMBER_DIV, AL003M_INSTALLER_10 % NUMBER_DIV,
						AL003M_INSTALLER_11 / NUMBER_DIV, AL003M_INSTALLER_11 % NUMBER_DIV, AL003M_INSTALLER_12 / NUMBER_DIV, AL003M_INSTALLER_12 % NUMBER_DIV,
						AL003M_INSTALLER_13 / NUMBER_DIV, AL003M_INSTALLER_13 % NUMBER_DIV, AL003M_INSTALLER_14 / NUMBER_DIV, AL003M_INSTALLER_14 % NUMBER_DIV,
						AL003M_INSTALLER_15 / NUMBER_DIV, AL003M_INSTALLER_15 % NUMBER_DIV, AL003M_INSTALLER_16 / NUMBER_DIV, AL003M_INSTALLER_16 % NUMBER_DIV,
						AL003M_INSTALLER_17 / NUMBER_DIV, AL003M_INSTALLER_17 % NUMBER_DIV, AL003M_INSTALLER_18 / NUMBER_DIV, AL003M_INSTALLER_18 % NUMBER_DIV,
						AL003M_INSTALLER_19 / NUMBER_DIV, AL003M_INSTALLER_19 % NUMBER_DIV, AL003M_INSTALLER_20 / NUMBER_DIV, AL003M_INSTALLER_20 % NUMBER_DIV,
						AL003M_INSTALLER_21 / NUMBER_DIV, AL003M_INSTALLER_21 % NUMBER_DIV, AL003M_INSTALLER_22 / NUMBER_DIV, AL003M_INSTALLER_22 % NUMBER_DIV,
						AL003M_INSTALLER_23 / NUMBER_DIV, AL003M_INSTALLER_23 % NUMBER_DIV, AL003M_INSTALLER_24 / NUMBER_DIV, AL003M_INSTALLER_24 % NUMBER_DIV,
						AL003M_INSTALLER_25 / NUMBER_DIV, AL003M_INSTALLER_25 % NUMBER_DIV, AL003M_INSTALLER_26 / NUMBER_DIV, AL003M_INSTALLER_26 % NUMBER_DIV,
						AL003M_INSTALLER_27 / NUMBER_DIV, AL003M_INSTALLER_27 % NUMBER_DIV, AL003M_INSTALLER_28 / NUMBER_DIV, AL003M_INSTALLER_28 % NUMBER_DIV,
						AL003M_INSTALLER_29 / NUMBER_DIV, AL003M_INSTALLER_29 % NUMBER_DIV, AL003M_INSTALLER_30 / NUMBER_DIV, AL003M_INSTALLER_30 % NUMBER_DIV,
						AL003M_INSTALLER_31 / NUMBER_DIV, AL003M_INSTALLER_31 % NUMBER_DIV, AL003M_INSTALLER_32 / NUMBER_DIV, AL003M_INSTALLER_32 % NUMBER_DIV
					);

					
				g_mypa[MYPA_USER_RESET_STATUS] = USER_RESET_STATUS_UPLOADING;
				SendMessage(GetDlgItem(hDlg, IDC_STATIC_DSP_RESET_STATUS), WM_SETTEXT, 0, (LPARAM)"Reseting...");


				SetTimer(hDlg, TIMER_RESET_WAIT, TIMER_RESET_WAIT, NULL);
			}
			break;
		}
		break;
	case WM_HSCROLL:
		if ((HWND)lParam == GetDlgItem(hDlg, IDC_SLIDER_FINDME_LEVEL) && (LOWORD(wParam) >= SB_LINEUP && LOWORD(wParam) <= SB_THUMBTRACK)) {
			char *text = (char*)malloc(10 * sizeof(char));
			g_pDevice->pa[AL003M_VOL_FINDME] = SendMessage(GetDlgItem(hDlg, IDC_SLIDER_FINDME_LEVEL), TBM_GETPOS, 0, 0);

			int value = VOLUME_FINDME_MAX - g_pDevice->pa[AL003M_VOL_FINDME];
			if (value > 0) {
				sprintf(text, "%s%d", "-", value);
			}
			else {
				sprintf(text, "%d", value);
			}
			SendMessage(GetDlgItem(hDlg, IDC_STATIC_FINDME_LEVEL), WM_SETTEXT, (WPARAM)0, (LPARAM)text);
			free(text);
			KillTimer(g_hDeviceControl, TIME_LINK_AMP);
			mDelaySend.type = DELAY_CMD_TYPE_VOL_FINDME;
			KillTimer(hDlg, TIMER_SEND_CMD);
			SetTimer(hDlg, TIMER_SEND_CMD, TIMER_SEND_CMD, NULL);
		}
	case WM_TIMER:
		switch (wParam) {
		case TIMER_RESET_WAIT:
			if (g_mypa[MYPA_USER_RESET_STATUS] == USER_RESET_STATUS_UPLOADING) {
				g_mypa[MYPA_USER_RESET_STATUS] = USER_RESET_STATUS_TIMEOUT;
				SendMessage(GetDlgItem(hDlg, IDC_STATIC_DSP_RESET_STATUS), WM_SETTEXT, 0, (LPARAM)"Reset Timeout.");
			}
			KillTimer(hDlg, TIMER_RESET_WAIT);
			break;
		case TIMER_QUERY_NET_INFO: {
			if (strcmp(net_setting, edit_net_setting) == 0) {
				dc_QueryInterface(g_pDevice->device_name);
				Init_IP_UI(hDlg);
				EnableWindow(GetDlgItem(hParent, IDC_BUTTON_APPLY), 0);
			}
			break;
			}
		case TIMER_SEND_CMD: {
			switch (mDelaySend.type) {
			case DELAY_CMD_TYPE_VOL_FINDME: {
				Set_Send_Flag(g_pDevice, ACC_CMD_CHKSS, ACC_HEADER_WRITE, 5, 0xF1, g_pDevice->pa[AL003M_VOL_FINDME], 0, 0, 0);
				break; }
			}
			KillTimer(hDlg, TIMER_SEND_CMD);
			SetTimer(g_hDeviceControl, TIME_LINK_AMP, TIME_LINK_AMP, NULL);
			break;
		}
		default:
			break;
		}
		break;
	case WM_NOTIFY:
		break;
	case WM_PAINT:
		if (g_reflash_ui) {
			Init_IP_UI(hDlg);
			g_reflash_ui = FALSE;
		}
		break;
	case WM_CLOSE:
		return TRUE;

	case WM_DESTROY:
		KillTimer(hDlg, TIMER_QUERY_NET_INFO);
		return TRUE;
	}
	return FALSE;
}


void Init_IP_UI(HWND hDlg)
{

	SetDlgItemTextA(hDlg, IDC_EDIT_DANTE_DEVICE_NAME, g_pDevice->device_name);
	char *text = (char*)malloc(30 * sizeof(char));

	//Channel Mode
	SendMessage(GetDlgItem(hDlg, IDC_RADIO_1CH_AMP_MODE), BM_SETCHECK, (WPARAM)BST_UNCHECKED, (LPARAM)1);
	SendMessage(GetDlgItem(hDlg, IDC_RADIO_2CH_AMP_MODE), BM_SETCHECK, (WPARAM)BST_UNCHECKED, (LPARAM)1);
	if (g_pDevice->pa[AL003M_PBTL_MODE])
		SendMessage(GetDlgItem(hDlg, IDC_RADIO_1CH_AMP_MODE), BM_SETCHECK, (WPARAM)BST_CHECKED, (LPARAM)1);
	else
		SendMessage(GetDlgItem(hDlg, IDC_RADIO_2CH_AMP_MODE), BM_SETCHECK, (WPARAM)BST_CHECKED, (LPARAM)1);
	
	//PoE
	SendMessage(GetDlgItem(hDlg, IDC_RADIO_POE_AUTO), BM_SETCHECK, (WPARAM)BST_UNCHECKED, (LPARAM)1);
	SendMessage(GetDlgItem(hDlg, IDC_RADIO_POE), BM_SETCHECK, (WPARAM)BST_UNCHECKED, (LPARAM)1);
	SendMessage(GetDlgItem(hDlg, IDC_RADIO_POE_PLUS), BM_SETCHECK, (WPARAM)BST_UNCHECKED, (LPARAM)1);

	switch (g_pDevice->pa[AL003M_T2P_TYPE]) {
	case 0x80:
		SendMessage(GetDlgItem(hDlg, IDC_RADIO_POE), BM_SETCHECK, (WPARAM)BST_CHECKED, (LPARAM)1);
		break;
	case 0x81:
		SendMessage(GetDlgItem(hDlg, IDC_RADIO_POE_PLUS), BM_SETCHECK, (WPARAM)BST_CHECKED, (LPARAM)1);
		break;
	default:
		SendMessage(GetDlgItem(hDlg, IDC_RADIO_POE_AUTO), BM_SETCHECK, (WPARAM)BST_CHECKED, (LPARAM)1);
	}

	//Find Me
	SendMessage(GetDlgItem(hDlg, IDC_RADIO_FINDME_TIME_1), BM_SETCHECK, (WPARAM)BST_UNCHECKED, (LPARAM)1);
	SendMessage(GetDlgItem(hDlg, IDC_RADIO_FINDME_TIME_2), BM_SETCHECK, (WPARAM)BST_UNCHECKED, (LPARAM)1);
	SendMessage(GetDlgItem(hDlg, IDC_RADIO_FINDME_TIME_3), BM_SETCHECK, (WPARAM)BST_UNCHECKED, (LPARAM)1);

	switch (g_pDevice->pa[AL003M_FINDME_TIME] + (g_pDevice->pa[AL003M_FINDME_TIME_H] << 8)) {
	case 180:
		SendMessage(GetDlgItem(hDlg, IDC_RADIO_FINDME_TIME_1), BM_SETCHECK, (WPARAM)BST_CHECKED, (LPARAM)1);
		break;
	case 900:
		SendMessage(GetDlgItem(hDlg, IDC_RADIO_FINDME_TIME_2), BM_SETCHECK, (WPARAM)BST_CHECKED, (LPARAM)1);
		break;
	case 1800:
		SendMessage(GetDlgItem(hDlg, IDC_RADIO_FINDME_TIME_3), BM_SETCHECK, (WPARAM)BST_CHECKED, (LPARAM)1);
	}

	SendMessage(GetDlgItem(hDlg, IDC_SLIDER_FINDME_LEVEL), TBM_SETRANGE, (WPARAM)1, (LPARAM)MAKELONG(VOLUME_FINDME_MIN, VOLUME_FINDME_MAX));
	SendMessage(GetDlgItem(hDlg, IDC_SLIDER_FINDME_LEVEL), TBM_SETPOS, (WPARAM)1, g_pDevice->pa[AL003M_VOL_FINDME]);

	int value = VOLUME_FINDME_MAX - g_pDevice->pa[AL003M_VOL_FINDME];
	if (value > 0) {
		sprintf(text, "%s%d", "-", value);
	}
	else {
		sprintf(text, "%d", value);
	}
	SendMessage(GetDlgItem(hDlg, IDC_STATIC_FINDME_LEVEL), WM_SETTEXT, (WPARAM)0, (LPARAM)text);

	PDANTENODE pnode;

	//check if the device has exist
	pnode = dt_FindNode(g_pDevice->device_name);
	if (pnode) {
		char number[4] = { 0 };
		sprintf(number, "%d", (pnode->devInfo.networks.networks->ip_address) & 0xFF);
		SendMessageA(GetDlgItem(hDlg, IDC_EDIT_IP_1), WM_SETTEXT, (WPARAM)0, (LPARAM)number);
		sprintf(number, "%d", (pnode->devInfo.networks.networks->ip_address >> 8) & 0xFF);
		SendMessageA(GetDlgItem(hDlg, IDC_EDIT_IP_2), WM_SETTEXT, (WPARAM)0, (LPARAM)number);
		sprintf(number, "%d", (pnode->devInfo.networks.networks->ip_address >> 16) & 0xFF);
		SendMessageA(GetDlgItem(hDlg, IDC_EDIT_IP_3), WM_SETTEXT, (WPARAM)0, (LPARAM)number);
		sprintf(number, "%d", (pnode->devInfo.networks.networks->ip_address >> 24) & 0xFF);
		SendMessageA(GetDlgItem(hDlg, IDC_EDIT_IP_4), WM_SETTEXT, (WPARAM)0, (LPARAM)number);

		sprintf(number, "%d", (pnode->devInfo.networks.networks->netmask) & 0xFF);
		SendMessageA(GetDlgItem(hDlg, IDC_EDIT_MSK_1), WM_SETTEXT, (WPARAM)0, (LPARAM)number);
		sprintf(number, "%d", (pnode->devInfo.networks.networks->netmask >> 8) & 0xFF);
		SendMessageA(GetDlgItem(hDlg, IDC_EDIT_MSK_2), WM_SETTEXT, (WPARAM)0, (LPARAM)number);
		sprintf(number, "%d", (pnode->devInfo.networks.networks->netmask >> 16) & 0xFF);
		SendMessageA(GetDlgItem(hDlg, IDC_EDIT_MSK_3), WM_SETTEXT, (WPARAM)0, (LPARAM)number);
		sprintf(number, "%d", (pnode->devInfo.networks.networks->netmask >> 24) & 0xFF);
		SendMessageA(GetDlgItem(hDlg, IDC_EDIT_MSK_4), WM_SETTEXT, (WPARAM)0, (LPARAM)number);

		sprintf(number, "%d", (pnode->devInfo.networks.networks->dns_server) & 0xFF);
		SendMessageA(GetDlgItem(hDlg, IDC_EDIT_DNS_1), WM_SETTEXT, (WPARAM)0, (LPARAM)number);
		sprintf(number, "%d", (pnode->devInfo.networks.networks->dns_server >> 8) & 0xFF);
		SendMessageA(GetDlgItem(hDlg, IDC_EDIT_DNS_2), WM_SETTEXT, (WPARAM)0, (LPARAM)number);
		sprintf(number, "%d", (pnode->devInfo.networks.networks->dns_server >> 16) & 0xFF);
		SendMessageA(GetDlgItem(hDlg, IDC_EDIT_DNS_3), WM_SETTEXT, (WPARAM)0, (LPARAM)number);
		sprintf(number, "%d", (pnode->devInfo.networks.networks->dns_server >> 24) & 0xFF);
		SendMessageA(GetDlgItem(hDlg, IDC_EDIT_DNS_4), WM_SETTEXT, (WPARAM)0, (LPARAM)number);

		sprintf(number, "%d", (pnode->devInfo.networks.networks->gateway) & 0xFF);
		SendMessageA(GetDlgItem(hDlg, IDC_EDIT_GATE_1), WM_SETTEXT, (WPARAM)0, (LPARAM)number);
		sprintf(number, "%d", (pnode->devInfo.networks.networks->gateway >> 8) & 0xFF);
		SendMessageA(GetDlgItem(hDlg, IDC_EDIT_GATE_2), WM_SETTEXT, (WPARAM)0, (LPARAM)number);
		sprintf(number, "%d", (pnode->devInfo.networks.networks->gateway >> 16) & 0xFF);
		SendMessageA(GetDlgItem(hDlg, IDC_EDIT_GATE_3), WM_SETTEXT, (WPARAM)0, (LPARAM)number);
		sprintf(number, "%d", (pnode->devInfo.networks.networks->gateway >> 24) & 0xFF);
		SendMessageA(GetDlgItem(hDlg, IDC_EDIT_GATE_4), WM_SETTEXT, (WPARAM)0, (LPARAM)number);

		if (pnode->devInfo.networks.networks->flags & CONMON_AUDINATE_INTERFACE_FLAG_STATIC) {
			SendMessage(GetDlgItem(hDlg, IDC_CHECK_DHCP), BM_SETCHECK, (WPARAM)BST_UNCHECKED, (LPARAM)1);
			EnableWindow(GetDlgItem(hDlg, IDC_EDIT_IP_1), 1);
			EnableWindow(GetDlgItem(hDlg, IDC_EDIT_IP_2), 1);
			EnableWindow(GetDlgItem(hDlg, IDC_EDIT_IP_3), 1);
			EnableWindow(GetDlgItem(hDlg, IDC_EDIT_IP_4), 1);
			EnableWindow(GetDlgItem(hDlg, IDC_EDIT_MSK_1), 1);
			EnableWindow(GetDlgItem(hDlg, IDC_EDIT_MSK_2), 1);
			EnableWindow(GetDlgItem(hDlg, IDC_EDIT_MSK_3), 1);
			EnableWindow(GetDlgItem(hDlg, IDC_EDIT_MSK_4), 1);
			EnableWindow(GetDlgItem(hDlg, IDC_EDIT_DNS_1), 1);
			EnableWindow(GetDlgItem(hDlg, IDC_EDIT_DNS_2), 1);
			EnableWindow(GetDlgItem(hDlg, IDC_EDIT_DNS_3), 1);
			EnableWindow(GetDlgItem(hDlg, IDC_EDIT_DNS_4), 1);
			EnableWindow(GetDlgItem(hDlg, IDC_EDIT_GATE_1), 1);
			EnableWindow(GetDlgItem(hDlg, IDC_EDIT_GATE_2), 1);
			EnableWindow(GetDlgItem(hDlg, IDC_EDIT_GATE_3), 1);
			EnableWindow(GetDlgItem(hDlg, IDC_EDIT_GATE_4), 1);
			
		}
		else {
			SendMessage(GetDlgItem(hDlg, IDC_CHECK_DHCP), BM_SETCHECK, (WPARAM)BST_CHECKED, (LPARAM)1);
			EnableWindow(GetDlgItem(hDlg, IDC_EDIT_IP_1), 0);
			EnableWindow(GetDlgItem(hDlg, IDC_EDIT_IP_2), 0);
			EnableWindow(GetDlgItem(hDlg, IDC_EDIT_IP_3), 0);
			EnableWindow(GetDlgItem(hDlg, IDC_EDIT_IP_4), 0);
			EnableWindow(GetDlgItem(hDlg, IDC_EDIT_MSK_1), 0);
			EnableWindow(GetDlgItem(hDlg, IDC_EDIT_MSK_2), 0);
			EnableWindow(GetDlgItem(hDlg, IDC_EDIT_MSK_3), 0);
			EnableWindow(GetDlgItem(hDlg, IDC_EDIT_MSK_4), 0);
			EnableWindow(GetDlgItem(hDlg, IDC_EDIT_DNS_1), 0);
			EnableWindow(GetDlgItem(hDlg, IDC_EDIT_DNS_2), 0);
			EnableWindow(GetDlgItem(hDlg, IDC_EDIT_DNS_3), 0);
			EnableWindow(GetDlgItem(hDlg, IDC_EDIT_DNS_4), 0);
			EnableWindow(GetDlgItem(hDlg, IDC_EDIT_GATE_1), 0);
			EnableWindow(GetDlgItem(hDlg, IDC_EDIT_GATE_2), 0);
			EnableWindow(GetDlgItem(hDlg, IDC_EDIT_GATE_3), 0);
			EnableWindow(GetDlgItem(hDlg, IDC_EDIT_GATE_4), 0);

		}
		sprintf(text, "%02X%s%02X%s%02X%s%02X%s%02X%s%02X", pnode->devInfo.networks.networks->mac_address[0], ":", pnode->devInfo.networks.networks->mac_address[1], ":", pnode->devInfo.networks.networks->mac_address[2], ":", pnode->devInfo.networks.networks->mac_address[3], ":", pnode->devInfo.networks.networks->mac_address[4], ":", pnode->devInfo.networks.networks->mac_address[5]);
		SendMessage(GetDlgItem(hDlg, IDC_STATIC_MAC), WM_SETTEXT, (WPARAM)0, (LPARAM)text);

		SendMessageA(GetDlgItem(hDlg, IDC_STATIC_DANTE_MODEL_NAME), WM_SETTEXT, (WPARAM)0, (LPARAM)pnode->devInfo.modelname);

		SendMessageA(GetDlgItem(hDlg, IDC_STATIC_ATLAS_MODEL), WM_SETTEXT, (WPARAM)0, (LPARAM)g_preset_file_name);
	}
	/*
	if (!g_dante_open) {
		SendMessage(GetDlgItem(hDlg, IDC_EDIT_IP_1), WM_SETTEXT, (WPARAM)0, (LPARAM)"");
		SendMessage(GetDlgItem(hDlg, IDC_EDIT_IP_2), WM_SETTEXT, (WPARAM)0, (LPARAM)"");
		SendMessage(GetDlgItem(hDlg, IDC_EDIT_IP_3), WM_SETTEXT, (WPARAM)0, (LPARAM)"");
		SendMessage(GetDlgItem(hDlg, IDC_EDIT_IP_4), WM_SETTEXT, (WPARAM)0, (LPARAM)"");

		SendMessage(GetDlgItem(hDlg, IDC_EDIT_MSK_1), WM_SETTEXT, (WPARAM)0, (LPARAM)"");
		SendMessage(GetDlgItem(hDlg, IDC_EDIT_MSK_2), WM_SETTEXT, (WPARAM)0, (LPARAM)"");
		SendMessage(GetDlgItem(hDlg, IDC_EDIT_MSK_3), WM_SETTEXT, (WPARAM)0, (LPARAM)"");
		SendMessage(GetDlgItem(hDlg, IDC_EDIT_MSK_4), WM_SETTEXT, (WPARAM)0, (LPARAM)"");

		SendMessage(GetDlgItem(hDlg, IDC_EDIT_DNS_1), WM_SETTEXT, (WPARAM)0, (LPARAM)"");
		SendMessage(GetDlgItem(hDlg, IDC_EDIT_DNS_2), WM_SETTEXT, (WPARAM)0, (LPARAM)"");
		SendMessage(GetDlgItem(hDlg, IDC_EDIT_DNS_3), WM_SETTEXT, (WPARAM)0, (LPARAM)"");
		SendMessage(GetDlgItem(hDlg, IDC_EDIT_DNS_4), WM_SETTEXT, (WPARAM)0, (LPARAM)"");

		SendMessage(GetDlgItem(hDlg, IDC_EDIT_GATE_1), WM_SETTEXT, (WPARAM)0, (LPARAM)"");
		SendMessage(GetDlgItem(hDlg, IDC_EDIT_GATE_2), WM_SETTEXT, (WPARAM)0, (LPARAM)"");
		SendMessage(GetDlgItem(hDlg, IDC_EDIT_GATE_3), WM_SETTEXT, (WPARAM)0, (LPARAM)"");
		SendMessage(GetDlgItem(hDlg, IDC_EDIT_GATE_4), WM_SETTEXT, (WPARAM)0, (LPARAM)"");

		SendMessage(GetDlgItem(hDlg, IDC_EDIT_DANTE_DEVICE_NAME), WM_SETTEXT, (WPARAM)0, (LPARAM)"");
		SendMessage(GetDlgItem(hDlg, IDC_STATIC_MAC), WM_SETTEXT, (WPARAM)0, (LPARAM)"");
		SendMessage(GetDlgItem(hDlg, IDC_STATIC_DANTE_MODEL_NAME), WM_SETTEXT, (WPARAM)0, (LPARAM)"");
		SendMessage(GetDlgItem(hDlg, IDC_STATIC_ATLAS_MODEL), WM_SETTEXT, (WPARAM)0, (LPARAM)"");

	}
	*/
	Get_Current_Setting(hDlg, net_setting);
	strcpy(edit_net_setting, net_setting);
	EnableWindow(GetDlgItem(hDlg, IDC_BUTTON_APPLY), 0);
	free(text);

	switch (g_mypa[MYPA_USER_RESET_STATUS]) {
	case USER_RESET_STATUS_NONE:
		SendMessage(GetDlgItem(hDlg, IDC_STATIC_DSP_RESET_STATUS), WM_SETTEXT, 0, (LPARAM)"");
		break;
	case USER_RESET_STATUS_UPLOADING:
		SendMessage(GetDlgItem(hDlg, IDC_STATIC_DSP_RESET_STATUS), WM_SETTEXT, 0, (LPARAM)"Reseting...");
		break;
	case USER_RESET_STATUS_FINISHED:
		SendMessage(GetDlgItem(hDlg, IDC_STATIC_DSP_RESET_STATUS), WM_SETTEXT, 0, (LPARAM)"Reset Finished.");
		break;
	case USER_RESET_STATUS_TIMEOUT:
		SendMessage(GetDlgItem(hDlg, IDC_STATIC_DSP_RESET_STATUS), WM_SETTEXT, 0, (LPARAM)"Reset Timeout.");
		break;
	}
	//InvalidateRect(hDlg, NULL, TRUE);
}

void Check_Edit_Value(HWND hwnd)
{
	char number[4];

	//Check submask address
	unsigned int ui = 0;
	int i;
	GetDlgItemTextA(hwnd, IDC_EDIT_MSK_1, number, 4);
	if (strlen(number) == 0)
		Set_Freq_Text(hwnd, IDC_EDIT_MSK_1, 0);
	i = atoi(number);
	ui = i << 24;
	GetDlgItemTextA(hwnd, IDC_EDIT_MSK_2, number, 4);
	if (strlen(number) == 0)
		Set_Freq_Text(hwnd, IDC_EDIT_MSK_2, 0);
	i = atoi(number);
	ui += i << 16;
	GetDlgItemTextA(hwnd, IDC_EDIT_MSK_3, number, 4);
	if (strlen(number) == 0)
		Set_Freq_Text(hwnd, IDC_EDIT_MSK_3, 0);
	i = atoi(number);
	ui += i << 8;
	GetDlgItemTextA(hwnd, IDC_EDIT_MSK_4, number, 4);
	if (strlen(number) == 0)
		Set_Freq_Text(hwnd, IDC_EDIT_MSK_4, 0);
	i = atoi(number);
	ui += i;
	edit_check_res = 1;
	int got0 = 0;
	for (i = 31; i > 0; i--) {
		if (ui & (1 << i)) {
			if (got0) {
				edit_check_res = 0;
				break;
			}
		}
		else {
			got0 = 1;
			if (i == 31) {
				edit_check_res = 0;
				break;
			}
		}
	}

	//Check IP address first number, should noe be 0
	GetDlgItemTextA(hwnd, IDC_EDIT_IP_1, number, 4);
	i = atoi(number);
	if (i == 0)
		edit_check_res = 0;

	if (edit_check_res && strcmp(net_setting, edit_net_setting) != 0)
		EnableWindow(GetDlgItem(hwnd, IDC_BUTTON_APPLY), 1);
	else
		EnableWindow(GetDlgItem(hwnd, IDC_BUTTON_APPLY), 0);
}

void Change_Ip_Edit_Data(HWND hwnd)
{
	Get_Current_Setting(hParent, edit_net_setting);

	char number[4];
	if (hwnd == hEditIp1) {
		GetDlgItemTextA(hParent, IDC_EDIT_IP_1, number, 4);
		int i = atoi(number);
		if (i > 255) {
			i = 255;
			Set_Freq_Text(hParent, IDC_EDIT_IP_1, i);
		}
		if (i < 0) {
			i = 0;
			Set_Freq_Text(hParent, IDC_EDIT_IP_1, i);
		}
	}

	if (hwnd == hEditIp2) {
		GetDlgItemTextA(hParent, IDC_EDIT_IP_2, number, 4);
		int i = atoi(number);
		if (i > 255) {
			i = 255;
			Set_Freq_Text(hParent, IDC_EDIT_IP_2, i);
		}
		if (i < 0) {
			i = 0;
			Set_Freq_Text(hParent, IDC_EDIT_IP_2, i);
		}
	}

	if (hwnd == hEditIp3) {
		GetDlgItemTextA(hParent, IDC_EDIT_IP_3, number, 4);
		int i = atoi(number);
		if (i > 255) {
			i = 255;
			Set_Freq_Text(hParent, IDC_EDIT_IP_3, i);
		}
		if (i < 0) {
			i = 0;
			Set_Freq_Text(hParent, IDC_EDIT_IP_3, i);
		}
	}

	if (hwnd == hEditIp4) {
		GetDlgItemTextA(hParent, IDC_EDIT_IP_4, number, 4);
		int i = atoi(number);
		if (i > 255) {
			i = 255;
			Set_Freq_Text(hParent, IDC_EDIT_IP_4, i);
		}
		if (i < 0) {
			i = 0;
			Set_Freq_Text(hParent, IDC_EDIT_IP_4, i);
		}
	}

	if (hwnd == hEditMask1) {
		GetDlgItemTextA(hParent, IDC_EDIT_MSK_1, number, 4);
		int i = atoi(number);
		if (i > 255) {
			i = 255;
			Set_Freq_Text(hParent, IDC_EDIT_MSK_1, i);
		}
		if (i < 0) {
			i = 0;
			Set_Freq_Text(hParent, IDC_EDIT_MSK_1, i);
		}
	}

	if (hwnd == hEditMask2) {
		GetDlgItemTextA(hParent, IDC_EDIT_MSK_2, number, 4);
		int i = atoi(number);
		if (i > 255) {
			i = 255;
			Set_Freq_Text(hParent, IDC_EDIT_MSK_2, i);
		}
		if (i < 0) {
			i = 0;
			Set_Freq_Text(hParent, IDC_EDIT_MSK_2, i);
		}
	}

	if (hwnd == hEditMask3) {
		GetDlgItemTextA(hParent, IDC_EDIT_MSK_3, number, 4);
		int i = atoi(number);
		if (i > 255) {
			i = 255;
			Set_Freq_Text(hParent, IDC_EDIT_MSK_3, i);
		}
		if (i < 0) {
			i = 0;
			Set_Freq_Text(hParent, IDC_EDIT_MSK_3, i);
		}
	}

	if (hwnd == hEditMask4) {
		GetDlgItemTextA(hParent, IDC_EDIT_MSK_4, number, 4);
		int i = atoi(number);
		if (i > 255) {
			i = 255;
			Set_Freq_Text(hParent, IDC_EDIT_MSK_4, i);
		}
		if (i < 0) {
			i = 0;
			Set_Freq_Text(hParent, IDC_EDIT_MSK_4, i);
		}
	}

	if (hwnd == hEditDns1) {
		GetDlgItemTextA(hParent, IDC_EDIT_DNS_1, number, 4);
		int i = atoi(number);
		if (i > 255) {
			i = 255;
			Set_Freq_Text(hParent, IDC_EDIT_DNS_1, i);
		}
		if (i < 0) {
			i = 0;
			Set_Freq_Text(hParent, IDC_EDIT_DNS_1, i);
		}
	}

	if (hwnd == hEditDns2) {
		GetDlgItemTextA(hParent, IDC_EDIT_DNS_2, number, 4);
		int i = atoi(number);
		if (i > 255) {
			i = 255;
			Set_Freq_Text(hParent, IDC_EDIT_DNS_2, i);
		}
		if (i < 0) {
			i = 0;
			Set_Freq_Text(hParent, IDC_EDIT_DNS_2, i);
		}
	}

	if (hwnd == hEditDns3) {
		GetDlgItemTextA(hParent, IDC_EDIT_DNS_3, number, 4);
		int i = atoi(number);
		if (i > 255) {
			i = 255;
			Set_Freq_Text(hParent, IDC_EDIT_DNS_3, i);
		}
		if (i < 0) {
			i = 0;
			Set_Freq_Text(hParent, IDC_EDIT_DNS_3, i);
		}
	}

	if (hwnd == hEditDns4) {
		GetDlgItemTextA(hParent, IDC_EDIT_DNS_4, number, 4);
		int i = atoi(number);
		if (i > 255) {
			i = 255;
			Set_Freq_Text(hParent, IDC_EDIT_DNS_4, i);
		}
		if (i < 0) {
			i = 0;
			Set_Freq_Text(hParent, IDC_EDIT_DNS_4, i);
		}
	}

	if (hwnd == hEditGate1) {
		GetDlgItemTextA(hParent, IDC_EDIT_GATE_1, number, 4);
		int i = atoi(number);
		if (i > 255) {
			i = 255;
			Set_Freq_Text(hParent, IDC_EDIT_GATE_1, i);
		}
		if (i < 0) {
			i = 0;
			Set_Freq_Text(hParent, IDC_EDIT_GATE_1, i);
		}
	}

	if (hwnd == hEditGate2) {
		GetDlgItemTextA(hParent, IDC_EDIT_GATE_2, number, 4);
		int i = atoi(number);
		if (i > 255) {
			i = 255;
			Set_Freq_Text(hParent, IDC_EDIT_GATE_2, i);
		}
		if (i < 0) {
			i = 0;
			Set_Freq_Text(hParent, IDC_EDIT_GATE_2, i);
		}
	}

	if (hwnd == hEditGate3) {
		GetDlgItemTextA(hParent, IDC_EDIT_GATE_3, number, 4);
		int i = atoi(number);
		if (i > 255) {
			i = 255;
			Set_Freq_Text(hParent, IDC_EDIT_GATE_3, i);
		}
		if (i < 0) {
			i = 0;
			Set_Freq_Text(hParent, IDC_EDIT_GATE_3, i);
		}
	}

	if (hwnd == hEditGate4) {
		GetDlgItemTextA(hParent, IDC_EDIT_GATE_4, number, 4);
		int i = atoi(number);
		if (i > 255) {
			i = 255;
			Set_Freq_Text(hParent, IDC_EDIT_GATE_4, i);
		}
		if (i < 0) {
			i = 0;
			Set_Freq_Text(hParent, IDC_EDIT_GATE_4, i);
		}
	}

	Check_Edit_Value(hParent);
}

void Get_Current_Setting(HWND hDlg, char* data)
{
	char number[16][4];
	GetDlgItemTextA(hDlg, IDC_EDIT_IP_1, number[0], 4);
	GetDlgItemTextA(hDlg, IDC_EDIT_IP_2, number[1], 4);
	GetDlgItemTextA(hDlg, IDC_EDIT_IP_3, number[2], 4);
	GetDlgItemTextA(hDlg, IDC_EDIT_IP_4, number[3], 4);
	GetDlgItemTextA(hDlg, IDC_EDIT_MSK_1, number[4], 4);
	GetDlgItemTextA(hDlg, IDC_EDIT_MSK_2, number[5], 4);
	GetDlgItemTextA(hDlg, IDC_EDIT_MSK_3, number[6], 4);
	GetDlgItemTextA(hDlg, IDC_EDIT_MSK_4, number[7], 4);
	GetDlgItemTextA(hDlg, IDC_EDIT_DNS_1, number[8], 4);
	GetDlgItemTextA(hDlg, IDC_EDIT_DNS_2, number[9], 4);
	GetDlgItemTextA(hDlg, IDC_EDIT_DNS_3, number[10], 4);
	GetDlgItemTextA(hDlg, IDC_EDIT_DNS_4, number[11], 4);
	GetDlgItemTextA(hDlg, IDC_EDIT_GATE_1, number[12], 4);
	GetDlgItemTextA(hDlg, IDC_EDIT_GATE_2, number[13], 4);
	GetDlgItemTextA(hDlg, IDC_EDIT_GATE_3, number[14], 4);
	GetDlgItemTextA(hDlg, IDC_EDIT_GATE_4, number[15], 4);
	if (SendMessage(GetDlgItem(hDlg, IDC_CHECK_DHCP), BM_GETCHECK, 0, 0) == BST_CHECKED)
		data[0] = '1';
	else
		data[0] = '0';

	sprintf(data+1, "%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s", number[0], number[1], number[2], number[3], number[4], number[5], number[6], number[7], number[8], number[9], number[10], number[11], number[12], number[13], number[14], number[15]);
}