#include "stdafx.h"
#include "device_control.h"
#include "AL003M.h"
#include "ACC_Command.h"
#include "device_state.h"
#include "utils.h"

#define MODE_LOAD	0
#define MODE_SAVE	1

#define TIMER_PRESET_WAIT 5000

#define NUMBER_DIV	256
/////////////////////////////////////////////
//user preset

const unsigned char user_preset_index[AL003M_PRESET_COUNT*2] = {
	AL003M_VOL_MASTER / NUMBER_DIV,		AL003M_VOL_MASTER%NUMBER_DIV,		AL003M_VOL_CH1 / NUMBER_DIV,		AL003M_VOL_CH1%NUMBER_DIV,		AL003M_VOL_CH2 / NUMBER_DIV,		AL003M_VOL_CH2%NUMBER_DIV,
	AL003M_VOL_DANTE / NUMBER_DIV,			AL003M_VOL_DANTE%NUMBER_DIV,			AL003M_VOL_CH1_H / NUMBER_DIV,		AL003M_VOL_CH1_H%NUMBER_DIV,		AL003M_VOL_CH2_H / NUMBER_DIV,		AL003M_VOL_CH2_H%NUMBER_DIV,
	AL003M_VOL_DANTE_H / NUMBER_DIV,		AL003M_VOL_DANTE_H%NUMBER_DIV,		AL003M_VOL_MASKING_IN / NUMBER_DIV,AL003M_VOL_MASKING_IN%NUMBER_DIV,AL003M_VOL_MASKING_OUT / NUMBER_DIV,AL003M_VOL_MASKING_OUT%NUMBER_DIV,
	AL003M_MUTE / NUMBER_DIV,				AL003M_MUTE%NUMBER_DIV,				AL003M_MUTE_CH1 / NUMBER_DIV,		AL003M_MUTE_CH1%NUMBER_DIV,		AL003M_MUTE_CH2 / NUMBER_DIV,		AL003M_MUTE_CH2%NUMBER_DIV,
	AL003M_MUTE_DANTE / NUMBER_DIV,		AL003M_MUTE_DANTE%NUMBER_DIV,		AL003M_MUTE_MASKING / NUMBER_DIV,	AL003M_MUTE_MASKING%NUMBER_DIV,	AL003M_HIPASS_SWITCH_DANTE / NUMBER_DIV,AL003M_HIPASS_SWITCH_DANTE%NUMBER_DIV,
	AL003M_HIPASS_FREQ_H_DANTE / NUMBER_DIV,AL003M_HIPASS_FREQ_H_DANTE%NUMBER_DIV,AL003M_HIPASS_FREQ_L_DANTE / NUMBER_DIV,AL003M_HIPASS_FREQ_L_DANTE%NUMBER_DIV,AL003M_HIPASS_SLOPE_DANTE / NUMBER_DIV,AL003M_HIPASS_SLOPE_DANTE%NUMBER_DIV,
	AL003M_LOPASS_SWITCH_DANTE / NUMBER_DIV,AL003M_LOPASS_SWITCH_DANTE%NUMBER_DIV,AL003M_LOPASS_FREQ_H_DANTE / NUMBER_DIV,AL003M_LOPASS_FREQ_H_DANTE%NUMBER_DIV,AL003M_LOPASS_FREQ_L_DANTE / NUMBER_DIV,AL003M_LOPASS_FREQ_L_DANTE%NUMBER_DIV,
	AL003M_LOPASS_SLOPE_DANTE / NUMBER_DIV,AL003M_LOPASS_SLOPE_DANTE%NUMBER_DIV,AL003M_HIPASS_SWITCH_MASKING / NUMBER_DIV,AL003M_HIPASS_SWITCH_MASKING%NUMBER_DIV,AL003M_HIPASS_FREQ_H_MASKING / NUMBER_DIV,AL003M_HIPASS_FREQ_H_MASKING%NUMBER_DIV,
	AL003M_HIPASS_FREQ_L_MASKING / NUMBER_DIV,AL003M_HIPASS_FREQ_L_MASKING%NUMBER_DIV,AL003M_HIPASS_SLOPE_MASKING / NUMBER_DIV,AL003M_HIPASS_SLOPE_MASKING%NUMBER_DIV,AL003M_LOPASS_SWITCH_MASKING / NUMBER_DIV,AL003M_LOPASS_SWITCH_MASKING%NUMBER_DIV,
	AL003M_LOPASS_FREQ_H_MASKING / NUMBER_DIV,AL003M_LOPASS_FREQ_H_MASKING%NUMBER_DIV,AL003M_LOPASS_FREQ_L_MASKING / NUMBER_DIV,AL003M_LOPASS_FREQ_L_MASKING%NUMBER_DIV,AL003M_LOPASS_SLOPE_MASKING / NUMBER_DIV,AL003M_LOPASS_SLOPE_MASKING%NUMBER_DIV,
	AL003M_C6_SWITCH_DANTE / NUMBER_DIV,	AL003M_C6_SWITCH_DANTE%NUMBER_DIV,	AL003M_C7_SWITCH_DANTE / NUMBER_DIV,AL003M_C7_SWITCH_DANTE%NUMBER_DIV,AL003M_C8_SWITCH_DANTE / NUMBER_DIV,AL003M_C8_SWITCH_DANTE%NUMBER_DIV,
	AL003M_C9_SWITCH_DANTE / NUMBER_DIV,	AL003M_C9_SWITCH_DANTE%NUMBER_DIV,	AL003M_C10_SWITCH_DANTE / NUMBER_DIV,AL003M_C10_SWITCH_DANTE%NUMBER_DIV,AL003M_C11_SWITCH_MASKING / NUMBER_DIV,AL003M_C11_SWITCH_MASKING%NUMBER_DIV,
	AL003M_C12_SWITCH_MASKING / NUMBER_DIV,AL003M_C12_SWITCH_MASKING%NUMBER_DIV,AL003M_C13_SWITCH_MASKING / NUMBER_DIV,AL003M_C13_SWITCH_MASKING%NUMBER_DIV,AL003M_C14_SWITCH_MASKING / NUMBER_DIV,AL003M_C14_SWITCH_MASKING%NUMBER_DIV,
	AL003M_C15_SWITCH_MASKING / NUMBER_DIV,AL003M_C15_SWITCH_MASKING%NUMBER_DIV,AL003M_C16_SWITCH_MASKING / NUMBER_DIV,AL003M_C16_SWITCH_MASKING%NUMBER_DIV,AL003M_C17_SWITCH_MASKING / NUMBER_DIV,AL003M_C17_SWITCH_MASKING%NUMBER_DIV,
	AL003M_C18_SWITCH_MASKING / NUMBER_DIV,AL003M_C18_SWITCH_MASKING%NUMBER_DIV,AL003M_C19_SWITCH_MASKING / NUMBER_DIV,AL003M_C19_SWITCH_MASKING%NUMBER_DIV,AL003M_C20_SWITCH_MASKING / NUMBER_DIV,AL003M_C20_SWITCH_MASKING%NUMBER_DIV,
	AL003M_C21_SWITCH_MASKING / NUMBER_DIV,AL003M_C21_SWITCH_MASKING%NUMBER_DIV,AL003M_C22_SWITCH_MASKING / NUMBER_DIV,AL003M_C22_SWITCH_MASKING%NUMBER_DIV,AL003M_C23_SWITCH_MASKING / NUMBER_DIV,AL003M_C23_SWITCH_MASKING%NUMBER_DIV,
	AL003M_C24_SWITCH_MASKING / NUMBER_DIV,AL003M_C24_SWITCH_MASKING%NUMBER_DIV,AL003M_C25_SWITCH_MASKING / NUMBER_DIV,AL003M_C25_SWITCH_MASKING%NUMBER_DIV,AL003M_C26_SWITCH_MASKING / NUMBER_DIV,AL003M_C26_SWITCH_MASKING%NUMBER_DIV,
	AL003M_C27_SWITCH_MASKING / NUMBER_DIV,AL003M_C27_SWITCH_MASKING%NUMBER_DIV,AL003M_C28_SWITCH_MASKING / NUMBER_DIV,AL003M_C28_SWITCH_MASKING%NUMBER_DIV,AL003M_C29_SWITCH_MASKING / NUMBER_DIV,AL003M_C29_SWITCH_MASKING%NUMBER_DIV,
	AL003M_C30_SWITCH_MASKING / NUMBER_DIV,AL003M_C30_SWITCH_MASKING%NUMBER_DIV,AL003M_C6_GAIN_DANTE / NUMBER_DIV,	AL003M_C6_GAIN_DANTE%NUMBER_DIV,	AL003M_C7_GAIN_DANTE / NUMBER_DIV,	AL003M_C7_GAIN_DANTE%NUMBER_DIV,
	AL003M_C8_GAIN_DANTE / NUMBER_DIV,		AL003M_C8_GAIN_DANTE%NUMBER_DIV,		AL003M_C9_GAIN_DANTE / NUMBER_DIV,	AL003M_C9_GAIN_DANTE%NUMBER_DIV,	AL003M_C10_GAIN_DANTE / NUMBER_DIV,AL003M_C10_GAIN_DANTE%NUMBER_DIV,
	AL003M_C11_GAIN_MASKING / NUMBER_DIV,	AL003M_C11_GAIN_MASKING%NUMBER_DIV,	AL003M_C12_GAIN_MASKING / NUMBER_DIV,AL003M_C12_GAIN_MASKING%NUMBER_DIV,AL003M_C13_GAIN_MASKING / NUMBER_DIV,AL003M_C13_GAIN_MASKING%NUMBER_DIV,
	AL003M_C14_GAIN_MASKING / NUMBER_DIV,	AL003M_C14_GAIN_MASKING%NUMBER_DIV,	AL003M_C15_GAIN_MASKING / NUMBER_DIV,AL003M_C15_GAIN_MASKING%NUMBER_DIV,AL003M_C16_GAIN_MASKING / NUMBER_DIV,AL003M_C16_GAIN_MASKING%NUMBER_DIV,
	AL003M_C17_GAIN_MASKING / NUMBER_DIV,	AL003M_C17_GAIN_MASKING%NUMBER_DIV,	AL003M_C18_GAIN_MASKING / NUMBER_DIV,AL003M_C18_GAIN_MASKING%NUMBER_DIV,AL003M_C19_GAIN_MASKING / NUMBER_DIV,AL003M_C19_GAIN_MASKING%NUMBER_DIV,
	AL003M_C20_GAIN_MASKING / NUMBER_DIV,	AL003M_C20_GAIN_MASKING%NUMBER_DIV,	AL003M_C21_GAIN_MASKING / NUMBER_DIV,AL003M_C21_GAIN_MASKING%NUMBER_DIV,AL003M_C22_GAIN_MASKING / NUMBER_DIV,AL003M_C22_GAIN_MASKING%NUMBER_DIV,
	AL003M_C23_GAIN_MASKING / NUMBER_DIV,	AL003M_C23_GAIN_MASKING%NUMBER_DIV,	AL003M_C24_GAIN_MASKING / NUMBER_DIV,AL003M_C24_GAIN_MASKING%NUMBER_DIV,AL003M_C25_GAIN_MASKING / NUMBER_DIV,AL003M_C25_GAIN_MASKING%NUMBER_DIV,
	AL003M_C26_GAIN_MASKING / NUMBER_DIV,	AL003M_C26_GAIN_MASKING%NUMBER_DIV,	AL003M_C27_GAIN_MASKING / NUMBER_DIV,AL003M_C27_GAIN_MASKING%NUMBER_DIV,AL003M_C28_GAIN_MASKING / NUMBER_DIV,AL003M_C28_GAIN_MASKING%NUMBER_DIV,
	AL003M_C29_GAIN_MASKING / NUMBER_DIV,	AL003M_C29_GAIN_MASKING%NUMBER_DIV,	AL003M_C30_GAIN_MASKING / NUMBER_DIV,AL003M_C30_GAIN_MASKING%NUMBER_DIV,AL003M_C6_Q_H_DANTE / NUMBER_DIV,AL003M_C6_Q_H_DANTE%NUMBER_DIV,
	AL003M_C7_Q_H_DANTE / NUMBER_DIV,		AL003M_C7_Q_H_DANTE%NUMBER_DIV,		AL003M_C8_Q_H_DANTE / NUMBER_DIV,	AL003M_C8_Q_H_DANTE%NUMBER_DIV,	AL003M_C9_Q_H_DANTE / NUMBER_DIV,	AL003M_C9_Q_H_DANTE%NUMBER_DIV,
	AL003M_C10_Q_H_DANTE / NUMBER_DIV,		AL003M_C10_Q_H_DANTE%NUMBER_DIV,		AL003M_C11_Q_H_MASKING / NUMBER_DIV,AL003M_C11_Q_H_MASKING%NUMBER_DIV,AL003M_C12_Q_H_MASKING / NUMBER_DIV,AL003M_C12_Q_H_MASKING%NUMBER_DIV,
	AL003M_C13_Q_H_MASKING / NUMBER_DIV,	AL003M_C13_Q_H_MASKING%NUMBER_DIV,	AL003M_C14_Q_H_MASKING / NUMBER_DIV,AL003M_C14_Q_H_MASKING%NUMBER_DIV,AL003M_C15_Q_H_MASKING / NUMBER_DIV,AL003M_C15_Q_H_MASKING%NUMBER_DIV,
	AL003M_C16_Q_H_MASKING / NUMBER_DIV,	AL003M_C16_Q_H_MASKING%NUMBER_DIV,	AL003M_C17_Q_H_MASKING / NUMBER_DIV,AL003M_C17_Q_H_MASKING%NUMBER_DIV,AL003M_C18_Q_H_MASKING / NUMBER_DIV,AL003M_C18_Q_H_MASKING%NUMBER_DIV,
	AL003M_C19_Q_H_MASKING / NUMBER_DIV,	AL003M_C19_Q_H_MASKING%NUMBER_DIV,	AL003M_C20_Q_H_MASKING / NUMBER_DIV,AL003M_C20_Q_H_MASKING%NUMBER_DIV,AL003M_C21_Q_H_MASKING / NUMBER_DIV,AL003M_C21_Q_H_MASKING%NUMBER_DIV,
	AL003M_C22_Q_H_MASKING / NUMBER_DIV,	AL003M_C22_Q_H_MASKING%NUMBER_DIV,	AL003M_C23_Q_H_MASKING / NUMBER_DIV,AL003M_C23_Q_H_MASKING%NUMBER_DIV,AL003M_C24_Q_H_MASKING / NUMBER_DIV,AL003M_C24_Q_H_MASKING%NUMBER_DIV,
	AL003M_C25_Q_H_MASKING / NUMBER_DIV,	AL003M_C25_Q_H_MASKING%NUMBER_DIV,	AL003M_C26_Q_H_MASKING / NUMBER_DIV,AL003M_C26_Q_H_MASKING%NUMBER_DIV,AL003M_C27_Q_H_MASKING / NUMBER_DIV,AL003M_C27_Q_H_MASKING%NUMBER_DIV,
	AL003M_C28_Q_H_MASKING / NUMBER_DIV,	AL003M_C28_Q_H_MASKING%NUMBER_DIV,	AL003M_C29_Q_H_MASKING / NUMBER_DIV,AL003M_C29_Q_H_MASKING%NUMBER_DIV,AL003M_C30_Q_H_MASKING / NUMBER_DIV,AL003M_C30_Q_H_MASKING%NUMBER_DIV,
	AL003M_C6_Q_L_DANTE / NUMBER_DIV,	AL003M_C6_Q_L_DANTE % NUMBER_DIV,	AL003M_C7_Q_L_DANTE / NUMBER_DIV,AL003M_C7_Q_L_DANTE % NUMBER_DIV,AL003M_C8_Q_L_DANTE / NUMBER_DIV,AL003M_C8_Q_L_DANTE % NUMBER_DIV,
	AL003M_C9_Q_L_DANTE / NUMBER_DIV,	AL003M_C9_Q_L_DANTE % NUMBER_DIV,	AL003M_C10_Q_L_DANTE / NUMBER_DIV,		AL003M_C10_Q_L_DANTE % NUMBER_DIV,		AL003M_C11_Q_L_MASKING / NUMBER_DIV,AL003M_C11_Q_L_MASKING % NUMBER_DIV,
	AL003M_C12_Q_L_MASKING / NUMBER_DIV,AL003M_C12_Q_L_MASKING % NUMBER_DIV,	AL003M_C13_Q_L_MASKING / NUMBER_DIV,	AL003M_C13_Q_L_MASKING % NUMBER_DIV,	AL003M_C14_Q_L_MASKING / NUMBER_DIV,AL003M_C14_Q_L_MASKING % NUMBER_DIV,
	AL003M_C15_Q_L_MASKING / NUMBER_DIV,AL003M_C15_Q_L_MASKING % NUMBER_DIV,	AL003M_C16_Q_L_MASKING / NUMBER_DIV,	AL003M_C16_Q_L_MASKING % NUMBER_DIV,	AL003M_C17_Q_L_MASKING / NUMBER_DIV,AL003M_C17_Q_L_MASKING % NUMBER_DIV,
	AL003M_C18_Q_L_MASKING / NUMBER_DIV,AL003M_C18_Q_L_MASKING % NUMBER_DIV,	AL003M_C19_Q_L_MASKING / NUMBER_DIV,	AL003M_C19_Q_L_MASKING % NUMBER_DIV,	AL003M_C20_Q_L_MASKING / NUMBER_DIV,AL003M_C20_Q_L_MASKING % NUMBER_DIV,
	AL003M_C21_Q_L_MASKING / NUMBER_DIV,AL003M_C21_Q_L_MASKING % NUMBER_DIV,	AL003M_C22_Q_L_MASKING / NUMBER_DIV,	AL003M_C22_Q_L_MASKING % NUMBER_DIV,	AL003M_C23_Q_L_MASKING / NUMBER_DIV,AL003M_C23_Q_L_MASKING % NUMBER_DIV,
	AL003M_C24_Q_L_MASKING / NUMBER_DIV,AL003M_C24_Q_L_MASKING % NUMBER_DIV,	AL003M_C25_Q_L_MASKING / NUMBER_DIV,	AL003M_C25_Q_L_MASKING % NUMBER_DIV,	AL003M_C26_Q_L_MASKING / NUMBER_DIV,AL003M_C26_Q_L_MASKING % NUMBER_DIV,
	AL003M_C27_Q_L_MASKING / NUMBER_DIV,AL003M_C27_Q_L_MASKING % NUMBER_DIV,	AL003M_C28_Q_L_MASKING / NUMBER_DIV,	AL003M_C28_Q_L_MASKING % NUMBER_DIV,	AL003M_C29_Q_L_MASKING / NUMBER_DIV,AL003M_C29_Q_L_MASKING % NUMBER_DIV,
	AL003M_C30_Q_L_MASKING / NUMBER_DIV,AL003M_C30_Q_L_MASKING % NUMBER_DIV,	AL003M_C6_FREQ_H_DANTE / NUMBER_DIV,	AL003M_C6_FREQ_H_DANTE%NUMBER_DIV,AL003M_C7_FREQ_H_DANTE / NUMBER_DIV,AL003M_C7_FREQ_H_DANTE%NUMBER_DIV,
	AL003M_C8_FREQ_H_DANTE / NUMBER_DIV,	AL003M_C8_FREQ_H_DANTE%NUMBER_DIV,	AL003M_C9_FREQ_H_DANTE / NUMBER_DIV,	AL003M_C9_FREQ_H_DANTE%NUMBER_DIV,	AL003M_C10_FREQ_H_DANTE / NUMBER_DIV,	AL003M_C10_FREQ_H_DANTE%NUMBER_DIV,
	AL003M_C11_FREQ_H_MASKING / NUMBER_DIV,AL003M_C11_FREQ_H_MASKING%NUMBER_DIV,AL003M_C12_FREQ_H_MASKING / NUMBER_DIV,AL003M_C12_FREQ_H_MASKING%NUMBER_DIV,AL003M_C13_FREQ_H_MASKING / NUMBER_DIV,AL003M_C13_FREQ_H_MASKING%NUMBER_DIV,
	AL003M_C14_FREQ_H_MASKING / NUMBER_DIV,AL003M_C14_FREQ_H_MASKING%NUMBER_DIV,AL003M_C15_FREQ_H_MASKING / NUMBER_DIV,AL003M_C15_FREQ_H_MASKING%NUMBER_DIV,AL003M_C16_FREQ_H_MASKING / NUMBER_DIV,AL003M_C16_FREQ_H_MASKING%NUMBER_DIV,
	AL003M_C17_FREQ_H_MASKING / NUMBER_DIV,AL003M_C17_FREQ_H_MASKING%NUMBER_DIV,AL003M_C18_FREQ_H_MASKING / NUMBER_DIV,AL003M_C18_FREQ_H_MASKING%NUMBER_DIV,AL003M_C19_FREQ_H_MASKING / NUMBER_DIV,AL003M_C19_FREQ_H_MASKING%NUMBER_DIV,
	AL003M_C20_FREQ_H_MASKING / NUMBER_DIV,AL003M_C20_FREQ_H_MASKING%NUMBER_DIV,AL003M_C21_FREQ_H_MASKING / NUMBER_DIV,AL003M_C21_FREQ_H_MASKING%NUMBER_DIV,AL003M_C22_FREQ_H_MASKING / NUMBER_DIV,AL003M_C22_FREQ_H_MASKING%NUMBER_DIV,
	AL003M_C23_FREQ_H_MASKING / NUMBER_DIV,AL003M_C23_FREQ_H_MASKING%NUMBER_DIV,AL003M_C24_FREQ_H_MASKING / NUMBER_DIV,AL003M_C24_FREQ_H_MASKING%NUMBER_DIV,AL003M_C25_FREQ_H_MASKING / NUMBER_DIV,AL003M_C25_FREQ_H_MASKING%NUMBER_DIV,
	AL003M_C26_FREQ_H_MASKING / NUMBER_DIV,AL003M_C26_FREQ_H_MASKING%NUMBER_DIV,AL003M_C27_FREQ_H_MASKING / NUMBER_DIV,AL003M_C27_FREQ_H_MASKING%NUMBER_DIV,AL003M_C28_FREQ_H_MASKING / NUMBER_DIV,AL003M_C28_FREQ_H_MASKING%NUMBER_DIV,
	AL003M_C29_FREQ_H_MASKING / NUMBER_DIV,AL003M_C29_FREQ_H_MASKING%NUMBER_DIV,AL003M_C30_FREQ_H_MASKING / NUMBER_DIV,AL003M_C30_FREQ_H_MASKING%NUMBER_DIV,AL003M_C6_FREQ_L_DANTE / NUMBER_DIV,	AL003M_C6_FREQ_L_DANTE % NUMBER_DIV,
	AL003M_C7_FREQ_L_DANTE / NUMBER_DIV,AL003M_C7_FREQ_L_DANTE % NUMBER_DIV,	AL003M_C8_FREQ_L_DANTE / NUMBER_DIV,	AL003M_C8_FREQ_L_DANTE % NUMBER_DIV,	AL003M_C9_FREQ_L_DANTE / NUMBER_DIV,	AL003M_C9_FREQ_L_DANTE % NUMBER_DIV,
	AL003M_C10_FREQ_L_DANTE / NUMBER_DIV,	AL003M_C10_FREQ_L_DANTE % NUMBER_DIV,AL003M_C11_FREQ_L_MASKING / NUMBER_DIV,AL003M_C11_FREQ_L_MASKING % NUMBER_DIV,AL003M_C12_FREQ_L_MASKING / NUMBER_DIV,AL003M_C12_FREQ_L_MASKING % NUMBER_DIV,
	AL003M_C13_FREQ_L_MASKING / NUMBER_DIV,AL003M_C13_FREQ_L_MASKING % NUMBER_DIV,AL003M_C14_FREQ_L_MASKING / NUMBER_DIV,AL003M_C14_FREQ_L_MASKING % NUMBER_DIV,AL003M_C15_FREQ_L_MASKING / NUMBER_DIV,AL003M_C15_FREQ_L_MASKING % NUMBER_DIV,
	AL003M_C16_FREQ_L_MASKING / NUMBER_DIV,AL003M_C16_FREQ_L_MASKING % NUMBER_DIV,AL003M_C17_FREQ_L_MASKING / NUMBER_DIV,AL003M_C17_FREQ_L_MASKING % NUMBER_DIV,AL003M_C18_FREQ_L_MASKING / NUMBER_DIV,AL003M_C18_FREQ_L_MASKING % NUMBER_DIV,
	AL003M_C19_FREQ_L_MASKING / NUMBER_DIV,AL003M_C19_FREQ_L_MASKING % NUMBER_DIV,AL003M_C20_FREQ_L_MASKING / NUMBER_DIV,AL003M_C20_FREQ_L_MASKING % NUMBER_DIV,AL003M_C21_FREQ_L_MASKING / NUMBER_DIV,AL003M_C21_FREQ_L_MASKING % NUMBER_DIV,
	AL003M_C22_FREQ_L_MASKING / NUMBER_DIV,AL003M_C22_FREQ_L_MASKING % NUMBER_DIV,AL003M_C23_FREQ_L_MASKING / NUMBER_DIV,AL003M_C23_FREQ_L_MASKING % NUMBER_DIV,AL003M_C24_FREQ_L_MASKING / NUMBER_DIV,AL003M_C24_FREQ_L_MASKING % NUMBER_DIV,
	AL003M_C25_FREQ_L_MASKING / NUMBER_DIV,AL003M_C25_FREQ_L_MASKING % NUMBER_DIV,AL003M_C26_FREQ_L_MASKING / NUMBER_DIV,AL003M_C26_FREQ_L_MASKING % NUMBER_DIV,AL003M_C27_FREQ_L_MASKING / NUMBER_DIV,AL003M_C27_FREQ_L_MASKING % NUMBER_DIV,
	AL003M_C28_FREQ_L_MASKING / NUMBER_DIV,AL003M_C28_FREQ_L_MASKING % NUMBER_DIV,AL003M_C29_FREQ_L_MASKING / NUMBER_DIV,AL003M_C29_FREQ_L_MASKING % NUMBER_DIV,AL003M_C30_FREQ_L_MASKING / NUMBER_DIV,AL003M_C30_FREQ_L_MASKING % NUMBER_DIV,
	AL003M_LOCATION_1 / NUMBER_DIV, AL003M_LOCATION_1 % NUMBER_DIV,AL003M_LOCATION_2 / NUMBER_DIV, AL003M_LOCATION_2 % NUMBER_DIV,AL003M_LOCATION_3 / NUMBER_DIV, AL003M_LOCATION_3 % NUMBER_DIV,
	AL003M_LOCATION_4 / NUMBER_DIV, AL003M_LOCATION_4 % NUMBER_DIV,AL003M_LOCATION_5 / NUMBER_DIV, AL003M_LOCATION_5 % NUMBER_DIV,AL003M_LOCATION_6 / NUMBER_DIV, AL003M_LOCATION_6 % NUMBER_DIV,
	AL003M_LOCATION_7 / NUMBER_DIV, AL003M_LOCATION_7 % NUMBER_DIV,AL003M_LOCATION_8 / NUMBER_DIV, AL003M_LOCATION_8 % NUMBER_DIV,AL003M_LOCATION_9 / NUMBER_DIV, AL003M_LOCATION_9 % NUMBER_DIV,
	AL003M_LOCATION_10 / NUMBER_DIV, AL003M_LOCATION_10 % NUMBER_DIV,AL003M_LOCATION_11 / NUMBER_DIV, AL003M_LOCATION_11 % NUMBER_DIV,AL003M_LOCATION_12 / NUMBER_DIV, AL003M_LOCATION_12 % NUMBER_DIV,
	AL003M_LOCATION_13 / NUMBER_DIV, AL003M_LOCATION_13 % NUMBER_DIV,AL003M_LOCATION_14 / NUMBER_DIV, AL003M_LOCATION_14 % NUMBER_DIV,AL003M_LOCATION_15 / NUMBER_DIV, AL003M_LOCATION_15 % NUMBER_DIV,
	AL003M_LOCATION_16 / NUMBER_DIV, AL003M_LOCATION_16 % NUMBER_DIV,
	AL003M_SPEAKER_1 / NUMBER_DIV, AL003M_SPEAKER_1 % NUMBER_DIV,AL003M_SPEAKER_2 / NUMBER_DIV, AL003M_SPEAKER_2 % NUMBER_DIV,AL003M_SPEAKER_3 / NUMBER_DIV, AL003M_SPEAKER_3 % NUMBER_DIV,
	AL003M_SPEAKER_4 / NUMBER_DIV, AL003M_SPEAKER_4 % NUMBER_DIV,AL003M_SPEAKER_5 / NUMBER_DIV, AL003M_SPEAKER_5 % NUMBER_DIV,AL003M_SPEAKER_6 / NUMBER_DIV, AL003M_SPEAKER_6 % NUMBER_DIV,
	AL003M_SPEAKER_7 / NUMBER_DIV, AL003M_SPEAKER_7 % NUMBER_DIV,AL003M_SPEAKER_8 / NUMBER_DIV, AL003M_SPEAKER_8 % NUMBER_DIV,AL003M_SPEAKER_9 / NUMBER_DIV, AL003M_SPEAKER_9 % NUMBER_DIV,
	AL003M_SPEAKER_10 / NUMBER_DIV, AL003M_SPEAKER_10 % NUMBER_DIV,AL003M_SPEAKER_11 / NUMBER_DIV, AL003M_SPEAKER_11 % NUMBER_DIV,AL003M_SPEAKER_12 / NUMBER_DIV, AL003M_SPEAKER_12 % NUMBER_DIV,
	AL003M_SPEAKER_13 / NUMBER_DIV, AL003M_SPEAKER_13 % NUMBER_DIV,AL003M_SPEAKER_14 / NUMBER_DIV, AL003M_SPEAKER_14 % NUMBER_DIV,AL003M_SPEAKER_15 / NUMBER_DIV, AL003M_SPEAKER_15 % NUMBER_DIV,
	AL003M_SPEAKER_16 / NUMBER_DIV, AL003M_SPEAKER_16 % NUMBER_DIV,
	AL003M_T2P_TYPE / NUMBER_DIV,AL003M_T2P_TYPE%NUMBER_DIV, AL003M_FINDME_TIME / NUMBER_DIV, AL003M_FINDME_TIME % NUMBER_DIV, AL003M_FINDME_TIME_H / NUMBER_DIV, AL003M_FINDME_TIME_H % NUMBER_DIV,
	AL003M_VOL_FINDME / NUMBER_DIV, AL003M_VOL_FINDME % NUMBER_DIV, AL003M_INVERT_CH2 / NUMBER_DIV, AL003M_INVERT_CH2 % NUMBER_DIV, AL003M_SWITCH_MASKING_EQ / NUMBER_DIV, AL003M_SWITCH_MASKING_EQ % NUMBER_DIV,
	AL003M_PBTL_MODE / NUMBER_DIV, AL003M_PBTL_MODE % NUMBER_DIV,
	AL003M_INSTALLER_1 / NUMBER_DIV, AL003M_INSTALLER_1 % NUMBER_DIV,AL003M_INSTALLER_2 / NUMBER_DIV, AL003M_INSTALLER_2 % NUMBER_DIV,AL003M_INSTALLER_3 / NUMBER_DIV, AL003M_INSTALLER_3 % NUMBER_DIV,AL003M_INSTALLER_4 / NUMBER_DIV, AL003M_INSTALLER_4 % NUMBER_DIV,
	AL003M_INSTALLER_5 / NUMBER_DIV, AL003M_INSTALLER_5 % NUMBER_DIV,AL003M_INSTALLER_6 / NUMBER_DIV, AL003M_INSTALLER_6 % NUMBER_DIV,AL003M_INSTALLER_7 / NUMBER_DIV, AL003M_INSTALLER_7 % NUMBER_DIV,AL003M_INSTALLER_8 / NUMBER_DIV, AL003M_INSTALLER_8 % NUMBER_DIV,
	AL003M_INSTALLER_9 / NUMBER_DIV, AL003M_INSTALLER_9 % NUMBER_DIV,AL003M_INSTALLER_10 / NUMBER_DIV, AL003M_INSTALLER_10 % NUMBER_DIV,AL003M_INSTALLER_11 / NUMBER_DIV, AL003M_INSTALLER_11 % NUMBER_DIV,AL003M_INSTALLER_12 / NUMBER_DIV, AL003M_INSTALLER_12 % NUMBER_DIV,
	AL003M_INSTALLER_13 / NUMBER_DIV, AL003M_INSTALLER_13 % NUMBER_DIV,AL003M_INSTALLER_14 / NUMBER_DIV, AL003M_INSTALLER_14 % NUMBER_DIV,AL003M_INSTALLER_15 / NUMBER_DIV, AL003M_INSTALLER_15 % NUMBER_DIV,AL003M_INSTALLER_16 / NUMBER_DIV, AL003M_INSTALLER_16 % NUMBER_DIV,
	AL003M_INSTALLER_17 / NUMBER_DIV, AL003M_INSTALLER_17 % NUMBER_DIV,AL003M_INSTALLER_18 / NUMBER_DIV, AL003M_INSTALLER_18 % NUMBER_DIV,AL003M_INSTALLER_19 / NUMBER_DIV, AL003M_INSTALLER_19 % NUMBER_DIV,AL003M_INSTALLER_20 / NUMBER_DIV, AL003M_INSTALLER_20 % NUMBER_DIV,
	AL003M_INSTALLER_21 / NUMBER_DIV, AL003M_INSTALLER_21 % NUMBER_DIV,AL003M_INSTALLER_22 / NUMBER_DIV, AL003M_INSTALLER_22 % NUMBER_DIV,AL003M_INSTALLER_23 / NUMBER_DIV, AL003M_INSTALLER_23 % NUMBER_DIV,AL003M_INSTALLER_24 / NUMBER_DIV, AL003M_INSTALLER_24 % NUMBER_DIV,
	AL003M_INSTALLER_25 / NUMBER_DIV, AL003M_INSTALLER_25 % NUMBER_DIV,AL003M_INSTALLER_26 / NUMBER_DIV, AL003M_INSTALLER_26 % NUMBER_DIV,AL003M_INSTALLER_27 / NUMBER_DIV, AL003M_INSTALLER_27 % NUMBER_DIV,AL003M_INSTALLER_28 / NUMBER_DIV, AL003M_INSTALLER_28 % NUMBER_DIV,
	AL003M_INSTALLER_29 / NUMBER_DIV, AL003M_INSTALLER_29 % NUMBER_DIV,AL003M_INSTALLER_30 / NUMBER_DIV, AL003M_INSTALLER_30 % NUMBER_DIV,AL003M_INSTALLER_31 / NUMBER_DIV, AL003M_INSTALLER_31 % NUMBER_DIV,AL003M_INSTALLER_32 / NUMBER_DIV, AL003M_INSTALLER_32 % NUMBER_DIV,
	AL003M_USERNAME_1 / 256, AL003M_USERNAME_1 % 256, AL003M_USERNAME_2 / 256, AL003M_USERNAME_2 % 256,
	AL003M_USERNAME_3 / 256, AL003M_USERNAME_3 % 256, AL003M_USERNAME_4 / 256, AL003M_USERNAME_4 % 256,
	AL003M_USERNAME_5 / 256, AL003M_USERNAME_5 % 256, AL003M_USERNAME_6 / 256, AL003M_USERNAME_6 % 256,
	AL003M_USERNAME_7 / 256, AL003M_USERNAME_7 % 256, AL003M_USERNAME_8 / 256, AL003M_USERNAME_8 % 256,
	AL003M_USERNAME_9 / 256, AL003M_USERNAME_9 % 256, AL003M_USERNAME_10 / 256, AL003M_USERNAME_10 % 256,
	AL003M_USERNAME_11 / 256, AL003M_USERNAME_11 % 256, AL003M_USERNAME_12 / 256, AL003M_USERNAME_12 % 256,
	AL003M_USERNAME_13 / 256, AL003M_USERNAME_13 % 256, AL003M_USERNAME_14 / 256, AL003M_USERNAME_14 % 256,
	AL003M_USERNAME_15 / 256, AL003M_USERNAME_15 % 256, AL003M_USERNAME_16 / 256, AL003M_USERNAME_16 % 256,
	AL003M_PASSWORD_1 / 256, AL003M_PASSWORD_1 % 256, AL003M_PASSWORD_2 / 256, AL003M_PASSWORD_2 % 256,
	AL003M_PASSWORD_3 / 256, AL003M_PASSWORD_3 % 256, AL003M_PASSWORD_4 / 256, AL003M_PASSWORD_4 % 256,
	AL003M_PASSWORD_5 / 256, AL003M_PASSWORD_5 % 256, AL003M_PASSWORD_6 / 256, AL003M_PASSWORD_6 % 256,
	AL003M_PASSWORD_7 / 256, AL003M_PASSWORD_7 % 256, AL003M_PASSWORD_8 / 256, AL003M_PASSWORD_8 % 256,
	AL003M_PASSWORD_9 / 256, AL003M_PASSWORD_9 % 256, AL003M_PASSWORD_10 / 256, AL003M_PASSWORD_10 % 256,
	AL003M_PASSWORD_11 / 256, AL003M_PASSWORD_11 % 256, AL003M_PASSWORD_12 / 256, AL003M_PASSWORD_12 % 256,
	AL003M_PASSWORD_13 / 256, AL003M_PASSWORD_13 % 256, AL003M_PASSWORD_14 / 256, AL003M_PASSWORD_14 % 256,
	AL003M_PASSWORD_15 / 256, AL003M_PASSWORD_15 % 256, AL003M_PASSWORD_16 / 256, AL003M_PASSWORD_16 % 256
};

void Init_Preset_UI(HWND hwnd);
static char filename[100] = { 0 };

wchar_t* open_user_preset_file(int mode)
{
	OPENFILENAMEW ofn;
	wchar_t szFile[2048] = { 0 };
	ZeroMemory(&ofn, sizeof(ofn));
	ofn.lStructSize = sizeof(ofn);
	ofn.hwndOwner = g_hDeviceControl;
	ofn.lpstrFile = szFile;
	ofn.lpstrDefExt = L"iprs";
	ofn.nMaxFile = sizeof(szFile);
	ofn.lpstrFilter = L"Installer Preset file(*.iprs)\0*.iprs\0";
	ofn.nFilterIndex = 1;
	ofn.lpstrFileTitle = NULL;
	ofn.nMaxFileTitle = 0;
	ofn.lpstrInitialDir = NULL;
	

	if (mode == MODE_LOAD) {
		ofn.Flags = OFN_PATHMUSTEXIST | OFN_FILEMUSTEXIST;
		if (GetOpenFileNameW(&ofn))
			return ofn.lpstrFile;
	}
	else {
		ofn.Flags = OFN_EXPLORER | OFN_FILEMUSTEXIST | OFN_OVERWRITEPROMPT;
		if (GetSaveFileNameW(&ofn))
			return ofn.lpstrFile;
	}

	return NULL;
}

void Upload_Preset(HWND hDlg, wchar_t* path)
{
	if (path == NULL || wcslen(path) == 0)
		return;

	unsigned char *buff;
	long buff_size = 0;
	buff = (unsigned char*)read_file(path, &buff_size);
	//10 for head, device, ver year, ver month, ver date, ver number, reverse,reverse,reverse,reverse; 1 for checksum
	if (((buff_size - 11) % 3 == 0) && buff[0] == 0x55 && buff[1] == g_pDevice->id && buff[6] == PRESET_TYPE_INSTALLER) {
		int installer_preset_count = (buff_size - 11) / 3;
		unsigned char checksum = 0;
		for (int i = 0; i < 10 + installer_preset_count * 3; i++)
			checksum += buff[i];
		if (checksum == buff[10 + installer_preset_count * 3]) {
			//Link Amplifier

			int len = wcslen(path);
			memset(filename, 0, sizeof(filename));

			for (int i = len; i > 0; i--) {
				if (path[i] == '\\') {
					i++;
					for (int j = 0; j < len - i + 1; j++)
						filename[j] = path[i + j];
					break;
				}
			}
			SendMessage(GetDlgItem(hDlg, IDC_STATIC_INSTALLER_FILE_NAME), WM_SETTEXT, 0, (LPARAM)filename);


			g_pDevice->out_queue[g_pDevice->queue_index][3] = 0x55;
			g_pDevice->out_queue[g_pDevice->queue_index][4] = ACC_HEADER_WRITE;
			g_pDevice->out_queue[g_pDevice->queue_index][5] = 0xAA;
			g_pDevice->out_queue[g_pDevice->queue_index][6] = g_pDevice->id;
			g_pDevice->out_queue[g_pDevice->queue_index][7] = ACC_CMD_USER_PRESET;
			g_pDevice->out_queue[g_pDevice->queue_index][8] = (installer_preset_count * 3 + 2) / 256;
			g_pDevice->out_queue[g_pDevice->queue_index][9] = (installer_preset_count * 3 + 2) % 256;
			g_pDevice->out_queue[g_pDevice->queue_index][10] = PRESET_INDEX_INDEX_DATA;
			g_pDevice->out_queue[g_pDevice->queue_index][installer_preset_count * 3 + 11] = 0;//checksum
			for (int i = 3; i < 11; i++)
				g_pDevice->out_queue[g_pDevice->queue_index][installer_preset_count * 3 + 11] += g_pDevice->out_queue[g_pDevice->queue_index][i];

			for (int i = 0; i < installer_preset_count * 3; i++) {
				g_pDevice->out_queue[g_pDevice->queue_index][i + 11] = buff[i + 10];// g_pDevice->pa[i];
				g_pDevice->out_queue[g_pDevice->queue_index][installer_preset_count * 3 + 11] += buff[i + 10];// g_pDevice->pa[i];
			}
			g_pDevice->out_queue[g_pDevice->queue_index][1] = (installer_preset_count * 3 + 9) / 256;
			g_pDevice->out_queue[g_pDevice->queue_index][2] = (installer_preset_count * 3 + 9) % 256;
			g_pDevice->out_queue[g_pDevice->queue_index][0] = 1;
			g_pDevice->queue_index = ++g_pDevice->queue_index >(DEVICE_OUT_QUEUE_MAX - 1) ? 0 : g_pDevice->queue_index;

			g_mypa[MYPA_USER_PRESET_STATUS] = USER_PRESET_STATUS_UPLOADING;
			SendMessage(GetDlgItem(hDlg, IDC_STATIC_USER_PRESET_STATUS), WM_SETTEXT, 0, (LPARAM)"Uploading...");

			SetTimer(hDlg, TIMER_PRESET_WAIT, TIMER_PRESET_WAIT, NULL);
		}
		else {
			g_mypa[MYPA_USER_PRESET_STATUS] = USER_PRESET_STATUS_CHECKSUM_ERR;
			SendMessage(GetDlgItem(hDlg, IDC_STATIC_USER_PRESET_STATUS), WM_SETTEXT, 0, (LPARAM)"Checksum Error.");
		}
	}
	else {
		g_mypa[MYPA_USER_PRESET_STATUS] = USER_PRESET_STATUS_LOAD_ERR;
		SendMessage(GetDlgItem(hDlg, IDC_STATIC_USER_PRESET_STATUS), WM_SETTEXT, 0, (LPARAM)"Load File Error.");
	}
	free(buff);
}

INT_PTR CALLBACK PresetProc(HWND hDlg, UINT uMsg, WPARAM wParam, LPARAM lParam)
{
	switch (uMsg)
	{
	case WM_INITDIALOG:
		//g_mypa[MYPA_USER_PRESET_STATUS] = USER_PRESET_STATUS_NONE;
		Init_Preset_UI(hDlg);
		break;
	case WM_COMMAND:
		switch (LOWORD(wParam))
		{
		case IDC_BUTTON_SAVE_USER_PRESET:
		{
			wchar_t path[2048] = { 0 };
			wsprintfW(path, L"%s", open_user_preset_file(MODE_SAVE));

			if (path == NULL || wcslen(path) == 0)
				break;

			int len = wcslen(path);
			memset(filename, 0, sizeof(filename));

			for (int i = len; i > 0; i--) {
				if (path[i] == '\\') {
					i++;
					for (int j = 0; j < len - i + 1; j++)
						filename[j] = path[i + j];
					break;
				}
			}
			sprintf((char*)&g_pDevice->pa[AL003M_INSTALLER_1], filename);

			FILE *fp;
			fp = _wfopen(path, L"wb");
			fseek(fp, 0, SEEK_SET);
			//10 for head, device, ver year, ver month, ver date, ver number, reverse,reverse,reverse,reverse; 1 for checksum
			unsigned char *s = (unsigned char*)malloc((10 + AL003M_PRESET_COUNT*3 + 1) * sizeof(unsigned char));
			s[0] = 0x55;
			s[1] = g_pDevice->id;
			s[2] = g_pDevice->pa[AL003M_VER_YEAR];
			s[3] = g_pDevice->pa[AL003M_VER_MONTH];
			s[4] = g_pDevice->pa[AL003M_VER_DATE];
			s[5] = g_pDevice->pa[AL003M_VER_NUMBER];
			s[6] = PRESET_TYPE_INSTALLER;
			s[7] = 0;
			s[8] = 0;
			s[9] = 0;
			s[10 + AL003M_PRESET_COUNT *3] = s[0] + s[1] + s[2] + s[3] + s[4] + s[5] + s[6] + s[7] + s[8] + s[9];//checksum
			for (int i = 0, j = 0; i < AL003M_PRESET_COUNT *2; i+=2, j+=3) {
				s[j + 10] = user_preset_index[i];
				s[10 + AL003M_PRESET_COUNT *3] += s[j + 10];
				s[j + 11] = user_preset_index[i+1];
				s[10 + AL003M_PRESET_COUNT * 3] += s[j + 11];

				s[j + 12] = g_pDevice->pa[user_preset_index[i]*256 + user_preset_index[i + 1]];
				s[10 + AL003M_PRESET_COUNT *3] += s[j + 12];
			}

			if (fwrite(s, 10 + AL003M_PRESET_COUNT * 3 + 1, 1, fp) == 1) {

				SendMessage(GetDlgItem(hDlg, IDC_STATIC_INSTALLER_FILE_NAME), WM_SETTEXT, 0, (LPARAM)filename);

				g_mypa[MYPA_USER_PRESET_STATUS] = USER_PRESET_STATUS_SAVED;
				SendMessage(GetDlgItem(hDlg, IDC_STATIC_USER_PRESET_STATUS), WM_SETTEXT, 0, (LPARAM)"File Saved.");
			}
			else {
				g_mypa[MYPA_USER_PRESET_STATUS] = USER_PRESET_STATUS_SAVE_ERR;
				SendMessage(GetDlgItem(hDlg, IDC_STATIC_USER_PRESET_STATUS), WM_SETTEXT, 0, (LPARAM)"Save File Error.");
			}
			free(s);
			fclose(fp);

			Upload_Preset(hDlg, path);
		}
			break;
		case IDC_BUTTON_UPLOAD_USER_PRESET:
		{
			wchar_t path[2048] = {0};
			wsprintfW(path, L"%s", open_user_preset_file(MODE_LOAD));

			if (path == NULL || wcslen(path) == 0)
				break;

			if (MessageBox(hDlg, _T("Load User Preset File ?"), _T("Load File"), MB_ICONQUESTION | MB_YESNO) == IDYES) {
				Upload_Preset(hDlg, path);
			}
			break;
		}
		case IDC_BUTTON_RESET:
			if (MessageBox(hDlg, _T("Reset to default?"), _T("Reset"), MB_ICONQUESTION | MB_YESNO) == IDYES) {
				Set_Send_Flag(g_pDevice, ACC_CMD_SFACDEF, ACC_HEADER_WRITE, 0);
				memset(filename, 0, sizeof(filename));
				SendMessage(GetDlgItem(hDlg, IDC_STATIC_INSTALLER_FILE_NAME), WM_SETTEXT, 0, (LPARAM)filename);
				g_mypa[MYPA_USER_PRESET_STATUS] = USER_PRESET_STATUS_NONE;
			}
			break;
		}		
		break;
	case WM_NOTIFY:
		break;
	case WM_TIMER:
		switch (wParam) {
		case TIMER_PRESET_WAIT:
			if (g_mypa[MYPA_USER_PRESET_STATUS] == USER_PRESET_STATUS_UPLOADING)
				g_mypa[MYPA_USER_PRESET_STATUS] = USER_PRESET_STATUS_TIMEOUT;
			Init_Preset_UI(hDlg);
			KillTimer(hDlg, TIMER_PRESET_WAIT);
			return 0;
		default: return 0;
		}
		break;
	case WM_PAINT:
		if (g_reflash_ui) {
			Init_Preset_UI(hDlg);
			g_reflash_ui = FALSE;
		}
		break;
	case WM_CLOSE:
		return TRUE;

	case WM_DESTROY:
		return TRUE;
	}
	return FALSE;
}


void Init_Preset_UI(HWND hDlg)
{
	SendMessage(GetDlgItem(hDlg, IDC_STATIC_INSTALLER_FILE_NAME), WM_SETTEXT, 0, (LPARAM)filename);

	switch (g_mypa[MYPA_USER_PRESET_STATUS]) {
	case USER_PRESET_STATUS_NONE:
		SendMessage(GetDlgItem(hDlg, IDC_STATIC_USER_PRESET_STATUS), WM_SETTEXT, 0, (LPARAM)"");
		break;
	case USER_PRESET_STATUS_UPLOADING:
		SendMessage(GetDlgItem(hDlg, IDC_STATIC_USER_PRESET_STATUS), WM_SETTEXT, 0, (LPARAM)"Uploading...");
		break;
	case USER_PRESET_STATUS_FINISHED:
		SendMessage(GetDlgItem(hDlg, IDC_STATIC_USER_PRESET_STATUS), WM_SETTEXT, 0, (LPARAM)"Upload Finished.");
		break;
	case USER_PRESET_STATUS_TIMEOUT:
		SendMessage(GetDlgItem(hDlg, IDC_STATIC_USER_PRESET_STATUS), WM_SETTEXT, 0, (LPARAM)"Upload Timeout.");
		break;
	case USER_PRESET_STATUS_SAVED:
		SendMessage(GetDlgItem(hDlg, IDC_STATIC_USER_PRESET_STATUS), WM_SETTEXT, 0, (LPARAM)"File Saved.");
		break;
	case USER_PRESET_STATUS_SAVE_ERR:
		SendMessage(GetDlgItem(hDlg, IDC_STATIC_USER_PRESET_STATUS), WM_SETTEXT, 0, (LPARAM)"Save File Error.");
		break;
	case USER_PRESET_STATUS_LOAD_ERR:
		SendMessage(GetDlgItem(hDlg, IDC_STATIC_USER_PRESET_STATUS), WM_SETTEXT, 0, (LPARAM)"Load File Error.");
		break;
	case USER_PRESET_STATUS_CHECKSUM_ERR:
		SendMessage(GetDlgItem(hDlg, IDC_STATIC_USER_PRESET_STATUS), WM_SETTEXT, 0, (LPARAM)"Checksum Error.");
		break;
	}
	InvalidateRect(hDlg, NULL, TRUE);
}
