//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ 產生的 Include 檔案。
// 由 Dante_Discovery.rc 使用
//
#define IDC_MYICON                      2
#define IDD_DANTE_DISCOVERY_DIALOG      102
#define IDS_APP_TITLE                   103
#define IDD_ABOUTBOX                    103
#define IDM_ABOUT                       104
#define IDM_EXIT                        105
#define IDC_DANTE_DISCOVERY             109
#define IDD_DT_INTERFACE                110
#define IDC_DT_INTERFACE_RBTN_AUTO      111
#define IDC_DT_INTERFACE_RBTN_CUSTOMER  112
#define IDC_DT_INTERFACE_COMBO_IF1      113
#define IDC_DT_INTERFACE_COMBO_IF2      114
#define IDC_DT_INTERFACE_STATIC_IP1     115
#define IDC_DT_INTERFACE_STATIC_MAC1    116
#define IDC_DT_INTERFACE_STATIC_IP2     117
#define IDC_DT_INTERFACE_STATIC_MAC2    118
#define IDC_DT_INTERFACE_BTN_CONFIRM    119
#define IDC_DT_INTERFACE_BTN_EXIT       120
#define IDR_MAINFRAME                   128
#define IDI_ICON2                       132
#define IDI_ICON1                       133
#define IDR_MENU1                       134
#define IDR_MENU2                       135
#define IDD_GROUP_CTRL                  136
#define IDD_DIALOG_MAIN                 137
#define TAB_LEVEL                       138
#define TAB_DANTE                       139
#define TAB_DANTE_VIEWER                140
#define TAB_MASKING                     141
#define TAB_IP                          142
#define TAB_PRESET                      143
#define IDC_TAB1                        144
#define IDD_GROUP_LEVEL                 144
#define IDD_GROUP_DANTE_EQ              145
#define IDD_GROUP_MASKING               146
#define IDD_GROUP_ADMIN                 147
#define IDD_GROUP_FIMD_ME               148
#define IDD_GROUP_FIND_ME               148
#define IDD_GROUP_LED                   149
#define IDD_LOGIN                       150
#define IDD_GROUP_LOGIN                 151
#define IDD_GROUP_MASTER_LEVEL          152
#define IDR_MENU3                       153
#define IDC_RADIO1                      1000
#define IDC_RADIO2                      1001
#define IDC_RADIO3                      1002
#define IDC_RADIO4                      1003
#define IDC_RADIO5                      1004
#define IDC_RADIO6                      1005
#define IDC_RADIO7                      1006
#define IDC_RADIO8                      1007
#define IDC_RADIO9                      1008
#define IDC_RADIO10                     1009
#define IDC_RADIO11                     1010
#define IDC_RADIO12                     1011
#define IDC_RADIO13                     1012
#define IDC_RADIO14                     1013
#define IDC_RADIO15                     1014
#define IDC_RADIO16                     1015
#define IDC_RADIO17                     1016
#define IDC_RADIO18                     1017
#define IDC_RADIO19                     1018
#define IDC_RADIO20                     1019
#define IDC_RADIO21                     1020
#define IDC_BUTTON1                     1021
#define IDC_BUTTON2                     1022
#define IDC_BUTTON3                     1023
#define IDC_BUTTON4                     1024
#define IDC_BUTTON5                     1025
#define IDC_BUTTON6                     1026
#define IDC_BUTTON7                     1027
#define IDC_BUTTON8                     1028
#define IDC_BUTTON9                     1029
#define IDC_BUTTON10                    1030
#define IDC_BUTTON11                    1031
#define IDC_BUTTON12                    1032
#define IDC_BUTTON13                    1033
#define IDC_BUTTON14                    1034
#define IDC_BUTTON15                    1035
#define IDC_BUTTON16                    1036
#define IDC_BUTTON17                    1037
#define IDC_BUTTON18                    1038
#define IDC_BUTTON19                    1039
#define IDC_BUTTON20                    1040
#define IDC_BUTTON21                    1041
#define IDC_CHECK1                      1042
#define IDC_CHECK2                      1043
#define IDC_SLIDER1                     1044
#define IDC_SLIDER2                     1045
#define IDC_EDIT1                       1046
#define IDC_EDIT_USERNAME               1046
#define IDC_EDIT2                       1047
#define IDC_EDIT_PASSWORD               1047
#define IDC_SLIDER_G_MASTER             1048
#define IDC_EDIT_G_MASTER               1049
#define IDC_CHECK_G_MUTE                1050
#define IDC_BUTTON_RESET_MASTER         1051
#define IDC_SLIDER_G_DANTE              1052
#define IDC_EDIT_G_DANTE                1053
#define IDC_CHECK_G_MUTE_DANTE          1054
#define IDC_BUTTON_RESET_DANTE          1055
#define IDC_BUTTON_G_FINDME             1056
#define IDC_SLIDER_G_MASKING            1057
#define IDC_EDIT_G_MASKING              1058
#define IDC_CHECK_G_MUTE_MASKING        1059
#define IDC_BUTTON_RESET_MASKING        1060
#define IDC_SLIDER_G_CH1                1061
#define IDC_EDIT_G_CH1                  1062
#define IDC_CHECK_G_MUTE_CH1            1063
#define IDC_BUTTON_RESET_CH1            1064
#define IDC_SLIDER_G_DANTE3             1065
#define IDC_SLIDER_G_CH2                1066
#define IDC_EDIT_G_DANTE3               1067
#define IDC_EDIT_G_CH2                  1068
#define IDC_CHECK_G_MUTE_CH2            1069
#define IDC_BUTTON_RESET_CH2            1070
#define IDC_CHECK_G_INVERT_CH2          1071
#define IDC_STATIC_DEVICE               1072
#define IDC_CHECK_MUTE                  1073
#define IDC_SLIDER_MASTER               1074
#define IDC_SLIDER_CH1                  1075
#define IDC_SLIDER_CH2                  1076
#define IDC_EDIT_MASTER                 1077
#define IDC_EDIT_CH1                    1078
#define IDC_EDIT_CH2                    1079
#define IDC_CHECK_MUTE_CH1              1080
#define IDC_CHECK_MUTE_CH2              1081
#define IDC_CHECK_INVERT_CH2            1082
#define IDC_RADIO_GPIO_OPEN             1083
#define IDC_RADIO_GPIO_CLOSED           1084
#define IDC_SLIDER_DANTE                1085
#define IDC_EDIT_DANTE                  1086
#define IDC_CHECK_MUTE_DANTE            1087
#define IDC_CHECK_HP_FILTER_DANTE       1088
#define IDC_EDIT_HP_F_DANTE             1089
#define IDC_COMBO_HP_SLOPE_DANTE        1090
#define IDC_CHECK_C1_DANTE              1091
#define IDC_CHECK_C2_DANTE              1092
#define IDC_CHECK_C3_DANTE              1093
#define IDC_EDIT_C1_F_DANTE             1094
#define IDC_EDIT_C2_F_DANTE             1095
#define IDC_EDIT_C3_F_DANTE             1096
#define IDC_EDIT_C1_G_DANTE             1097
#define IDC_EDIT_C2_G_DANTE             1098
#define IDC_EDIT_C3_G_DANTE             1099
#define IDC_EDIT_C1_Q_DANTE             1100
#define IDC_EDIT_C2_Q_DANTE             1101
#define IDC_EDIT_C3_Q_DANTE             1102
#define IDC_STATIC_DANTE_INPUT          1103
#define IDC_SLIDER_MASKING              1104
#define IDC_EDIT_MASKING                1105
#define IDC_CHECK_MUTE_MASKING          1106
#define IDC_CHECK_HP_FILTER_MASKING     1107
#define IDC_EDIT_HP_F_MASKING           1108
#define IDC_COMBO_HP_SLOPE_MASKING      1109
#define IDC_CHECK_HP_FILTER_MASKING2    1110
#define IDC_CHECK_LP_FILTER_MASKING     1111
#define IDC_EDIT_HP_F_MASKING2          1112
#define IDC_EDIT_LP_F_MASKING           1113
#define IDC_BUTTON_RESET_PASSWORD       1113
#define IDC_COMBO_HP_SLOPE_MASKING2     1114
#define IDC_BUTTON_LOGIN                1114
#define IDC_COMBO_LP_SLOPE_MASKING      1115
#define IDC_EDIT_GROUP_USERNAME         1115
#define IDC_CHECK_LP_FILTER_MASKING2    1116
#define IDC_EDIT_GROUP_PASSWORD         1116
#define IDC_SLIDER_MASKING_BAND1        1117
#define IDC_BUTTON_GROUP_LOGIN          1117
#define IDC_SLIDER_MASKING_BAND2        1118
#define IDC_BUTTON_USERNAME             1118
#define IDC_SLIDER_MASKING_BAND3        1119
#define IDC_BUTTON_PASSWORD             1119
#define IDC_SLIDER_MASKING_BAND4        1120
#define IDC_BUTTON_GROUP_LEVEL          1120
#define IDC_SLIDER_MASKING_BAND5        1121
#define IDC_BUTTON_GROUP_DANTE_INPUT_EQ 1121
#define IDC_SLIDER_MASKING_BAND6        1122
#define IDC_BUTTON_GROUP_MASKING        1122
#define IDC_SLIDER_MASKING_BAND7        1123
#define IDC_BUTTON_GROUP_FIND_ME        1123
#define IDC_SLIDER_MASKING_BAND8        1124
#define IDC_BUTTON_GROUP_LED            1124
#define IDC_SLIDER_MASKING_BAND9        1125
#define IDC_BUTTON_GROUP_RESET_PASSWORD 1125
#define IDC_SLIDER_MASKING_BAND10       1126
#define IDC_STATIC_LOGIN_DEVICE_NAME    1126
#define IDC_SLIDER_MASKING_BAND11       1127
#define IDC_STATIC_GROUP_RESET_PROGRESS 1127
#define IDC_SLIDER_MASKING_BAND12       1128
#define IDC_STATIC_GROUP_CMD_PROGRESS   1128
#define IDC_SLIDER_MASKING_BAND13       1129
#define IDC_STATIC_GROUP_NUMBER         1129
#define IDC_SLIDER_MASKING_BAND14       1130
#define IDC_BUTTON_RESET                1130
#define IDC_SLIDER_MASKING_BAND15       1131
#define IDC_SLIDER_MASKING_BAND16       1132
#define IDC_SLIDER_MASKING_BAND17       1133
#define IDC_SLIDER_MASKING_BAND18       1134
#define IDC_STATIC_MASKING_BAND1        1135
#define IDC_STATIC_MASKING_BAND2        1136
#define IDC_STATIC_MASKING_BAND3        1137
#define IDC_STATIC_MASKING_BAND4        1138
#define IDC_STATIC_MASKING_BAND5        1139
#define IDC_STATIC_MASKING_BAND6        1140
#define IDC_STATIC_MASKING_BAND7        1141
#define IDC_STATIC_MASKING_BAND8        1142
#define IDC_STATIC_MASKING_BAND9        1143
#define IDC_STATIC_MASKING_BAND10       1144
#define IDC_STATIC_MASKING_BAND11       1145
#define IDC_STATIC_MASKING_BAND12       1146
#define IDC_STATIC_MASKING_BAND13       1147
#define IDC_STATIC_MASKING_BAND14       1148
#define IDC_STATIC_MASKING_BAND15       1149
#define IDC_STATIC_MASKING_BAND16       1150
#define IDC_STATIC_MASKING_BAND17       1151
#define IDC_STATIC_MASKING_BAND18       1152
#define IDC_CHECK_MASKING               1153
#define IDC_EDIT_LOCATION               1154
#define IDC_STATIC_GROUP_CMD_PROGRESS2  1154
#define IDC_EDIT_LP_F_MASKING2          1155
#define IDC_BUTTON_LOCATION             1156
#define IDC_COMBO_LP_SLOPE_MASKING2     1157
#define IDC_BUTTON_START_FINDME         1158
#define IDC_BUTTON_STOP_FINDME          1159
#define IDC_RADIO_FINDME_TIME_1         1160
#define IDC_RADIO_FINDME_TIME_2         1161
#define IDC_RADIO_FINDME_TIME_3         1162
#define IDC_SLIDER_FINDME_LEVEL         1163
#define IDC_STATIC_FINDME_LEVEL         1164
#define IDC_CHECK_DHCP                  1165
#define IDC_EDIT_IP_1                   1166
#define IDC_EDIT_IP_2                   1167
#define IDC_EDIT_IP_3                   1168
#define IDC_EDIT_IP_4                   1169
#define IDC_EDIT_MSK_1                  1170
#define IDC_EDIT_MSK_2                  1171
#define IDC_EDIT_MSK_3                  1172
#define IDC_EDIT_MSK_4                  1173
#define IDC_EDIT_DNS_1                  1174
#define IDC_EDIT_DNS_2                  1175
#define IDC_EDIT_DNS_3                  1176
#define IDC_EDIT_DNS_4                  1177
#define IDC_EDIT_GATE_1                 1178
#define IDC_EDIT_GATE_2                 1179
#define IDC_EDIT_GATE_3                 1180
#define IDC_EDIT_GATE_4                 1181
#define IDC_BUTTON_APPLY                1182
#define IDC_STATIC_MAC                  1183
#define IDC_STATIC_DANTE_MODEL_NAME     1184
#define IDC_STATIC_ATLAS_MODEL          1185
#define IDC_RADIO_POE_AUTO              1186
#define IDC_RADIO_POE                   1187
#define IDC_RADIO_POE_PLUS              1188
#define IDC_EDIT_SPEAKER                1189
#define IDC_BUTTON_SPEAKER              1190
#define IDC_EDIT_DANTE_DEVICE_NAME      1191
#define IDC_BUTTON_DANTE_DEVICE_NAME    1192
#define IDC_BUTTON_DSP_PARAM_RESET      1193
#define IDC_STATIC_DSP_RESET_STATUS     1194
#define IDC_CHECK_PBTL                  1195
#define IDC_RADIO_1CH_AMP_MODE          1196
#define IDC_RADIO_2CH_AMP_MODE          1197
#define IDC_BUTTON_SAVE_USER_PRESET     1198
#define IDC_BUTTON_UPLOAD_USER_PRESET   1199
#define IDC_STATIC_USER_PRESET_STATUS   1200
#define IDC_STATIC_INSTALLER_FILE_NAME  1201
#define IDC_STATIC_DT1                  1202
#define IDC_STATIC_DT2                  1203
#define IDC_STATIC_DT3                  1204
#define IDC_STATIC_DT4                  1205
#define IDC_STATIC_DT5                  1206
#define IDM_INTERFACE                   32773
#define IDM_SCAN                        32774
#define ID_UPDATE_LOADFILE              32776
#define IDM_UPDATE_LOADFILE             32777
#define ID_FINDME_STARTFINDME           32778
#define ID_FINDME_STOPFINDME            32779
#define ID_UPDATE_LOADFIRMWAREFILE      32780
#define ID_UPDATE_PRESET_FILE           32781
#define IDM_UPDATE_PRESET_FILE          32782
#define ID_CONTROL_GROUPCONTROL         32783
#define IDM_CONTROL_GROUPCONTROL        32784
#define IDM_GROUP_CONTROL               32785
#define ID_UPDATE_LOADINSTALLERINSTALLATIONFILE 32786
#define ID_UPDATE_INSTALLER             32787
#define IDM_UPDATE_FACTORY              32788
#define IDM_UPDATE_FW                   32789
#define IDM_UPDATE_INSTALLER            32790
#define ID_GROUPCONTROL_GROUPLEVEL      32791
#define ID_GROUPCONTROL_GROUPDANTEEQ    32792
#define ID_GROUPCONTROL_GROUPMASKING    32793
#define ID_GROUPCONTROL_GROUPADMIN      32794
#define ID_GROUPCONTROL_GROUPFINDME     32795
#define ID_GROUPCONTROL_GROUPLED        32796
#define ID_START_EXPORTTOCSVFILE        32797
#define ID_CONTROL_GROUPCONTROLLOGIN    32798
#define ID_START_IMPORTDEVICESPROFILE   32799
#define ID_START_EXPORTDEVICESPROFILE   32800
#define ID_CONTROL_GROUPMASTERLEVELCONTROL 32801
#define ID_STOPUPDATE_STOPUPDATE        32802
#define ID_UPDATE_STOPUPDATE            32803
#define IDC_STATIC                      -1

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NO_MFC                     1
#define _APS_NEXT_RESOURCE_VALUE        154
#define _APS_NEXT_COMMAND_VALUE         32804
#define _APS_NEXT_CONTROL_VALUE         1131
#define _APS_NEXT_SYMED_VALUE           110
#endif
#endif
